Query (id=114ad5735de0a413:b787ff6200000000)
  Summary
    Session ID: 6944348149b9f045:1d4101a3985f9288
    Session Type: BEESWAX
    Start Time: 2018-02-18 15:49:42.703177000
    End Time: 2018-02-18 15:49:43.048630000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:37940
    Default Db: default
    Sql Statement: select count(*) from taxi_trip_sorted where fare_amount < 10.0
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=108.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: count:merge(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=8B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
Per-Host Resources: mem-estimate=98.00MB mem-reservation=0B
01:AGGREGATE
|  output: count(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
00:SCAN HDFS [default.taxi_trip_sorted, RANDOM]
   partitions=1/1 files=28 size=6.44GB
   predicates: fare_amount < 10.0
   stats-rows=173185091 extrapolated-rows=disabled
   table stats: rows=173185091 size=6.44GB
   column stats: all
   parquet statistics predicates: fare_amount < 10.0
   parquet dictionary predicates: fare_amount < 10.0
   mem-estimate=88.00MB mem-reservation=0B
   tuple-ids=0 row-size=4B cardinality=17318509
----------------
    Estimated Per-Host Mem: 113246208
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(0) jyu-impala-2.gce.cloudera.com:22000(0) jyu-impala-3.gce.cloudera.com:22000(0) jyu-impala-4.gce.cloudera.com:22000(0) jyu-impala-5.gce.cloudera.com:22000(0) jyu-impala-6.gce.cloudera.com:22000(0) jyu-impala-7.gce.cloudera.com:22000(0) jyu-impala-8.gce.cloudera.com:22000(0) jyu-impala-9.gce.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time   #Rows  Est. #Rows  Peak Mem  Est. Peak Mem  Detail                   
-------------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1    0.000ns    0.000ns       1           1  52.00 KB       10.00 MB  FINALIZE                 
02:EXCHANGE         1  245.021ms  245.021ms       9           1         0              0  UNPARTITIONED            
01:AGGREGATE        9    9.556ms   17.001ms       9           1  81.00 KB       10.00 MB                           
00:SCAN HDFS        9  158.125ms  212.020ms  92.31M      17.32M  18.31 MB       88.00 MB  default.taxi_trip_sorted 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2024611)
      Value transfer graph computed: 2ms (2126490)
      Single node plan created: 3ms (3957086)
      Runtime filters computed: 4ms (4146515)
      Distributed plan created: 4ms (4195078)
      Lineage info computed: 4ms (4292313)
      Planning finished: 6ms (6059893)
    Query Timeline
      Query submitted: 0ns (0)
      Planning finished: 8ms (8000697)
      Submit for admission: 8ms (8000697)
      Completed admission: 10ms (10000871)
      Ready to start on 9 backends: 10ms (10000871)
      All 9 execution backends (10 fragment instances) started: 25ms (25002178)
      Rows available: 277ms (277024132)
      First row fetched: 342ms (342029796)
      Unregister query: 346ms (346030144)
  ImpalaServer
    - ClientFetchWaitTimer: 67ms (67005838)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 2ms (2000174)
    - TotalTime: 0ns (0)
  Execution Profile 114ad5735de0a413:b787ff6200000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 0 / 2ms, 25th %-ile: 0, 50th %-ile: 1ms, 75th %-ile: 1ms, 90th %-ile: 1ms, 95th %-ile: 2ms, 99.9th %-ile: 2ms
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(16.75 MB) jyu-impala-2.gce.cloudera.com:22000(8.77 MB) jyu-impala-3.gce.cloudera.com:22000(8.72 MB) jyu-impala-4.gce.cloudera.com:22000(8.38 MB) jyu-impala-5.gce.cloudera.com:22000(18.35 MB) jyu-impala-6.gce.cloudera.com:22000(13.97 MB) jyu-impala-7.gce.cloudera.com:22000(17.05 MB) jyu-impala-8.gce.cloudera.com:22000(12.89 MB) jyu-impala-9.gce.cloudera.com:22000(8.75 MB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 10 (10)
    - NumFragments: 2 (2)
    - TotalTime: 269ms (269023435)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:331.028ms  max:331.028ms  mean: 331.028ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 60.0 KiB (61456)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 8.8 MiB (9197099)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 245ms (245021344)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 310ms (310027008)
        - TotalThreadsSysTime: 0ns (0)
        - TotalThreadsUserTime: 231.00us (231000)
      - TotalThreadsVoluntaryContextSwitches: 11 (11)
      - TotalTime: 331ms (331028838)
      Fragment Instance Lifecycle Timings
        - ExecTime: 65ms (65005664)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 245ms (245021344)
          - ExecTreeOpenTime: 245ms (245021344)
        - PrepareTime: 21ms (21001830)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 13ms (13001133)
        - TotalTime: 14ms (14001220)
      AGGREGATION_NODE (id=3)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 52.0 KiB (53248)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 4 per second (4)
        - SpilledPartitions: 0 (0)
        - TotalTime: 245ms (245021344)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 9 (9)
          - RowsReturnedRate: 36 per second (36)
          - TotalTime: 245ms (245021344)
          DataStreamReceiver
            - BytesReceived: 144 B (144)
            - DeserializeRowBatchTimer: 0ns (0)
            - FirstBatchArrivalWaitTime: 120ms (120010455)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance 114ad5735de0a413:b787ff6200000000 (host=jyu-impala-2.gce.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 60.0 KiB (61456)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 8.8 MiB (9197099)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 245ms (245021344)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 310ms (310027008)
          - TotalThreadsSysTime: 0ns (0)
          - TotalThreadsUserTime: 231.00us (231000)
        - TotalThreadsVoluntaryContextSwitches: 11 (11)
        - TotalTime: 331ms (331028838)
        Fragment Instance Lifecycle Timings
          - ExecTime: 65ms (65005664)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 245ms (245021344)
            - ExecTreeOpenTime: 245ms (245021344)
          - PrepareTime: 21ms (21001830)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 13ms (13001133)
          - TotalTime: 14ms (14001220)
        AGGREGATION_NODE (id=3)
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 52.0 KiB (53248)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 245ms (245021344)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 9 (9)
            - RowsReturnedRate: 36 per second (36)
            - TotalTime: 245ms (245021344)
            DataStreamReceiver
              - BytesReceived: 144 B (144)
              - DeserializeRowBatchTimer: 0ns (0)
              - FirstBatchArrivalWaitTime: 120ms (120010455)
              - InactiveTotalTime: 245ms (245021344)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 643.54 MB, max: 850.04 MB, avg: 733.09 MB, stddev: 58.59 MB
      completion times: min:137.011ms  max:265.023ms  mean: 205.573ms  stddev:41.404ms
      execution rates: min:2.79 GB/sec  max:4.68 GB/sec  mean:3.61 GB/sec  stddev:686.98 MB/sec
      num instances: 9
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 12.6 MiB (13238122)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 12.6 MiB (13239487)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 555.61us (555606)
      - TotalStorageWaitTime: 34ms (34114129)
      - TotalThreadsInvoluntaryContextSwitches: 12 (12)
      - TotalThreadsTotalWallClockTime: 457ms (457929615)
        - TotalThreadsSysTime: 31ms (31629111)
        - TotalThreadsUserTime: 229ms (229674444)
      - TotalThreadsVoluntaryContextSwitches: 5,726 (5726)
      - TotalTime: 204ms (204462630)
      Fragment Instance Lifecycle Timings
        - ExecTime: 666.73us (666727)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 188ms (188572328)
          - ExecTreeOpenTime: 167ms (167570458)
        - PrepareTime: 15ms (15112454)
          - ExecTreePrepareTime: 111.12us (111120)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 16 B (16)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 1.7 KiB/s (1777)
        - OverallThroughput: 1.7 KiB/s (1777)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 0ns (0)
        - TotalTime: 111.12us (111121)
        - TransmitDataRPCTime: 111.12us (111121)
        - UncompressedRowBatchSize: 16 B (16)
      CodeGen
        - CodegenTime: 888.97us (888967)
        - CompileTime: 6ms (6556139)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 21 (21)
        - NumInstructions: 336 (336)
        - OptimizationTime: 13ms (13556762)
        - PeakMemoryUsage: 168.0 KiB (172032)
        - PrepareTime: 13ms (13556760)
        - TotalTime: 34ms (34336387)
      AGGREGATION_NODE (id=1)
        - BuildTime: 8ms (8222952)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 68.8 KiB (70428)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 5 per second (5)
        - SpilledPartitions: 0 (0)
        - TotalTime: 167ms (167681579)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
          - AverageScannerThreadConcurrency: 0.00 (0.0)
          - BytesRead: 11.9 MiB (12514127)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 11.9 MiB (12514127)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 11.9 MiB (12514127)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 6 (6)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 20ms (20668495)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 1 (1)
          - NumDictFilteredRowGroups: 0 (0)
          - NumDisksAccessed: 1 (1)
          - NumRowGroups: 3 (3)
          - NumScannerThreadsStarted: 2 (2)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 0 (0)
          - PeakMemoryUsage: 12.6 MiB (13196002)
          - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1877340459)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 147ms (147346439)
          - RowBatchQueuePutWaitTime: 26ms (26224580)
          - RowsRead: 19,242,787 (19242787)
          - RowsReturned: 10,256,804 (10256804)
          - RowsReturnedRate: 59625424 per second (59625424)
          - ScanRangesComplete: 3 (3)
          - ScannerThreadsInvoluntaryContextSwitches: 11 (11)
          - ScannerThreadsTotalWallClockTime: 268ms (268690559)
            - MaterializeTupleTime(*): 159ms (159903098)
            - ScannerThreadsSysTime: 14ms (14930000)
            - ScannerThreadsUserTime: 176ms (176730777)
          - ScannerThreadsVoluntaryContextSwitches: 132 (132)
          - TotalRawHdfsReadTime(*): 6ms (6778381)
          - TotalReadThroughput: 0 B/s (0)
          - TotalTime: 158ms (158125176)
    Fragment F00
      Instance 114ad5735de0a413:b787ff6200000007 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.80 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 8.7 MiB (9145121)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 8.7 MiB (9145121)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000097)
        - TotalStorageWaitTime: 31ms (31002989)
        - TotalThreadsInvoluntaryContextSwitches: 14 (14)
        - TotalThreadsTotalWallClockTime: 623ms (623060076)
          - TotalThreadsSysTime: 68ms (68583000)
          - TotalThreadsUserTime: 284ms (284317000)
        - TotalThreadsVoluntaryContextSwitches: 13,768 (13768)
        - TotalTime: 265ms (265025555)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000097)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 249ms (249024011)
            - ExecTreeOpenTime: 227ms (227021890)
          - PrepareTime: 15ms (15001447)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000097)
          - CompileTime: 7ms (7000675)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001350)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001350)
          - TotalTime: 36ms (36003471)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 12ms (12001155)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 227ms (227021890)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.80 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 9.9 MiB (10341902)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 9.9 MiB (10341902)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 9.9 MiB (10341902)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 20ms (20001929)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 8.7 MiB (9098450)
            - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1723484017)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 190ms (190018326)
            - RowBatchQueuePutWaitTime: 71ms (71006847)
            - RowsRead: 20,413,130 (20413130)
            - RowsReturned: 20,413,130 (20413130)
            - RowsReturnedRate: 96279063 per second (96279063)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 12 (12)
            - ScannerThreadsTotalWallClockTime: 373ms (373035968)
              - MaterializeTupleTime(*): 187ms (187018033)
              - ScannerThreadsSysTime: 26ms (26241000)
              - ScannerThreadsUserTime: 199ms (199122000)
            - ScannerThreadsVoluntaryContextSwitches: 189 (189)
            - TotalRawHdfsReadTime(*): 6ms (6000579)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 212ms (212020446)
      Instance 114ad5735de0a413:b787ff6200000008 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.57 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 12.9 MiB (13518765)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 12.9 MiB (13518765)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 33ms (33002869)
        - TotalThreadsInvoluntaryContextSwitches: 13 (13)
        - TotalThreadsTotalWallClockTime: 577ms (577050164)
          - TotalThreadsSysTime: 57ms (57100000)
          - TotalThreadsUserTime: 273ms (273711000)
        - TotalThreadsVoluntaryContextSwitches: 11,007 (11007)
        - TotalTime: 248ms (248021561)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000087)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 233ms (233020257)
            - ExecTreeOpenTime: 212ms (212018431)
          - PrepareTime: 14ms (14001217)
            - ExecTreePrepareTime: 1ms (1000087)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 6ms (6000522)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001217)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001130)
          - TotalTime: 33ms (33002869)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 15ms (15001306)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 76.0 KiB (77824)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 213ms (213018518)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.57 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 11.1 MiB (11647693)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 11.1 MiB (11647693)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 11.1 MiB (11647693)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 25ms (25002172)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 12.9 MiB (13477214)
            - PerReadThreadRawHdfsThroughput: 1.4 GiB/s (1455835149)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 177ms (177015387)
            - RowBatchQueuePutWaitTime: 53ms (53004606)
            - RowsRead: 20,273,161 (20273161)
            - RowsReturned: 16,796,228 (16796228)
            - RowsReturnedRate: 85687592 per second (85687592)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 12 (12)
            - ScannerThreadsTotalWallClockTime: 343ms (343029820)
              - MaterializeTupleTime(*): 189ms (189016435)
              - ScannerThreadsSysTime: 25ms (25449000)
              - ScannerThreadsUserTime: 195ms (195579000)
            - ScannerThreadsVoluntaryContextSwitches: 171 (171)
            - TotalRawHdfsReadTime(*): 8ms (8000695)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 196ms (196017038)
      Instance 114ad5735de0a413:b787ff6200000002 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 17.0 MiB (17874885)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 17.0 MiB (17874885)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 34ms (34002965)
        - TotalThreadsInvoluntaryContextSwitches: 17 (17)
        - TotalThreadsTotalWallClockTime: 575ms (575050145)
          - TotalThreadsSysTime: 44ms (44314000)
          - TotalThreadsUserTime: 263ms (263210000)
        - TotalThreadsVoluntaryContextSwitches: 8,433 (8433)
        - TotalTime: 246ms (246021454)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 232ms (232020233)
            - ExecTreeOpenTime: 212ms (212018489)
          - PrepareTime: 14ms (14001221)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 6ms (6000523)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001134)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001133)
          - TotalTime: 33ms (33002877)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 10ms (10000872)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 81.0 KiB (82944)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 212ms (212018489)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 13.2 MiB (13816843)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 13.2 MiB (13816843)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 13.2 MiB (13816843)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 21ms (21001830)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 17.0 MiB (17833334)
            - PerReadThreadRawHdfsThroughput: 2.1 GiB/s (2302605688)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 186ms (186016220)
            - RowBatchQueuePutWaitTime: 46ms (46004011)
            - RowsRead: 20,249,857 (20249857)
            - RowsReturned: 12,235,804 (12235804)
            - RowsReturnedRate: 61481090 per second (61481090)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 14 (14)
            - ScannerThreadsTotalWallClockTime: 343ms (343029912)
              - MaterializeTupleTime(*): 207ms (207018053)
              - ScannerThreadsSysTime: 18ms (18097000)
              - ScannerThreadsUserTime: 203ms (203917000)
            - ScannerThreadsVoluntaryContextSwitches: 105 (105)
            - TotalRawHdfsReadTime(*): 6ms (6000525)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 199ms (199017355)
      Instance 114ad5735de0a413:b787ff6200000004 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.38 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 18.4 MiB (19244936)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 18.4 MiB (19244936)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 3ms (3000266)
        - TotalStorageWaitTime: 22ms (22001951)
        - TotalThreadsInvoluntaryContextSwitches: 10 (10)
        - TotalThreadsTotalWallClockTime: 471ms (471041775)
          - TotalThreadsSysTime: 36ms (36898000)
          - TotalThreadsUserTime: 258ms (258137000)
        - TotalThreadsVoluntaryContextSwitches: 6,985 (6985)
        - TotalTime: 214ms (214018981)
        Fragment Instance Lifecycle Timings
          - ExecTime: 3ms (3000266)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 197ms (197017473)
            - ExecTreeOpenTime: 177ms (177015699)
          - PrepareTime: 14ms (14001242)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000088)
          - CompileTime: 6ms (6000532)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001242)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001153)
          - TotalTime: 33ms (33002927)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 15ms (15001331)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 80.0 KiB (81920)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 5 per second (5)
          - SpilledPartitions: 0 (0)
          - TotalTime: 177ms (177015699)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.38 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 12.4 MiB (13036639)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 12.4 MiB (13036639)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 12.4 MiB (13036639)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 21ms (21001862)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 18.3 MiB (19203385)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1862211263)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 146ms (146012947)
            - RowBatchQueuePutWaitTime: 23ms (23002039)
            - RowsRead: 20,290,248 (20290248)
            - RowsReturned: 12,901,202 (12901202)
            - RowsReturnedRate: 79629986 per second (79629986)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 8 (8)
            - ScannerThreadsTotalWallClockTime: 271ms (271024036)
              - MaterializeTupleTime(*): 182ms (182016146)
              - ScannerThreadsSysTime: 17ms (17081000)
              - ScannerThreadsUserTime: 198ms (198405000)
            - ScannerThreadsVoluntaryContextSwitches: 205 (205)
            - TotalRawHdfsReadTime(*): 7ms (7000623)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 162ms (162014368)
      Instance 114ad5735de0a413:b787ff6200000009 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/717.12 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 8.8 MiB (9184811)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 8.8 MiB (9197099)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 42ms (42003658)
        - TotalThreadsInvoluntaryContextSwitches: 10 (10)
        - TotalThreadsTotalWallClockTime: 440ms (440038333)
          - TotalThreadsSysTime: 30ms (30415000)
          - TotalThreadsUserTime: 222ms (222164000)
        - TotalThreadsVoluntaryContextSwitches: 3,979 (3979)
        - TotalTime: 209ms (209018209)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 188ms (188016379)
            - ExecTreeOpenTime: 167ms (167014549)
          - PrepareTime: 21ms (21001830)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 7ms (7000610)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001133)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001133)
          - TotalTime: 34ms (34002963)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 6ms (6000524)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 64.0 KiB (65536)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 5 per second (5)
          - SpilledPartitions: 0 (0)
          - TotalTime: 167ms (167014549)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/717.12 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 10.2 MiB (10645957)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 10.2 MiB (10645957)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 10.2 MiB (10645957)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 29ms (29002528)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 8.7 MiB (9143260)
            - PerReadThreadRawHdfsThroughput: 2.0 GiB/s (2129006176)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 150ms (150013067)
            - RowBatchQueuePutWaitTime: 20ms (20001743)
            - RowsRead: 18,219,465 (18219465)
            - RowsReturned: 12,898,826 (12898826)
            - RowsReturnedRate: 80109953 per second (80109953)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 9 (9)
            - ScannerThreadsTotalWallClockTime: 252ms (252021954)
              - MaterializeTupleTime(*): 126ms (126010978)
              - ScannerThreadsSysTime: 20ms (20827000)
              - ScannerThreadsUserTime: 165ms (165466000)
            - ScannerThreadsVoluntaryContextSwitches: 241 (241)
            - TotalRawHdfsReadTime(*): 5ms (5000435)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 161ms (161014025)
      Instance 114ad5735de0a413:b787ff6200000005 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/704.63 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 16.8 MiB (17563924)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 16.8 MiB (17563924)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 43ms (43003640)
        - TotalThreadsInvoluntaryContextSwitches: 12 (12)
        - TotalThreadsTotalWallClockTime: 413ms (413034967)
          - TotalThreadsSysTime: 21ms (21176000)
          - TotalThreadsUserTime: 217ms (217847000)
        - TotalThreadsVoluntaryContextSwitches: 3,819 (3819)
        - TotalTime: 190ms (190016086)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 176ms (176014901)
            - ExecTreeOpenTime: 156ms (156013208)
          - PrepareTime: 14ms (14001185)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000084)
          - CompileTime: 6ms (6000507)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001101)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001185)
          - TotalTime: 34ms (34002878)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 5ms (5000423)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 81.0 KiB (82944)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 6 per second (6)
          - SpilledPartitions: 0 (0)
          - TotalTime: 156ms (156013208)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/704.63 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 12.8 MiB (13443868)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 12.8 MiB (13443868)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 12.8 MiB (13443868)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 16ms (16001353)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 16.7 MiB (17522373)
            - PerReadThreadRawHdfsThroughput: 2.1 GiB/s (2240455348)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 140ms (140011852)
            - RowBatchQueuePutWaitTime: 4ms (4000339)
            - RowsRead: 18,830,789 (18830789)
            - RowsReturned: 6,396,804 (6396804)
            - RowsReturnedRate: 42641749 per second (42641749)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 12 (12)
            - ScannerThreadsTotalWallClockTime: 237ms (237020066)
              - MaterializeTupleTime(*): 150ms (150012702)
              - ScannerThreadsSysTime: 12ms (12715000)
              - ScannerThreadsUserTime: 172ms (172801000)
            - ScannerThreadsVoluntaryContextSwitches: 69 (69)
            - TotalRawHdfsReadTime(*): 6ms (6000507)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 150ms (150012701)
      Instance 114ad5735de0a413:b787ff6200000001 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/850.04 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 8.7 MiB (9173947)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 8.7 MiB (9173947)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 40ms (40003275)
        - TotalThreadsInvoluntaryContextSwitches: 14 (14)
        - TotalThreadsTotalWallClockTime: 404ms (404033078)
          - TotalThreadsSysTime: 19ms (19921000)
          - TotalThreadsUserTime: 218ms (218320000)
        - TotalThreadsVoluntaryContextSwitches: 2,487 (2487)
        - TotalTime: 177ms (177014493)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 161ms (161013182)
            - ExecTreeOpenTime: 139ms (139011381)
          - PrepareTime: 15ms (15001229)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000082)
          - CompileTime: 7ms (7000573)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001146)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 15ms (15001229)
          - TotalTime: 37ms (37003030)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 6ms (6000492)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 64.0 KiB (65536)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 7 per second (7)
          - SpilledPartitions: 0 (0)
          - TotalTime: 139ms (139011381)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/850.04 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:4 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 14.4 MiB (15061223)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 14.4 MiB (15061223)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 14.4 MiB (15061223)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 8 (8)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 24ms (24001966)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 8.7 MiB (9132396)
            - PerReadThreadRawHdfsThroughput: 1.8 GiB/s (1882498745)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 125ms (125010235)
            - RowBatchQueuePutWaitTime: 11ms (11000901)
            - RowsRead: 21,942,912 (21942912)
            - RowsReturned: 6,882,053 (6882053)
            - RowsReturnedRate: 52934535 per second (52934535)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 13 (13)
            - ScannerThreadsTotalWallClockTime: 243ms (243019896)
              - MaterializeTupleTime(*): 150ms (150012279)
              - ScannerThreadsSysTime: 11ms (11974000)
              - ScannerThreadsUserTime: 177ms (177075000)
            - ScannerThreadsVoluntaryContextSwitches: 118 (118)
            - TotalRawHdfsReadTime(*): 8ms (8000655)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 130ms (130010643)
      Instance 114ad5735de0a413:b787ff6200000003 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/643.54 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 8.4 MiB (8786775)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 8.4 MiB (8786775)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 31ms (31002955)
        - TotalThreadsInvoluntaryContextSwitches: 13 (13)
        - TotalThreadsTotalWallClockTime: 312ms (312029733)
          - TotalThreadsSysTime: 4ms (4159000)
          - TotalThreadsUserTime: 159ms (159314000)
        - TotalThreadsVoluntaryContextSwitches: 655 (655)
        - TotalTime: 155ms (155014772)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 140ms (140013342)
            - ExecTreeOpenTime: 118ms (118011245)
          - PrepareTime: 15ms (15001430)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000095)
          - CompileTime: 7ms (7000667)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001334)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001334)
          - TotalTime: 35ms (35003335)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 2ms (2000190)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 76.0 KiB (77824)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 8 per second (8)
          - SpilledPartitions: 0 (0)
          - TotalTime: 118ms (118011245)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/643.54 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 11.7 MiB (12248649)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 11.7 MiB (12248649)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 11.7 MiB (12248649)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 16ms (16001524)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 8.3 MiB (8745224)
            - PerReadThreadRawHdfsThroughput: 1.4 GiB/s (1530935112)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 116ms (116011055)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 16,255,636 (16255636)
            - RowsReturned: 695,758 (695758)
            - RowsReturnedRate: 5997342 per second (5997342)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 11 (11)
            - ScannerThreadsTotalWallClockTime: 172ms (172016391)
              - MaterializeTupleTime(*): 121ms (121011532)
              - ScannerThreadsSysTime: 1ms (1986000)
              - ScannerThreadsUserTime: 133ms (133341000)
            - ScannerThreadsVoluntaryContextSwitches: 15 (15)
            - TotalRawHdfsReadTime(*): 8ms (8000763)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 116ms (116011055)
      Instance 114ad5735de0a413:b787ff6200000006 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/656.10 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 14.0 MiB (14649936)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 14.0 MiB (14649936)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000093)
        - TotalStorageWaitTime: 31ms (31002862)
        - TotalThreadsInvoluntaryContextSwitches: 9 (9)
        - TotalThreadsTotalWallClockTime: 306ms (306028264)
          - TotalThreadsSysTime: 2ms (2096000)
          - TotalThreadsUserTime: 170ms (170050000)
        - TotalThreadsVoluntaryContextSwitches: 409 (409)
        - TotalTime: 136ms (136012562)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000093)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 121ms (121011176)
            - ExecTreeOpenTime: 100ms (100009236)
          - PrepareTime: 14ms (14001293)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 15.6 KiB/s (15998)
          - OverallThroughput: 15.6 KiB/s (15998)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 1ms (1000093)
          - TransmitDataRPCTime: 1ms (1000093)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 7ms (7000647)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001201)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001200)
          - TotalTime: 34ms (34003141)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 3ms (3000278)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 76.0 KiB (77824)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 9 per second (9)
          - SpilledPartitions: 0 (0)
          - TotalTime: 100ms (100009236)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/656.10 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 11.8 MiB (12384373)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 11.8 MiB (12384373)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 11.8 MiB (12384373)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 14ms (14001297)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 13.9 MiB (14608385)
            - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1769032633)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 96ms (96008865)
            - RowBatchQueuePutWaitTime: 8ms (8000741)
            - RowsRead: 16,709,893 (16709893)
            - RowsReturned: 3,091,434 (3091434)
            - RowsReturnedRate: 31867510 per second (31867510)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 8 (8)
            - ScannerThreadsTotalWallClockTime: 184ms (184016995)
              - MaterializeTupleTime(*): 127ms (127011726)
              - ScannerThreadsSysTime: 0ns (0)
              - ScannerThreadsUserTime: 144ms (144871000)
            - ScannerThreadsVoluntaryContextSwitches: 81 (81)
            - TotalRawHdfsReadTime(*): 7ms (7000647)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 97ms (97008958)
