Query (id=eb4f515e5d221121:e9c6027c00000000)
  Summary
    Session ID: 6944348149b9f045:1d4101a3985f9288
    Session Type: BEESWAX
    Start Time: 2018-02-18 15:49:34.047066000
    End Time: 2018-02-18 15:49:34.397768000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:37940
    Default Db: default
    Sql Statement: select count(*) from taxi_trip_sorted where total_amount < 10.0
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=108.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: count:merge(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=8B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
Per-Host Resources: mem-estimate=98.00MB mem-reservation=0B
01:AGGREGATE
|  output: count(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
00:SCAN HDFS [default.taxi_trip_sorted, RANDOM]
   partitions=1/1 files=28 size=6.44GB
   predicates: total_amount < 10.0
   stats-rows=173185091 extrapolated-rows=disabled
   table stats: rows=173185091 size=6.44GB
   column stats: all
   parquet statistics predicates: total_amount < 10.0
   parquet dictionary predicates: total_amount < 10.0
   mem-estimate=88.00MB mem-reservation=0B
   tuple-ids=0 row-size=4B cardinality=17318509
----------------
    Estimated Per-Host Mem: 113246208
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(0) jyu-impala-2.gce.cloudera.com:22000(0) jyu-impala-3.gce.cloudera.com:22000(0) jyu-impala-4.gce.cloudera.com:22000(0) jyu-impala-5.gce.cloudera.com:22000(0) jyu-impala-6.gce.cloudera.com:22000(0) jyu-impala-7.gce.cloudera.com:22000(0) jyu-impala-8.gce.cloudera.com:22000(0) jyu-impala-9.gce.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time   #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                   
--------------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1    0.000ns    0.000ns       1           1   52.00 KB       10.00 MB  FINALIZE                 
02:EXCHANGE         1  237.020ms  237.020ms       9           1          0              0  UNPARTITIONED            
01:AGGREGATE        9    5.000ms   15.001ms       9           1   21.00 KB       10.00 MB                           
00:SCAN HDFS        9   99.342ms  196.018ms  69.54M      17.32M  737.01 KB       88.00 MB  default.taxi_trip_sorted 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 1ms (1703385)
      Value transfer graph computed: 1ms (1809525)
      Single node plan created: 5ms (5721210)
      Runtime filters computed: 5ms (5914162)
      Distributed plan created: 5ms (5955751)
      Lineage info computed: 6ms (6067967)
      Planning finished: 7ms (7804391)
    Query Timeline
      Query submitted: 0ns (0)
      Planning finished: 10ms (10000871)
      Submit for admission: 10ms (10000871)
      Completed admission: 15ms (15001307)
      Ready to start on 9 backends: 16ms (16001394)
      All 9 execution backends (10 fragment instances) started: 18ms (18001568)
      Rows available: 267ms (267023262)
      First row fetched: 348ms (348030320)
      Unregister query: 351ms (351030581)
  ImpalaServer
    - ClientFetchWaitTimer: 83ms (83007232)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 1ms (1000087)
    - TotalTime: 0ns (0)
  Execution Profile eb4f515e5d221121:e9c6027c00000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 0 / 1ms, 25th %-ile: 0, 50th %-ile: 1ms, 75th %-ile: 1ms, 90th %-ile: 1ms, 95th %-ile: 1ms, 99.9th %-ile: 1ms
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(777.59 KB) jyu-impala-2.gce.cloudera.com:22000(805.60 KB) jyu-impala-3.gce.cloudera.com:22000(777.59 KB) jyu-impala-4.gce.cloudera.com:22000(300.59 KB) jyu-impala-5.gce.cloudera.com:22000(747.60 KB) jyu-impala-6.gce.cloudera.com:22000(300.59 KB) jyu-impala-7.gce.cloudera.com:22000(747.60 KB) jyu-impala-8.gce.cloudera.com:22000(777.59 KB) jyu-impala-9.gce.cloudera.com:22000(777.59 KB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 10 (10)
    - NumFragments: 2 (2)
    - TotalTime: 253ms (253022042)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:331.028ms  max:331.028ms  mean: 331.028ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 60.0 KiB (61456)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 805.6 KiB (824934)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 237ms (237020648)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 318ms (318027706)
        - TotalThreadsSysTime: 30.00us (30000)
        - TotalThreadsUserTime: 354.00us (354000)
      - TotalThreadsVoluntaryContextSwitches: 11 (11)
      - TotalTime: 331ms (331028839)
      Fragment Instance Lifecycle Timings
        - ExecTime: 81ms (81007058)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 237ms (237020648)
          - ExecTreeOpenTime: 237ms (237020648)
        - PrepareTime: 13ms (13001133)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 13ms (13001133)
        - TotalTime: 13ms (13001133)
      AGGREGATION_NODE (id=3)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 52.0 KiB (53248)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 4 per second (4)
        - SpilledPartitions: 0 (0)
        - TotalTime: 237ms (237020648)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 9 (9)
          - RowsReturnedRate: 37 per second (37)
          - TotalTime: 237ms (237020648)
          DataStreamReceiver
            - BytesReceived: 144 B (144)
            - DeserializeRowBatchTimer: 0ns (0)
            - FirstBatchArrivalWaitTime: 35ms (35003049)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance eb4f515e5d221121:e9c6027c00000000 (host=jyu-impala-2.gce.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 60.0 KiB (61456)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 805.6 KiB (824934)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 237ms (237020648)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 318ms (318027706)
          - TotalThreadsSysTime: 30.00us (30000)
          - TotalThreadsUserTime: 354.00us (354000)
        - TotalThreadsVoluntaryContextSwitches: 11 (11)
        - TotalTime: 331ms (331028839)
        Fragment Instance Lifecycle Timings
          - ExecTime: 81ms (81007058)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 237ms (237020648)
            - ExecTreeOpenTime: 237ms (237020648)
          - PrepareTime: 13ms (13001133)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 13ms (13001133)
          - TotalTime: 13ms (13001133)
        AGGREGATION_NODE (id=3)
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 52.0 KiB (53248)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 237ms (237020648)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 9 (9)
            - RowsReturnedRate: 37 per second (37)
            - TotalTime: 237ms (237020648)
            DataStreamReceiver
              - BytesReceived: 144 B (144)
              - DeserializeRowBatchTimer: 0ns (0)
              - FirstBatchArrivalWaitTime: 35ms (35003049)
              - InactiveTotalTime: 237ms (237020648)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 643.54 MB, max: 850.04 MB, avg: 733.09 MB, stddev: 58.59 MB
      completion times: min:49.004ms  max:250.021ms  mean: 142.901ms  stddev:54.282ms
      execution rates: min:2.96 GB/sec  max:12.82 GB/sec  mean:5.92 GB/sec  stddev:2.75 GB/sec
      num instances: 9
      - AverageThreadTokens: 1.00 (1.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 664.9 KiB (680883)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 668.0 KiB (684070)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 888.96us (888963)
      - TotalStorageWaitTime: 34ms (34336385)
      - TotalThreadsInvoluntaryContextSwitches: 5 (5)
      - TotalThreadsTotalWallClockTime: 296ms (296026440)
        - TotalThreadsSysTime: 26ms (26214888)
        - TotalThreadsUserTime: 130ms (130155777)
      - TotalThreadsVoluntaryContextSwitches: 4,060 (4060)
      - TotalTime: 141ms (141012585)
      Fragment Instance Lifecycle Timings
        - ExecTime: 1ms (1000084)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 125ms (125455650)
          - ExecTreeOpenTime: 104ms (104231539)
        - PrepareTime: 14ms (14556850)
          - ExecTreePrepareTime: 111.12us (111120)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 16 B (16)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 0 B/s (0)
        - OverallThroughput: 0 B/s (0)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 0ns (0)
        - TotalTime: 0ns (0)
        - TransmitDataRPCTime: 0ns (0)
        - UncompressedRowBatchSize: 16 B (16)
      CodeGen
        - CodegenTime: 1ms (1111209)
        - CompileTime: 6ms (6556139)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 21 (21)
        - NumInstructions: 336 (336)
        - OptimizationTime: 13ms (13890124)
        - PeakMemoryUsage: 168.0 KiB (172032)
        - PrepareTime: 13ms (13779004)
        - TotalTime: 34ms (34780873)
      AGGREGATION_NODE (id=1)
        - BuildTime: 4ms (4555966)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 20.4 KiB (20935)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 18 per second (18)
        - SpilledPartitions: 0 (0)
        - TotalTime: 104ms (104342660)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
          - AverageScannerThreadConcurrency: 0.44 (0.4444444444444444)
          - BytesRead: 329.0 KiB (336883)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 329.0 KiB (336883)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 329.0 KiB (336883)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 5 (5)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 222.24us (222242)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 1 (1)
          - NumDictFilteredRowGroups: 0 (0)
          - NumDisksAccessed: 1 (1)
          - NumRowGroups: 3 (3)
          - NumScannerThreadsStarted: 2 (2)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 1 (1)
          - PeakMemoryUsage: 624.3 KiB (639332)
          - PerReadThreadRawHdfsThroughput: 182.3 MiB/s (191149980)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 90ms (90785886)
          - RowBatchQueuePutWaitTime: 26ms (26780202)
          - RowsRead: 13,502,759 (13502759)
          - RowsReturned: 7,726,385 (7726385)
          - RowsReturnedRate: 63689159 per second (63689159)
          - ScanRangesComplete: 3 (3)
          - ScannerThreadsInvoluntaryContextSwitches: 4 (4)
          - ScannerThreadsTotalWallClockTime: 169ms (169570705)
            - MaterializeTupleTime(*): 85ms (85118672)
            - ScannerThreadsSysTime: 12ms (12026000)
            - ScannerThreadsUserTime: 86ms (86496555)
          - ScannerThreadsVoluntaryContextSwitches: 96 (96)
          - TotalRawHdfsReadTime(*): 555.60us (555603)
          - TotalReadThroughput: 232.2 KiB/s (237778)
          - TotalTime: 99ms (99342209)
    Fragment F00
      Instance eb4f515e5d221121:e9c6027c00000007 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.80 MB 
        - AverageThreadTokens: 1.00 (1.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 777.6 KiB (796254)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 777.6 KiB (796254)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000097)
        - TotalStorageWaitTime: 36ms (36003471)
        - TotalThreadsInvoluntaryContextSwitches: 11 (11)
        - TotalThreadsTotalWallClockTime: 589ms (589056810)
          - TotalThreadsSysTime: 78ms (78881000)
          - TotalThreadsUserTime: 257ms (257309000)
        - TotalThreadsVoluntaryContextSwitches: 14,836 (14836)
        - TotalTime: 250ms (250024113)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000097)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 233ms (233022473)
            - ExecTreeOpenTime: 211ms (211020351)
          - PrepareTime: 16ms (16001543)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000097)
          - CompileTime: 7ms (7000675)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001351)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 15ms (15001446)
          - TotalTime: 37ms (37003568)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 14ms (14001350)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 4 per second (4)
          - SpilledPartitions: 0 (0)
          - TotalTime: 211ms (211020351)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.80 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 328.8 KiB (336728)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 328.8 KiB (336728)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 328.8 KiB (336728)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1ms (1000096)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 737.0 KiB (754703)
            - PerReadThreadRawHdfsThroughput: 0 B/s (0)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 170ms (170016396)
            - RowBatchQueuePutWaitTime: 90ms (90008681)
            - RowsRead: 20,413,130 (20413130)
            - RowsReturned: 20,413,130 (20413130)
            - RowsReturnedRate: 104138578 per second (104138578)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 10 (10)
            - ScannerThreadsTotalWallClockTime: 355ms (355034240)
              - MaterializeTupleTime(*): 144ms (144013891)
              - ScannerThreadsSysTime: 33ms (33948000)
              - ScannerThreadsUserTime: 160ms (160849000)
            - ScannerThreadsVoluntaryContextSwitches: 112 (112)
            - TotalRawHdfsReadTime(*): 0ns (0)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 196ms (196018904)
      Instance eb4f515e5d221121:e9c6027c00000008 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.57 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 777.6 KiB (796254)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 777.6 KiB (796254)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000087)
        - TotalStorageWaitTime: 32ms (32002781)
        - TotalThreadsInvoluntaryContextSwitches: 7 (7)
        - TotalThreadsTotalWallClockTime: 459ms (459039907)
          - TotalThreadsSysTime: 51ms (51742000)
          - TotalThreadsUserTime: 188ms (188862000)
        - TotalThreadsVoluntaryContextSwitches: 8,938 (8938)
        - TotalTime: 196ms (196017041)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000087)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 180ms (180015650)
            - ExecTreeOpenTime: 160ms (160013911)
          - PrepareTime: 15ms (15001304)
            - ExecTreePrepareTime: 1ms (1000087)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 7ms (7000609)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001130)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001130)
          - TotalTime: 33ms (33002869)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 8ms (8000697)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 6 per second (6)
          - SpilledPartitions: 0 (0)
          - TotalTime: 161ms (161013998)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.57 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 328.0 KiB (335890)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 328.0 KiB (335890)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 328.0 KiB (335890)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 737.0 KiB (754703)
            - PerReadThreadRawHdfsThroughput: 0 B/s (0)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 144ms (144012517)
            - RowBatchQueuePutWaitTime: 62ms (62005393)
            - RowsRead: 20,273,161 (20273161)
            - RowsReturned: 14,314,510 (14314510)
            - RowsReturnedRate: 94166221 per second (94166221)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 6 (6)
            - ScannerThreadsTotalWallClockTime: 278ms (278024170)
              - MaterializeTupleTime(*): 155ms (155013476)
              - ScannerThreadsSysTime: 20ms (20041000)
              - ScannerThreadsUserTime: 132ms (132236000)
            - ScannerThreadsVoluntaryContextSwitches: 154 (154)
            - TotalRawHdfsReadTime(*): 0ns (0)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 152ms (152013214)
      Instance eb4f515e5d221121:e9c6027c00000009 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/717.12 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 777.6 KiB (796254)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 805.6 KiB (824934)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 27ms (27002352)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 349ms (349030407)
          - TotalThreadsSysTime: 42ms (42879000)
          - TotalThreadsUserTime: 154ms (154275000)
        - TotalThreadsVoluntaryContextSwitches: 5,032 (5032)
        - TotalTime: 148ms (148012895)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 133ms (133011588)
            - ExecTreeOpenTime: 113ms (113009846)
          - PrepareTime: 15ms (15001307)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 6ms (6000522)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001220)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 13ms (13001133)
          - TotalTime: 33ms (33002875)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 10ms (10000874)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 8 per second (8)
          - SpilledPartitions: 0 (0)
          - TotalTime: 113ms (113009846)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/717.12 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:1 PARQUET/SNAPPY:2 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 317.4 KiB (325016)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 317.4 KiB (325016)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 317.4 KiB (325016)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 5 (5)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1ms (1000087)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 1 (1)
            - PeakMemoryUsage: 737.0 KiB (754703)
            - PerReadThreadRawHdfsThroughput: 309.9 MiB/s (324987726)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 82ms (82007143)
            - RowBatchQueuePutWaitTime: 66ms (66005750)
            - RowsRead: 12,892,181 (12892181)
            - RowsReturned: 12,892,181 (12892181)
            - RowsReturnedRate: 127634238 per second (127634238)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 1 (1)
            - ScannerThreadsTotalWallClockTime: 216ms (216018819)
              - MaterializeTupleTime(*): 80ms (80006967)
              - ScannerThreadsSysTime: 21ms (21233000)
              - ScannerThreadsUserTime: 93ms (93093000)
            - ScannerThreadsVoluntaryContextSwitches: 200 (200)
            - TotalRawHdfsReadTime(*): 1ms (1000087)
            - TotalReadThroughput: 634.8 KiB/s (650032)
            - TotalTime: 101ms (101008798)
      Instance eb4f515e5d221121:e9c6027c00000004 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.38 MB 
        - AverageThreadTokens: 1.00 (1.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 747.6 KiB (765539)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 747.6 KiB (765539)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 35ms (35003104)
        - TotalThreadsInvoluntaryContextSwitches: 8 (8)
        - TotalThreadsTotalWallClockTime: 315ms (315027940)
          - TotalThreadsSysTime: 17ms (17277000)
          - TotalThreadsUserTime: 148ms (148551000)
        - TotalThreadsVoluntaryContextSwitches: 2,256 (2256)
        - TotalTime: 147ms (147013038)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 134ms (134011885)
            - ExecTreeOpenTime: 112ms (112009934)
          - PrepareTime: 13ms (13001153)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000089)
          - CompileTime: 7ms (7000621)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001242)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001241)
          - TotalTime: 35ms (35003104)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 3ms (3000266)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 8 per second (8)
          - SpilledPartitions: 0 (0)
          - TotalTime: 112ms (112009934)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.38 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 326.6 KiB (334484)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 326.6 KiB (334484)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 326.6 KiB (334484)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 707.0 KiB (723988)
            - PerReadThreadRawHdfsThroughput: 319.0 MiB/s (334454233)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 106ms (106009403)
            - RowBatchQueuePutWaitTime: 12ms (12001064)
            - RowsRead: 20,290,248 (20290248)
            - RowsReturned: 8,091,850 (8091850)
            - RowsReturnedRate: 74230571 per second (74230571)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 6 (6)
            - ScannerThreadsTotalWallClockTime: 181ms (181016055)
              - MaterializeTupleTime(*): 115ms (115010203)
              - ScannerThreadsSysTime: 6ms (6723000)
              - ScannerThreadsUserTime: 117ms (117498000)
            - ScannerThreadsVoluntaryContextSwitches: 163 (163)
            - TotalRawHdfsReadTime(*): 1ms (1000089)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 109ms (109009668)
      Instance eb4f515e5d221121:e9c6027c00000002 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 747.6 KiB (765539)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 747.6 KiB (765539)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 42ms (42003660)
        - TotalThreadsInvoluntaryContextSwitches: 7 (7)
        - TotalThreadsTotalWallClockTime: 296ms (296025802)
          - TotalThreadsSysTime: 7ms (7380000)
          - TotalThreadsUserTime: 144ms (144540000)
        - TotalThreadsVoluntaryContextSwitches: 1,150 (1150)
        - TotalTime: 141ms (141012290)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 127ms (127011070)
            - ExecTreeOpenTime: 106ms (106009240)
          - PrepareTime: 14ms (14001220)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 7ms (7000610)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 13ms (13001133)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 12ms (12001045)
          - TotalTime: 33ms (33002876)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 4ms (4000349)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 9 per second (9)
          - SpilledPartitions: 0 (0)
          - TotalTime: 106ms (106009240)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 323.9 KiB (331632)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 323.9 KiB (331632)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 323.9 KiB (331632)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 707.0 KiB (723988)
            - PerReadThreadRawHdfsThroughput: 0 B/s (0)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 100ms (100008716)
            - RowBatchQueuePutWaitTime: 6ms (6000523)
            - RowsRead: 20,249,857 (20249857)
            - RowsReturned: 4,783,332 (4783332)
            - RowsReturnedRate: 46891324 per second (46891324)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 5 (5)
            - ScannerThreadsTotalWallClockTime: 169ms (169014732)
              - MaterializeTupleTime(*): 116ms (116010113)
              - ScannerThreadsSysTime: 1ms (1993000)
              - ScannerThreadsUserTime: 117ms (117481000)
            - ScannerThreadsVoluntaryContextSwitches: 106 (106)
            - TotalRawHdfsReadTime(*): 0ns (0)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 102ms (102008891)
      Instance eb4f515e5d221121:e9c6027c00000006 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/656.10 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 300.6 KiB (307801)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 300.6 KiB (307801)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 56ms (56005171)
        - TotalThreadsInvoluntaryContextSwitches: 5 (5)
        - TotalThreadsTotalWallClockTime: 207ms (207019120)
          - TotalThreadsSysTime: 5ms (5262000)
          - TotalThreadsUserTime: 60ms (60202000)
        - TotalThreadsVoluntaryContextSwitches: 583 (583)
        - TotalTime: 123ms (123011362)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 110ms (110010161)
            - ExecTreeOpenTime: 89ms (89008221)
          - PrepareTime: 13ms (13001201)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000092)
          - CompileTime: 6ms (6000554)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001293)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001294)
          - TotalTime: 34ms (34003141)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 11 per second (11)
          - SpilledPartitions: 0 (0)
          - TotalTime: 89ms (89008221)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/656.10 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:2 PARQUET/SNAPPY:1 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 308.6 KiB (316014)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 308.6 KiB (316014)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 308.6 KiB (316014)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 4 (4)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 2 (2)
            - PeakMemoryUsage: 260.0 KiB (266250)
            - PerReadThreadRawHdfsThroughput: 301.3 MiB/s (315984929)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 87ms (87008035)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 6,685,295 (6685295)
            - RowsReturned: 695,584 (695584)
            - RowsReturnedRate: 7814828 per second (7814828)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 3 (3)
            - ScannerThreadsTotalWallClockTime: 97ms (97008959)
              - MaterializeTupleTime(*): 39ms (39003602)
              - ScannerThreadsSysTime: 1ms (1135000)
              - ScannerThreadsUserTime: 38ms (38664000)
            - ScannerThreadsVoluntaryContextSwitches: 11 (11)
            - TotalRawHdfsReadTime(*): 1ms (1000092)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 89ms (89008221)
      Instance eb4f515e5d221121:e9c6027c00000001 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/850.04 MB 
        - AverageThreadTokens: 2.00 (2.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 777.6 KiB (796254)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 777.6 KiB (796254)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 6ms (6000491)
        - TotalStorageWaitTime: 36ms (36002947)
        - TotalThreadsInvoluntaryContextSwitches: 3 (3)
        - TotalThreadsTotalWallClockTime: 201ms (201016454)
          - TotalThreadsSysTime: 28ms (28778000)
          - TotalThreadsUserTime: 93ms (93085000)
        - TotalThreadsVoluntaryContextSwitches: 3,510 (3510)
        - TotalTime: 117ms (117009578)
        Fragment Instance Lifecycle Timings
          - ExecTime: 6ms (6000491)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 96ms (96007859)
            - ExecTreeOpenTime: 74ms (74006058)
          - PrepareTime: 15ms (15001228)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 2ms (2000164)
          - CompileTime: 6ms (6000491)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 15ms (15001228)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001147)
          - TotalTime: 36ms (36002947)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 1ms (1000082)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 13 per second (13)
          - SpilledPartitions: 0 (0)
          - TotalTime: 74ms (74006058)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/850.04 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:3 PARQUET/SNAPPY:1 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 1.00 (1.0)
            - BytesRead: 409.5 KiB (419326)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 409.5 KiB (419326)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 409.5 KiB (419326)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 5 (5)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 3 (3)
            - PeakMemoryUsage: 737.0 KiB (754703)
            - PerReadThreadRawHdfsThroughput: 399.9 MiB/s (419291618)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 58ms (58004748)
            - RowBatchQueuePutWaitTime: 3ms (3000245)
            - RowsRead: 6,864,171 (6864171)
            - RowsReturned: 6,864,171 (6864171)
            - RowsReturnedRate: 94022042 per second (94022042)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 1 (1)
            - ScannerThreadsTotalWallClockTime: 99ms (99008104)
              - MaterializeTupleTime(*): 38ms (38003112)
              - ScannerThreadsSysTime: 20ms (20489000)
              - ScannerThreadsUserTime: 40ms (40167000)
            - ScannerThreadsVoluntaryContextSwitches: 65 (65)
            - TotalRawHdfsReadTime(*): 1ms (1000082)
            - TotalReadThroughput: 819.0 KiB/s (838652)
            - TotalTime: 73ms (73005976)
      Instance eb4f515e5d221121:e9c6027c00000005 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/704.63 MB 
        - AverageThreadTokens: 2.00 (2.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 777.6 KiB (796254)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 777.6 KiB (796254)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 29ms (29002455)
        - TotalThreadsInvoluntaryContextSwitches: 8 (8)
        - TotalThreadsTotalWallClockTime: 198ms (198016761)
          - TotalThreadsSysTime: 3ms (3025000)
          - TotalThreadsUserTime: 101ms (101623000)
        - TotalThreadsVoluntaryContextSwitches: 225 (225)
        - TotalTime: 99ms (99008380)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000084)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 83ms (83007026)
            - ExecTreeOpenTime: 62ms (62005249)
          - PrepareTime: 15ms (15001270)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 6ms (6000508)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001185)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 15ms (15001269)
          - TotalTime: 36ms (36003047)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 1ms (1000084)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 16 per second (16)
          - SpilledPartitions: 0 (0)
          - TotalTime: 62ms (62005249)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/704.63 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:1 PARQUET/SNAPPY:2 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 1.00 (1.0)
            - BytesRead: 318.0 KiB (325659)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 318.0 KiB (325659)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 318.0 KiB (325659)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 5 (5)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 1 (1)
            - PeakMemoryUsage: 737.0 KiB (754703)
            - PerReadThreadRawHdfsThroughput: 310.5 MiB/s (325631321)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 61ms (61005165)
            - RowBatchQueuePutWaitTime: 2ms (2000169)
            - RowsRead: 13,856,790 (13856790)
            - RowsReturned: 1,482,708 (1482708)
            - RowsReturnedRate: 24304630 per second (24304630)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 7 (7)
            - ScannerThreadsTotalWallClockTime: 114ms (114009651)
              - MaterializeTupleTime(*): 79ms (79006688)
              - ScannerThreadsSysTime: 1ms (1962000)
              - ScannerThreadsUserTime: 78ms (78481000)
            - ScannerThreadsVoluntaryContextSwitches: 43 (43)
            - TotalRawHdfsReadTime(*): 1ms (1000085)
            - TotalReadThroughput: 636.1 KiB/s (651318)
            - TotalTime: 61ms (61005165)
      Instance eb4f515e5d221121:e9c6027c00000003 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/643.54 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 300.6 KiB (307801)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 300.6 KiB (307801)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 16ms (16001525)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 50ms (50004767)
          - TotalThreadsSysTime: 710.00us (710000)
          - TotalThreadsUserTime: 22ms (22955000)
        - TotalThreadsVoluntaryContextSwitches: 18 (18)
        - TotalTime: 48ms (48004576)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 33ms (33003146)
            - ExecTreeOpenTime: 11ms (11001049)
          - PrepareTime: 15ms (15001430)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000096)
          - CompileTime: 7ms (7000667)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 21 (21)
          - NumInstructions: 336 (336)
          - OptimizationTime: 14ms (14001335)
          - PeakMemoryUsage: 168.0 KiB (172032)
          - PrepareTime: 14ms (14001334)
          - TotalTime: 36ms (36003431)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 90 per second (90)
          - SpilledPartitions: 0 (0)
          - TotalTime: 11ms (11001049)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/643.54 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 300.0 KiB (307200)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 300.0 KiB (307200)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 300.0 KiB (307200)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 3 (3)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 3 (3)
            - PeakMemoryUsage: 260.0 KiB (266250)
            - PerReadThreadRawHdfsThroughput: 0 B/s (0)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 9ms (9000858)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 17ms (17001621)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 710.00us (710000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 10 (10)
            - TotalRawHdfsReadTime(*): 0ns (0)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 11ms (11001049)
