Query (id=d046e9951cadabf6:b331d4f500000000)
  Summary
    Session ID: d6454fa7aae79132:f9cbf94727225d84
    Session Type: BEESWAX
    Start Time: 2018-02-18 15:05:15.153944000
    End Time: 2018-02-18 15:05:15.303964000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:55994
    Default Db: default
    Sql Statement: select count(*) from taxi_trip_parq where rate_code=79
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=108.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: count:merge(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=8B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
Per-Host Resources: mem-estimate=98.00MB mem-reservation=0B
01:AGGREGATE
|  output: count(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
00:SCAN HDFS [default.taxi_trip_parq, RANDOM]
   partitions=1/1 files=29 size=6.90GB
   predicates: rate_code = 79
   stats-rows=173185091 extrapolated-rows=disabled
   table stats: rows=173185091 size=6.90GB
   column stats: all
   parquet statistics predicates: rate_code = 79
   parquet dictionary predicates: rate_code = 79
   mem-estimate=88.00MB mem-reservation=0B
   tuple-ids=0 row-size=4B cardinality=6660965
----------------
    Estimated Per-Host Mem: 113246208
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(0) jyu-impala-2.gce.cloudera.com:22000(0) jyu-impala-3.gce.cloudera.com:22000(0) jyu-impala-4.gce.cloudera.com:22000(0) jyu-impala-5.gce.cloudera.com:22000(0) jyu-impala-6.gce.cloudera.com:22000(0) jyu-impala-7.gce.cloudera.com:22000(0) jyu-impala-8.gce.cloudera.com:22000(0) jyu-impala-9.gce.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time  Max Time  #Rows  Est. #Rows  Peak Mem  Est. Peak Mem  Detail                 
---------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1    0.000ns   0.000ns      1           1  52.00 KB       10.00 MB  FINALIZE               
02:EXCHANGE         1   90.007ms  90.007ms      9           1         0              0  UNPARTITIONED          
01:AGGREGATE        9  111.120us   1.000ms      9           1  21.00 KB       10.00 MB                         
00:SCAN HDFS        9   30.002ms  62.004ms      2       6.66M   1.05 MB       88.00 MB  default.taxi_trip_parq 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 1ms (1493703)
      Value transfer graph computed: 1ms (1634220)
      Single node plan created: 3ms (3355907)
      Runtime filters computed: 3ms (3531626)
      Distributed plan created: 3ms (3568655)
      Lineage info computed: 3ms (3650686)
      Planning finished: 5ms (5358451)
    Query Timeline
      Query submitted: 0ns (0)
      Planning finished: 7ms (7000603)
      Submit for admission: 8ms (8000690)
      Completed admission: 8ms (8000690)
      Ready to start on 9 backends: 8ms (8000690)
      All 9 execution backends (10 fragment instances) started: 16ms (16001380)
      Rows available: 113ms (113009746)
      First row fetched: 147ms (147012678)
      Unregister query: 150ms (150012937)
  ImpalaServer
    - ClientFetchWaitTimer: 35ms (35003018)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 2ms (2000173)
    - TotalTime: 0ns (0)
  Execution Profile d046e9951cadabf6:b331d4f500000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 0 / 1ms, 25th %-ile: 0, 50th %-ile: 1ms, 75th %-ile: 1ms, 90th %-ile: 1ms, 95th %-ile: 1ms, 99.9th %-ile: 1ms
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(1.07 MB) jyu-impala-2.gce.cloudera.com:22000(1.11 MB) jyu-impala-3.gce.cloudera.com:22000(1.09 MB) jyu-impala-4.gce.cloudera.com:22000(1.07 MB) jyu-impala-5.gce.cloudera.com:22000(1.07 MB) jyu-impala-6.gce.cloudera.com:22000(1.07 MB) jyu-impala-7.gce.cloudera.com:22000(1.07 MB) jyu-impala-8.gce.cloudera.com:22000(1.07 MB) jyu-impala-9.gce.cloudera.com:22000(1.07 MB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 10 (10)
    - NumFragments: 2 (2)
    - TotalTime: 107ms (107009229)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:138.011ms  max:138.011ms  mean: 138.011ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 60.0 KiB (61456)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 1.1 MiB (1167995)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 90ms (90007763)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 124ms (124010695)
        - TotalThreadsSysTime: 0ns (0)
        - TotalThreadsUserTime: 241.00us (241000)
      - TotalThreadsVoluntaryContextSwitches: 11 (11)
      - TotalTime: 138ms (138011902)
      Fragment Instance Lifecycle Timings
        - ExecTime: 34ms (34002932)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 90ms (90007763)
          - ExecTreeOpenTime: 90ms (90007763)
        - PrepareTime: 14ms (14001207)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 14ms (14001207)
        - TotalTime: 14ms (14001207)
      AGGREGATION_NODE (id=3)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 52.0 KiB (53248)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 11 per second (11)
        - SpilledPartitions: 0 (0)
        - TotalTime: 90ms (90007763)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 9 (9)
          - RowsReturnedRate: 99 per second (99)
          - TotalTime: 90ms (90007763)
          DataStreamReceiver
            - BytesReceived: 144 B (144)
            - DeserializeRowBatchTimer: 0ns (0)
            - FirstBatchArrivalWaitTime: 40ms (40003450)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance d046e9951cadabf6:b331d4f500000000 (host=jyu-impala-2.gce.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 60.0 KiB (61456)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1167995)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 90ms (90007763)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 124ms (124010695)
          - TotalThreadsSysTime: 0ns (0)
          - TotalThreadsUserTime: 241.00us (241000)
        - TotalThreadsVoluntaryContextSwitches: 11 (11)
        - TotalTime: 138ms (138011902)
        Fragment Instance Lifecycle Timings
          - ExecTime: 34ms (34002932)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 90ms (90007763)
            - ExecTreeOpenTime: 90ms (90007763)
          - PrepareTime: 14ms (14001207)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 14ms (14001207)
          - TotalTime: 14ms (14001207)
        AGGREGATION_NODE (id=3)
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 52.0 KiB (53248)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 11 per second (11)
          - SpilledPartitions: 0 (0)
          - TotalTime: 90ms (90007763)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 9 (9)
            - RowsReturnedRate: 99 per second (99)
            - TotalTime: 90ms (90007763)
            DataStreamReceiver
              - BytesReceived: 144 B (144)
              - DeserializeRowBatchTimer: 0ns (0)
              - FirstBatchArrivalWaitTime: 40ms (40003450)
              - InactiveTotalTime: 90ms (90007763)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 756.35 MB, max: 1008.46 MB, avg: 784.82 MB, stddev: 79.08 MB
      completion times: min:55.004ms  max:103.008ms  mean: 71.783ms  stddev:16.275ms
      execution rates: min:7.17 GB/sec  max:13.43 GB/sec  mean:11.12 GB/sec  stddev:2.14 GB/sec
      num instances: 9
      - AverageThreadTokens: 0.67 (0.6666666666666666)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 1.1 MiB (1121764)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 1.1 MiB (1127226)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 222.24us (222241)
      - TotalStorageWaitTime: 37ms (37892215)
      - TotalThreadsInvoluntaryContextSwitches: 1 (1)
      - TotalThreadsTotalWallClockTime: 102ms (102008923)
        - TotalThreadsSysTime: 1ms (1048777)
        - TotalThreadsUserTime: 32ms (32379666)
      - TotalThreadsVoluntaryContextSwitches: 21 (21)
      - TotalTime: 70ms (70339497)
      Fragment Instance Lifecycle Timings
        - ExecTime: 333.36us (333361)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 54ms (54115848)
          - ExecTreeOpenTime: 30ms (30113733)
        - PrepareTime: 15ms (15890287)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 16 B (16)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 0 B/s (0)
        - OverallThroughput: 1.7 KiB/s (1777)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 0ns (0)
        - TotalTime: 111.12us (111121)
        - TransmitDataRPCTime: 0ns (0)
        - UncompressedRowBatchSize: 16 B (16)
      CodeGen
        - CodegenTime: 1ms (1111208)
        - CompileTime: 7ms (7556219)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 25 (25)
        - NumInstructions: 398 (398)
        - OptimizationTime: 15ms (15779169)
        - PeakMemoryUsage: 199.0 KiB (203776)
        - PrepareTime: 14ms (14334595)
        - TotalTime: 37ms (37892226)
      AGGREGATION_NODE (id=1)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 17.1 KiB (17521)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 40 per second (40)
        - SpilledPartitions: 0 (0)
        - TotalTime: 30ms (30113733)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.11 (0.1111111111111111)
          - AverageScannerThreadConcurrency: 0.33 (0.3333333333333333)
          - BytesRead: 1.5 MiB (1548130)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 1.5 MiB (1548130)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 1.5 MiB (1548130)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 6 (6)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 333.36us (333358)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 1 (1)
          - NumDictFilteredRowGroups: 2 (2)
          - NumDisksAccessed: 1 (1)
          - NumRowGroups: 3 (3)
          - NumScannerThreadsStarted: 2 (2)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 0 (0)
          - PeakMemoryUsage: 1.0 MiB (1080205)
          - PerReadThreadRawHdfsThroughput: 724.7 MiB/s (759925166)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 29ms (29669249)
          - RowBatchQueuePutWaitTime: 0ns (0)
          - RowsRead: 1,402,531 (1402531)
          - RowsReturned: 0 (0)
          - RowsReturnedRate: 3 per second (3)
          - ScanRangesComplete: 3 (3)
          - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
          - ScannerThreadsTotalWallClockTime: 47ms (47559713)
            - MaterializeTupleTime(*): 7ms (7556203)
            - ScannerThreadsSysTime: 367.78us (367777)
            - ScannerThreadsUserTime: 8ms (8485666)
          - ScannerThreadsVoluntaryContextSwitches: 13 (13)
          - TotalRawHdfsReadTime(*): 1ms (1889056)
          - TotalReadThroughput: 337.0 KiB/s (345062)
          - TotalTime: 30ms (30002612)
    Fragment F00
      Instance d046e9951cadabf6:b331d4f500000009 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
        - AverageThreadTokens: 2.00 (2.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000076)
        - TotalStorageWaitTime: 47ms (47003581)
        - TotalThreadsInvoluntaryContextSwitches: 2 (2)
        - TotalThreadsTotalWallClockTime: 169ms (169012877)
          - TotalThreadsSysTime: 989.00us (989000)
          - TotalThreadsUserTime: 59ms (59393000)
        - TotalThreadsVoluntaryContextSwitches: 22 (22)
        - TotalTime: 102ms (102007772)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000076)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 86ms (86006553)
            - ExecTreeOpenTime: 62ms (62004724)
          - PrepareTime: 15ms (15001143)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000076)
          - CompileTime: 8ms (8000610)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 15ms (15001143)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 15ms (15001143)
          - TotalTime: 38ms (38002896)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 16 per second (16)
          - SpilledPartitions: 0 (0)
          - TotalTime: 62ms (62004724)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 1.00 (1.0)
            - BytesRead: 1.4 MiB (1450379)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1450379)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1450379)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 3ms (3000228)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 2 (2)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 1.4 GiB/s (1450268779)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 62ms (62004724)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 6,106,593 (6106593)
            - RowsReturned: 1 (1)
            - RowsReturnedRate: 16 per second (16)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 82ms (82006248)
              - MaterializeTupleTime(*): 31ms (31002363)
              - ScannerThreadsSysTime: 0ns (0)
              - ScannerThreadsUserTime: 35ms (35051000)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalRawHdfsReadTime(*): 1ms (1000076)
            - TotalReadThroughput: 2.8 MiB/s (2900758)
            - TotalTime: 62ms (62004724)
      Instance d046e9951cadabf6:b331d4f500000006 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.48 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1145196)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1145196)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000094)
        - TotalStorageWaitTime: 41ms (41003842)
        - TotalThreadsInvoluntaryContextSwitches: 2 (2)
        - TotalThreadsTotalWallClockTime: 160ms (160014987)
          - TotalThreadsSysTime: 1ms (1034000)
          - TotalThreadsUserTime: 61ms (61708000)
        - TotalThreadsVoluntaryContextSwitches: 19 (19)
        - TotalTime: 95ms (95008899)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000094)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 78ms (78007306)
            - ExecTreeOpenTime: 54ms (54005058)
          - PrepareTime: 16ms (16001499)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000094)
          - CompileTime: 7ms (7000656)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 16ms (16001499)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 16ms (16001498)
          - TotalTime: 39ms (39003653)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 21.0 KiB (21504)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 18 per second (18)
          - SpilledPartitions: 0 (0)
          - TotalTime: 54ms (54005058)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.48 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 1.00 (1.0)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 1.4 MiB (1500755)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1500755)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1500755)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 2 (2)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.1 MiB (1103637)
            - PerReadThreadRawHdfsThroughput: 477.0 MiB/s (500204647)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 54ms (54005058)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 6,516,194 (6516194)
            - RowsReturned: 1 (1)
            - RowsReturnedRate: 18 per second (18)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 1 (1)
            - ScannerThreadsTotalWallClockTime: 81ms (81007587)
              - MaterializeTupleTime(*): 37ms (37003466)
              - ScannerThreadsSysTime: 0ns (0)
              - ScannerThreadsUserTime: 37ms (37785000)
            - ScannerThreadsVoluntaryContextSwitches: 11 (11)
            - TotalRawHdfsReadTime(*): 3ms (3000282)
            - TotalReadThroughput: 200.0 KiB/s (204800)
            - TotalTime: 54ms (54005058)
      Instance d046e9951cadabf6:b331d4f500000007 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/1008.46 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1167995)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 45ms (45003882)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 94ms (94008108)
          - TotalThreadsSysTime: 595.00us (595000)
          - TotalThreadsUserTime: 24ms (24649000)
        - TotalThreadsVoluntaryContextSwitches: 26 (26)
        - TotalTime: 70ms (70006037)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 48ms (48004140)
            - ExecTreeOpenTime: 24ms (24002070)
          - PrepareTime: 22ms (22001897)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000086)
          - CompileTime: 8ms (8000690)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 15ms (15001293)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 16ms (16001380)
          - TotalTime: 39ms (39003363)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 41 per second (41)
          - SpilledPartitions: 0 (0)
          - TotalTime: 24ms (24002070)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/1008.46 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:4 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.9 MiB (1948820)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.9 MiB (1948820)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.9 MiB (1948820)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 8 (8)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 4 (4)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 619.5 MiB/s (649550588)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 24ms (24002070)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 46ms (46003968)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 579.00us (579000)
              - ScannerThreadsUserTime: 491.00us (491000)
            - ScannerThreadsVoluntaryContextSwitches: 17 (17)
            - TotalRawHdfsReadTime(*): 3ms (3000259)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 24ms (24002070)
      Instance d046e9951cadabf6:b331d4f500000003 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 41ms (41003785)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 94ms (94008677)
          - TotalThreadsSysTime: 1ms (1009000)
          - TotalThreadsUserTime: 25ms (25302000)
        - TotalThreadsVoluntaryContextSwitches: 20 (20)
        - TotalTime: 68ms (68006276)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 52ms (52004800)
            - ExecTreeOpenTime: 27ms (27002492)
          - PrepareTime: 16ms (16001476)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000092)
          - CompileTime: 7ms (7000646)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 17ms (17001569)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 15ms (15001385)
          - TotalTime: 40ms (40003692)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 37 per second (37)
          - SpilledPartitions: 0 (0)
          - TotalTime: 27ms (27002492)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.4 MiB (1516648)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1516648)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1516648)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 723.1 MiB/s (758253482)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 26ms (26002400)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 42ms (42003877)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 0ns (0)
              - ScannerThreadsUserTime: 728.00us (728000)
            - ScannerThreadsVoluntaryContextSwitches: 11 (11)
            - TotalRawHdfsReadTime(*): 2ms (2000186)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 27ms (27002492)
      Instance d046e9951cadabf6:b331d4f500000002 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.35 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 46ms (46004078)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 101ms (101008951)
          - TotalThreadsSysTime: 376.00us (376000)
          - TotalThreadsUserTime: 24ms (24795000)
        - TotalThreadsVoluntaryContextSwitches: 22 (22)
        - TotalTime: 68ms (68006026)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 53ms (53004697)
            - ExecTreeOpenTime: 30ms (30002658)
          - PrepareTime: 15ms (15001329)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000088)
          - CompileTime: 7ms (7000621)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 16ms (16001418)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 14ms (14001240)
          - TotalTime: 37ms (37003279)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 33 per second (33)
          - SpilledPartitions: 0 (0)
          - TotalTime: 30ms (30002658)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.35 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.4 MiB (1462077)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1462077)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1462077)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 697.1 MiB/s (730974174)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 28ms (28002482)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 48ms (48004254)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 449.00us (449000)
              - ScannerThreadsUserTime: 827.00us (827000)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalRawHdfsReadTime(*): 2ms (2000176)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 29ms (29002570)
      Instance d046e9951cadabf6:b331d4f500000008 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.58 MB 
        - AverageThreadTokens: 1.00 (1.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 34ms (34003115)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 82ms (82007514)
          - TotalThreadsSysTime: 784.00us (784000)
          - TotalThreadsUserTime: 24ms (24956000)
        - TotalThreadsVoluntaryContextSwitches: 21 (21)
        - TotalTime: 60ms (60005499)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 45ms (45004124)
            - ExecTreeOpenTime: 21ms (21001924)
          - PrepareTime: 15ms (15001375)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 15.6 KiB/s (15998)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 1ms (1000092)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000091)
          - CompileTime: 8ms (8000734)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 16ms (16001466)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 12ms (12001100)
          - TotalTime: 36ms (36003300)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 47 per second (47)
          - SpilledPartitions: 0 (0)
          - TotalTime: 21ms (21001924)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.58 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.4 MiB (1495028)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1495028)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1495028)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 0 B/s (0)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 21ms (21001924)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 37ms (37003390)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 698.00us (698000)
              - ScannerThreadsUserTime: 376.00us (376000)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalRawHdfsReadTime(*): 0ns (0)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 21ms (21001924)
      Instance d046e9951cadabf6:b331d4f500000005 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/759.51 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 33ms (33002858)
        - TotalThreadsInvoluntaryContextSwitches: 3 (3)
        - TotalThreadsTotalWallClockTime: 78ms (78006757)
          - TotalThreadsSysTime: 3ms (3103000)
          - TotalThreadsUserTime: 22ms (22753000)
        - TotalThreadsVoluntaryContextSwitches: 25 (25)
        - TotalTime: 59ms (59005111)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000087)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 43ms (43003725)
            - ExecTreeOpenTime: 18ms (18001559)
          - PrepareTime: 15ms (15001299)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 2ms (2000172)
          - CompileTime: 8ms (8000693)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 16ms (16001386)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 14ms (14001213)
          - TotalTime: 39ms (39003379)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 55 per second (55)
          - SpilledPartitions: 0 (0)
          - TotalTime: 18ms (18001559)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/759.51 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/NONE:1 PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.5 MiB (1587010)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.5 MiB (1587010)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.5 MiB (1587010)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 7 (7)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 1 (1)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 504.5 MiB/s (528957666)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 18ms (18001559)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 34ms (34002945)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 1ms (1117000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 16 (16)
            - TotalRawHdfsReadTime(*): 3ms (3000259)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 18ms (18001559)
      Instance d046e9951cadabf6:b331d4f500000004 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.44 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 28ms (28002601)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 73ms (73006780)
          - TotalThreadsSysTime: 267.00us (267000)
          - TotalThreadsUserTime: 24ms (24955000)
        - TotalThreadsVoluntaryContextSwitches: 16 (16)
        - TotalTime: 57ms (57005293)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 43ms (43003993)
            - ExecTreeOpenTime: 19ms (19001764)
          - PrepareTime: 14ms (14001300)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000093)
          - CompileTime: 7ms (7000650)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 16ms (16001486)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 14ms (14001300)
          - TotalTime: 37ms (37003436)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 52 per second (52)
          - SpilledPartitions: 0 (0)
          - TotalTime: 19ms (19001764)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.44 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.4 MiB (1502301)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1502301)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1502301)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 716.3 MiB/s (751080649)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 18ms (18001672)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 30ms (30002787)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 267.00us (267000)
              - ScannerThreadsUserTime: 567.00us (567000)
            - ScannerThreadsVoluntaryContextSwitches: 11 (11)
            - TotalRawHdfsReadTime(*): 2ms (2000186)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 19ms (19001764)
      Instance d046e9951cadabf6:b331d4f500000001 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1118835)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1118835)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 26ms (26002198)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 67ms (67005663)
          - TotalThreadsSysTime: 1ms (1282000)
          - TotalThreadsUserTime: 22ms (22906000)
        - TotalThreadsVoluntaryContextSwitches: 21 (21)
        - TotalTime: 54ms (54004565)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 39ms (39003297)
            - ExecTreeOpenTime: 16ms (16001352)
          - PrepareTime: 15ms (15001268)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000084)
          - CompileTime: 8ms (8000677)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 25 (25)
          - NumInstructions: 398 (398)
          - OptimizationTime: 15ms (15001268)
          - PeakMemoryUsage: 199.0 KiB (203776)
          - PrepareTime: 13ms (13001099)
          - TotalTime: 36ms (36003044)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 62 per second (62)
          - SpilledPartitions: 0 (0)
          - TotalTime: 16ms (16001352)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 1.4 MiB (1470160)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1.4 MiB (1470160)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1.4 MiB (1470160)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 6 (6)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 1 (1)
            - NumDictFilteredRowGroups: 3 (3)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 1.0 MiB (1077276)
            - PerReadThreadRawHdfsThroughput: 1.4 GiB/s (1470036516)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 16ms (16001352)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 0 (0)
            - RowsReturned: 0 (0)
            - RowsReturnedRate: 0 per second (0)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 28ms (28002366)
              - MaterializeTupleTime(*): 0ns (0)
              - ScannerThreadsSysTime: 200.00us (200000)
              - ScannerThreadsUserTime: 546.00us (546000)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalRawHdfsReadTime(*): 1ms (1000084)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 16ms (16001352)
