Query (id=f64193109a66789b:31a9add900000000)
  Summary
    Session ID: 6944348149b9f045:1d4101a3985f9288
    Session Type: BEESWAX
    Start Time: 2018-02-18 15:28:52.244170000
    End Time: 2018-02-18 15:32:38.667362000
    Query Type: DML
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:37940
    Default Db: default
    Sql Statement: insert overwrite taxi_trip_sorted select * from taxi_trip_parq
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MEM_LIMIT=2147483648,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=12.00MB
Per-Host Resource Estimates: Memory=1.23GB

F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
|  Per-Host Resources: mem-estimate=1.23GB mem-reservation=12.00MB
WRITE TO HDFS [default.taxi_trip_sorted, OVERWRITE=true]
|  partitions=1
|  mem-estimate=1.00GB mem-reservation=0B
|
01:SORT
|  order by: total_amount ASC NULLS LAST
|  mem-estimate=232.00MB mem-reservation=12.00MB spill-buffer=2.00MB
|  tuple-ids=2 row-size=324B cardinality=173185091
|
00:SCAN HDFS [default.taxi_trip_parq, RANDOM]
   partitions=1/1 files=29 size=6.90GB
   stats-rows=173185091 extrapolated-rows=disabled
   table stats: rows=173185091 size=6.90GB
   column stats: all
   mem-estimate=176.00MB mem-reservation=0B
   tuple-ids=0 row-size=324B cardinality=173185091
----------------
    Estimated Per-Host Mem: 1317011456
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(12.00 MB) jyu-impala-2.gce.cloudera.com:22000(12.00 MB) jyu-impala-3.gce.cloudera.com:22000(12.00 MB) jyu-impala-4.gce.cloudera.com:22000(12.00 MB) jyu-impala-5.gce.cloudera.com:22000(12.00 MB) jyu-impala-6.gce.cloudera.com:22000(12.00 MB) jyu-impala-7.gce.cloudera.com:22000(12.00 MB) jyu-impala-8.gce.cloudera.com:22000(12.00 MB) jyu-impala-9.gce.cloudera.com:22000(12.00 MB) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts  Avg Time  Max Time    #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                 
-----------------------------------------------------------------------------------------------------------------
01:SORT             9     1m40s      2m7s  173.19M     173.19M    1.61 GB      232.00 MB                         
00:SCAN HDFS        9  12s296ms  21s647ms  173.19M     173.19M  479.24 MB      176.00 MB  default.taxi_trip_parq 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2995437)
      Value transfer graph computed: 3ms (3215487)
      Single node plan created: 4ms (4640881)
      Runtime filters computed: 4ms (4703927)
      Distributed plan created: 5ms (5474114)
      Lineage info computed: 6ms (6229713)
      Planning finished: 12ms (12675458)
    Query Timeline
      Query submitted: 0ns (0)
      Planning finished: 33ms (33002940)
      Submit for admission: 34ms (34003029)
      Completed admission: 37ms (37003297)
      Ready to start on 9 backends: 37ms (37003297)
      All 9 execution backends (9 fragment instances) started: 41ms (41003653)
      DML data written: 3.8m (225608991478)
      DML Metastore update finished: 3.8m (225747003650)
      Request finished: 3.8m (225747003650)
      Unregister query: 3.8m (226423063274)
  ImpalaServer
    - ClientFetchWaitTimer: 675ms (675059536)
    - InactiveTotalTime: 0ns (0)
    - MetastoreUpdateTimer: 138ms (138012172)
    - RowMaterializationTimer: 0ns (0)
    - TotalTime: 0ns (0)
  Execution Profile f64193109a66789b:31a9add900000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 1ms / 2ms, 25th %-ile: 2ms, 50th %-ile: 2ms, 75th %-ile: 2ms, 90th %-ile: 2ms, 95th %-ile: 2ms, 99.9th %-ile: 2ms
    DML Stats: 
Partition: Default
NumModifiedRows: 173185091
  BytesWritten: 13.83 GB
  Per Column Sizes:
    dropoff_datetime: 2.69 GB
    dropoff_latitude: 1.82 GB
    dropoff_longitude: 938.57 MB
    fare_amount: 212.28 MB
    hack_license: 785.89 MB
    medallion: 650.21 MB
    mta_tax: 1.02 MB
    passenger_count: 125.34 MB
    payment_type: 69.67 MB
    pickup_datetime: 2.69 GB
    pickup_latitude: 1.79 GB
    pickup_longitude: 826.98 MB
    rate_code: 2.93 MB
    store_and_fwd_flag: 76.17 MB
    surcharge: 130.03 MB
    tip_amount: 137.24 MB
    tolls_amount: 2.66 MB
    total_amount: 1.30 MB
    trip_distance: 445.65 MB
    trip_time_in_secs: 509.74 MB
    vendor_id: 41.12 MB
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(2.00 GB) jyu-impala-2.gce.cloudera.com:22000(2.00 GB) jyu-impala-3.gce.cloudera.com:22000(2.00 GB) jyu-impala-4.gce.cloudera.com:22000(2.00 GB) jyu-impala-5.gce.cloudera.com:22000(2.00 GB) jyu-impala-6.gce.cloudera.com:22000(2.00 GB) jyu-impala-7.gce.cloudera.com:22000(2.00 GB) jyu-impala-8.gce.cloudera.com:22000(2.00 GB) jyu-impala-9.gce.cloudera.com:22000(2.00 GB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 117ms (117010319)
      - FileDeletionTimer: 13ms (13001147)
      - FileMoveTimer: 49ms (49004322)
      - Overwrite/PartitionCreationTimer: 26ms (26002293)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 9 (9)
    - NumFragments: 1 (1)
    - TotalTime: 3.8m (225571988181)
    Averaged Fragment F00
      split sizes:  min: 756.35 MB, max: 1008.46 MB, avg: 784.82 MB, stddev: 79.08 MB
      completion times: min:2m42s  max:3m45s  mean: 2m59s  stddev:17s731ms
      execution rates: min:4.07 MB/sec  max:4.66 MB/sec  mean:4.37 MB/sec  stddev:191.62 KB/sec
      num instances: 9
      - AverageThreadTokens: 1.45 (1.4545096482778543)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 2.0 GiB (2146437131)
      - PeakReservation: 1.6 GiB (1717567488)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 2.0 GiB (2146437131)
      - RowsProduced: 19,242,787 (19242787)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 14.60s (14601967302)
      - TotalThreadsInvoluntaryContextSwitches: 2,693 (2693)
      - TotalThreadsTotalWallClockTime: 4.4m (261458552536)
        - TotalThreadsSysTime: 2.74s (2738814222)
        - TotalThreadsUserTime: 1.9m (113419684777)
      - TotalThreadsVoluntaryContextSwitches: 22,852 (22852)
      - TotalTime: 3.0m (179789821242)
      Fragment Instance Lifecycle Timings
        - ExecTime: 2.0m (118595252290)
          - ExecTreeExecTime: 51.94s (51938974068)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 1.0m (61153120816)
          - ExecTreeOpenTime: 1.0m (61038666252)
        - PrepareTime: 41ms (41448135)
          - ExecTreePrepareTime: 21ms (21779716)
        - TotalTime: 0ns (0)
      HdfsTableSink
        - BytesWritten: 733.1 MiB (768699028)
        - CompressTimer: 4.62s (4618522593)
        - EncodeTimer: 57.29s (57286778872)
        - FilesCreated: 3 (3)
        - FinalizePartitionFileTimer: 5.82s (5824740818)
        - HdfsWriteTimer: 5.14s (5142790750)
        - InactiveTotalTime: 0ns (0)
        - PartitionsCreated: 1 (1)
        - PeakMemoryUsage: 283.0 MiB (296753385)
        - RowsInserted: 19,242,787 (19242787)
        - TmpFileCreateTimer: 3.15s (3154612784)
        - TotalTime: 1.1m (66587938762)
      CodeGen
        - CodegenTime: 1ms (1444572)
        - CompileTime: 7ms (7333986)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 35 (35)
        - NumInstructions: 560 (560)
        - OptimizationTime: 10ms (10667620)
        - PeakMemoryUsage: 280.0 KiB (286720)
        - PrepareTime: 13ms (13334522)
        - TotalTime: 31ms (31558370)
      SORT_NODE (id=1)
        - InMemorySortTime: 22.64s (22643351813)
        - InactiveTotalTime: 0ns (0)
        - InitialRunsCreated: 4 (4)
        - MergeGetNext: 51.89s (51894525654)
        - MergeGetNextBatch: 47.47s (47470353519)
        - PeakMemoryUsage: 1.6 GiB (1723686828)
        - RowsReturned: 19,242,787 (19242787)
        - RowsReturnedRate: 171088 per second (171088)
        - SortDataSize: 5.9 GiB (6283473781)
        - SpilledRuns: 5 (5)
        - TotalMergesPerformed: 1 (1)
        - TotalTime: 1.9m (112970528567)
        Buffer pool
          - AllocTime: 196ms (196795295)
          - CumulativeAllocationBytes: 12.0 GiB (12874183111)
          - CumulativeAllocations: 6,138 (6138)
          - InactiveTotalTime: 0ns (0)
          - PeakReservation: 1.6 GiB (1717567488)
          - PeakUnpinnedBytes: 5.9 GiB (6292155050)
          - PeakUsedReservation: 1.6 GiB (1717567488)
          - ReadIoBytes: 4.2 GiB (4504449479)
          - ReadIoOps: 2,147 (2147)
          - ReadIoWaitTime: 47.16s (47164882506)
          - TotalTime: 0ns (0)
          - WriteIoBytes: 5.8 GiB (6279805155)
          - WriteIoOps: 2,994 (2994)
          - WriteIoWaitTime: 711ms (711509703)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.34 (0.3365405917102643)
          - AverageScannerThreadConcurrency: 1.50 (1.4956485906991692)
          - BytesRead: 785.1 MiB (823253150)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 785.1 MiB (823253150)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 785.1 MiB (823253150)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 70 (70)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 1.85s (1855387485)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 21 (21)
          - NumDictFilteredRowGroups: 0 (0)
          - NumDisksAccessed: 1 (1)
          - NumRowGroups: 3 (3)
          - NumScannerThreadsStarted: 2 (2)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 0 (0)
          - PeakMemoryUsage: 474.6 MiB (497634688)
          - PerReadThreadRawHdfsThroughput: 43.5 MiB/s (45591064)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 11.92s (11916616650)
          - RowBatchQueuePutWaitTime: 58.72s (58715130228)
          - RowsRead: 19,242,787 (19242787)
          - RowsReturned: 19,242,787 (19242787)
          - RowsReturnedRate: 1656220 per second (1656220)
          - ScanRangesComplete: 3 (3)
          - ScannerThreadsInvoluntaryContextSwitches: 16 (16)
          - ScannerThreadsTotalWallClockTime: 1.4m (81710179429)
            - MaterializeTupleTime(*): 5.86s (5863078697)
            - ScannerThreadsSysTime: 243ms (243906444)
            - ScannerThreadsUserTime: 7.60s (7601566666)
          - ScannerThreadsVoluntaryContextSwitches: 16,515 (16515)
          - TotalRawHdfsReadTime(*): 18.41s (18412309020)
          - TotalReadThroughput: 14.3 MiB/s (15043458)
          - TotalTime: 12.30s (12296317483)
    Fragment F00
      Instance f64193109a66789b:31a9add900000006 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/1008.46 MB 
        - AverageThreadTokens: 1.43 (1.434589800443459)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2146478991)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2146478991)
        - RowsProduced: 23,954,858 (23954858)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 23.83s (23833119001)
        - TotalThreadsInvoluntaryContextSwitches: 2,937 (2937)
        - TotalThreadsTotalWallClockTime: 5.4m (323869730732)
          - TotalThreadsSysTime: 3.17s (3171229000)
          - TotalThreadsUserTime: 2.3m (137666843000)
        - TotalThreadsVoluntaryContextSwitches: 28,929 (28929)
        - TotalTime: 3.8m (225422975037)
        Fragment Instance Lifecycle Timings
          - ExecTime: 2.4m (141836544351)
            - ExecTreeExecTime: 1.1m (66291861558)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.4m (83549427389)
            - ExecTreeOpenTime: 1.4m (83331408041)
          - PrepareTime: 37ms (37003297)
            - ExecTreePrepareTime: 18ms (18001604)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 953.4 MiB (999749452)
          - CompressTimer: 6.18s (6181546673)
          - EncodeTimer: 1.1m (66461878419)
          - FilesCreated: 4 (4)
          - FinalizePartitionFileTimer: 4.67s (4675413442)
          - HdfsWriteTimer: 4.32s (4317381754)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 283.9 MiB (297697292)
          - RowsInserted: 23,954,858 (23954858)
          - TmpFileCreateTimer: 4.31s (4307382080)
          - TotalTime: 1.3m (75479677040)
        CodeGen
          - CodegenTime: 2ms (2000179)
          - CompileTime: 7ms (7000623)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 11ms (11000980)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 13ms (13001158)
          - TotalTime: 31ms (31002761)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 27.68s (27678460533)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 5 (5)
          - MergeGetNext: 1.1m (66253858191)
          - MergeGetNextBatch: 1.0m (61080400617)
          - PeakMemoryUsage: 1.6 GiB (1723693140)
          - RowsReturned: 23,954,858 (23954858)
          - RowsReturnedRate: 160109 per second (160109)
          - SortDataSize: 7.3 GiB (7821620879)
          - SpilledRuns: 6 (6)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 2.5m (149615268900)
          Buffer pool
            - AllocTime: 141ms (141012546)
            - CumulativeAllocationBytes: 15.3 GiB (16481517568)
            - CumulativeAllocations: 7,859 (7859)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 7.3 GiB (7832862720)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 5.6 GiB (6064963584)
            - ReadIoOps: 2,892 (2892)
            - ReadIoWaitTime: 1.0m (60055310054)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 7.3 GiB (7820279808)
            - WriteIoOps: 3,729 (3729)
            - WriteIoWaitTime: 1.75s (1754155708)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/1008.46 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:63.46% 1:36.54% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:4 
            - AverageHdfsReadThreadConcurrency: 0.37 (0.36538461538461536)
            - AverageScannerThreadConcurrency: 1.26 (1.2564102564102564)
            - BytesRead: 1,008.8 MiB (1057837369)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 1,008.8 MiB (1057837369)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 1,008.8 MiB (1057837369)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 88 (88)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 2.46s (2459218691)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 478.0 MiB (501172097)
            - PerReadThreadRawHdfsThroughput: 34.7 MiB/s (36403611)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 21.32s (21318894948)
            - RowBatchQueuePutWaitTime: 1.1m (64456733418)
            - RowsRead: 23,954,858 (23954858)
            - RowsReturned: 23,954,858 (23954858)
            - RowsReturnedRate: 1106566 per second (1106566)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 22 (22)
            - ScannerThreadsTotalWallClockTime: 1.6m (98483758992)
              - MaterializeTupleTime(*): 6.94s (6936616915)
              - ScannerThreadsSysTime: 338ms (338605000)
              - ScannerThreadsUserTime: 9.73s (9726750000)
            - ScannerThreadsVoluntaryContextSwitches: 20,636 (20636)
            - TotalRawHdfsReadTime(*): 29.06s (29058583364)
            - TotalReadThroughput: 12.8 MiB/s (13464486)
            - TotalTime: 21.65s (21647924184)
      Instance f64193109a66789b:31a9add900000005 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.48 MB 
        - AverageThreadTokens: 1.46 (1.4609164420485174)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2145748918)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2145748918)
        - RowsProduced: 18,877,900 (18877900)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 15.39s (15387487885)
        - TotalThreadsInvoluntaryContextSwitches: 2,236 (2236)
        - TotalThreadsTotalWallClockTime: 4.5m (271742233547)
          - TotalThreadsSysTime: 2.67s (2675120000)
          - TotalThreadsUserTime: 1.8m (108478792000)
        - TotalThreadsVoluntaryContextSwitches: 22,771 (22771)
        - TotalTime: 3.1m (185872929927)
        Fragment Instance Lifecycle Timings
          - ExecTime: 2.0m (122242778823)
            - ExecTreeExecTime: 56.40s (56400433248)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.1m (63589147135)
            - ExecTreeOpenTime: 1.1m (63406129460)
          - PrepareTime: 41ms (41003969)
            - ExecTreePrepareTime: 21ms (21002033)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 698.8 MiB (732771511)
          - CompressTimer: 4.61s (4612444489)
          - EncodeTimer: 55.27s (55265325607)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 5.92s (5921570525)
          - HdfsWriteTimer: 5.06s (5056487126)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296605894)
          - RowsInserted: 18,877,900 (18877900)
          - TmpFileCreateTimer: 4.03s (4027388822)
          - TotalTime: 1.1m (65755337190)
        CodeGen
          - CodegenTime: 1ms (1000097)
          - CompileTime: 7ms (7000677)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 11ms (11001065)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 12ms (12001162)
          - TotalTime: 30ms (30002904)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 21.37s (21367065452)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 56.35s (56353428722)
          - MergeGetNextBatch: 52.19s (52194027944)
          - PeakMemoryUsage: 1.6 GiB (1723679208)
          - RowsReturned: 18,877,900 (18877900)
          - RowsReturnedRate: 157582 per second (157582)
          - SortDataSize: 5.7 GiB (6165086882)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 2.0m (119796561754)
          Buffer pool
            - AllocTime: 318ms (318030759)
            - CumulativeAllocationBytes: 11.7 GiB (12614369280)
            - CumulativeAllocations: 6,015 (6015)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.7 GiB (6171918336)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 4.1 GiB (4401922048)
            - ReadIoOps: 2,099 (2099)
            - ReadIoWaitTime: 51.99s (51995008958)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.7 GiB (6159335424)
            - WriteIoOps: 2,937 (2937)
            - WriteIoWaitTime: 1.02s (1020098535)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.48 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:64.86% 1:35.14% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.35 (0.35135135135135137)
            - AverageScannerThreadConcurrency: 1.54 (1.5405405405405406)
            - BytesRead: 756.8 MiB (793523032)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.8 MiB (793523032)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.8 MiB (793523032)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.68s (1684162838)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 475.7 MiB (498809166)
            - PerReadThreadRawHdfsThroughput: 39.6 MiB/s (41474377)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 13.02s (13021258802)
            - RowBatchQueuePutWaitTime: 1.0m (62152010298)
            - RowsRead: 18,877,900 (18877900)
            - RowsReturned: 18,877,900 (18877900)
            - RowsReturnedRate: 1374304 per second (1374304)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 15 (15)
            - ScannerThreadsTotalWallClockTime: 1.4m (85910307589)
              - MaterializeTupleTime(*): 5.55s (5551536823)
              - ScannerThreadsSysTime: 249ms (249709000)
              - ScannerThreadsUserTime: 7.31s (7306799000)
            - ScannerThreadsVoluntaryContextSwitches: 15,570 (15570)
            - TotalRawHdfsReadTime(*): 19.13s (19132849818)
            - TotalReadThroughput: 13.6 MiB/s (14286900)
            - TotalTime: 13.74s (13736327885)
      Instance f64193109a66789b:31a9add900000008 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
        - AverageThreadTokens: 1.46 (1.4602739726027398)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2145982347)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2145982347)
        - RowsProduced: 18,340,223 (18340223)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 14.97s (14969227337)
        - TotalThreadsInvoluntaryContextSwitches: 2,410 (2410)
        - TotalThreadsTotalWallClockTime: 4.5m (267137968129)
          - TotalThreadsSysTime: 2.98s (2977135000)
          - TotalThreadsUserTime: 1.9m (113713796000)
        - TotalThreadsVoluntaryContextSwitches: 23,217 (23217)
        - TotalTime: 3.0m (182876059765)
        Fragment Instance Lifecycle Timings
          - ExecTime: 2.0m (121315009817)
            - ExecTreeExecTime: 50.72s (50723186552)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.0m (61517046347)
            - ExecTreeOpenTime: 1.0m (61358033281)
          - PrepareTime: 44ms (44003601)
            - ExecTreePrepareTime: 24ms (24001964)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 704.0 MiB (738216964)
          - CompressTimer: 4.34s (4336357781)
          - EncodeTimer: 58.51s (58505827296)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 6.73s (6730555610)
          - HdfsWriteTimer: 6.62s (6623546773)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296638342)
          - RowsInserted: 18,340,223 (18340223)
          - TmpFileCreateTimer: 5.06s (5062416237)
          - TotalTime: 1.2m (70513816832)
        CodeGen
          - CodegenTime: 2ms (2000163)
          - CompileTime: 7ms (7000573)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 11ms (11000901)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 14ms (14001146)
          - TotalTime: 32ms (32002620)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 21.64s (21636774965)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 50.66s (50664181681)
          - MergeGetNextBatch: 46.29s (46294821146)
          - PeakMemoryUsage: 1.6 GiB (1723695588)
          - RowsReturned: 18,340,223 (18340223)
          - RowsReturnedRate: 163652 per second (163652)
          - SortDataSize: 5.6 GiB (5988859145)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.9m (112068218736)
          Buffer pool
            - AllocTime: 216ms (216017704)
            - CumulativeAllocationBytes: 11.4 GiB (12203327488)
            - CumulativeAllocations: 5,819 (5819)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.6 GiB (5995757568)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 3.9 GiB (4225761280)
            - ReadIoOps: 2,015 (2015)
            - ReadIoWaitTime: 45.82s (45816781547)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.6 GiB (5991563264)
            - WriteIoOps: 2,857 (2857)
            - WriteIoWaitTime: 170ms (170013965)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:64.22% 1:35.78% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.36 (0.3577981651376147)
            - AverageScannerThreadConcurrency: 1.54 (1.5412844036697249)
            - BytesRead: 756.7 MiB (793487209)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.7 MiB (793487209)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.7 MiB (793487209)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.83s (1828149913)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 478.2 MiB (501475390)
            - PerReadThreadRawHdfsThroughput: 41.2 MiB/s (43228840)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 11.92s (11920977799)
            - RowBatchQueuePutWaitTime: 1.0m (60933995649)
            - RowsRead: 18,340,223 (18340223)
            - RowsReturned: 18,340,223 (18340223)
            - RowsReturnedRate: 1487928 per second (1487928)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 16 (16)
            - ScannerThreadsTotalWallClockTime: 1.4m (84305911965)
              - MaterializeTupleTime(*): 6.08s (6076498232)
              - ScannerThreadsSysTime: 205ms (205778000)
              - ScannerThreadsUserTime: 7.67s (7668994000)
            - ScannerThreadsVoluntaryContextSwitches: 16,012 (16012)
            - TotalRawHdfsReadTime(*): 18.36s (18355505351)
            - TotalReadThroughput: 13.9 MiB/s (14550854)
            - TotalTime: 12.33s (12326011043)
      Instance f64193109a66789b:31a9add900000002 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
        - AverageThreadTokens: 1.43 (1.434540389972145)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2145927186)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2145927186)
        - RowsProduced: 19,036,401 (19036401)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 12.00s (11998146032)
        - TotalThreadsInvoluntaryContextSwitches: 2,642 (2642)
        - TotalThreadsTotalWallClockTime: 4.3m (257395537156)
          - TotalThreadsSysTime: 2.87s (2870609000)
          - TotalThreadsUserTime: 2.0m (117706626000)
        - TotalThreadsVoluntaryContextSwitches: 21,141 (21141)
        - TotalTime: 3.0m (179367084651)
        Fragment Instance Lifecycle Timings
          - ExecTime: 2.0m (122939696902)
            - ExecTreeExecTime: 52.14s (52143960448)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 56.38s (56384383638)
            - ExecTreeOpenTime: 56.37s (56365381821)
          - PrepareTime: 43ms (43004111)
            - ExecTreePrepareTime: 20ms (20001912)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 710.1 MiB (744544654)
          - CompressTimer: 4.14s (4140393923)
          - EncodeTimer: 1.0m (62922987055)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 5.51s (5512524360)
          - HdfsWriteTimer: 4.74s (4744451323)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296636392)
          - RowsInserted: 19,036,401 (19036401)
          - TmpFileCreateTimer: 2.06s (2060196460)
          - TotalTime: 1.2m (70698727232)
        CodeGen
          - CodegenTime: 2ms (2000192)
          - CompileTime: 7ms (7000669)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 12ms (12001148)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 14ms (14001339)
          - TotalTime: 33ms (33003156)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 20.89s (20889994503)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 52.09s (52088955215)
          - MergeGetNextBatch: 47.63s (47635531460)
          - PeakMemoryUsage: 1.6 GiB (1723693788)
          - RowsReturned: 19,036,401 (19036401)
          - RowsReturnedRate: 175453 per second (175453)
          - SortDataSize: 5.8 GiB (6216004290)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.8m (108498341232)
          Buffer pool
            - AllocTime: 145ms (145013861)
            - CumulativeAllocationBytes: 11.8 GiB (12723421184)
            - CumulativeAllocations: 6,067 (6067)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.8 GiB (6224347136)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 4.1 GiB (4445962240)
            - ReadIoOps: 2,120 (2120)
            - ReadIoWaitTime: 47.73s (47735541255)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.8 GiB (6213861376)
            - WriteIoOps: 2,963 (2963)
            - WriteIoWaitTime: 1.74s (1744166409)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.45 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:66.34% 1:33.66% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.34 (0.33663366336633666)
            - AverageScannerThreadConcurrency: 1.54 (1.5445544554455446)
            - BytesRead: 756.7 MiB (793490756)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.7 MiB (793490756)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.7 MiB (793490756)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.73s (1730165226)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 478.1 MiB (501311535)
            - PerReadThreadRawHdfsThroughput: 45.2 MiB/s (47430355)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 9.15s (9147873540)
            - RowBatchQueuePutWaitTime: 57.79s (57788519359)
            - RowsRead: 19,036,401 (19036401)
            - RowsReturned: 19,036,401 (19036401)
            - RowsReturnedRate: 1998591 per second (1998591)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 20 (20)
            - ScannerThreadsTotalWallClockTime: 1.3m (78071456616)
              - MaterializeTupleTime(*): 6.12s (6121584645)
              - ScannerThreadsSysTime: 268ms (268748000)
              - ScannerThreadsUserTime: 7.63s (7635563000)
            - ScannerThreadsVoluntaryContextSwitches: 16,218 (16218)
            - TotalRawHdfsReadTime(*): 16.73s (16729597593)
            - TotalReadThroughput: 15.0 MiB/s (15703048)
            - TotalTime: 9.52s (9524909521)
      Instance f64193109a66789b:31a9add900000004 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/759.51 MB 
        - AverageThreadTokens: 1.42 (1.4204545454545454)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2145659891)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2145659891)
        - RowsProduced: 18,501,367 (18501367)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 13.67s (13669180569)
        - TotalThreadsInvoluntaryContextSwitches: 2,650 (2650)
        - TotalThreadsTotalWallClockTime: 4.2m (249904579989)
          - TotalThreadsSysTime: 2.77s (2765638000)
          - TotalThreadsUserTime: 1.9m (113957784000)
        - TotalThreadsVoluntaryContextSwitches: 21,309 (21309)
        - TotalTime: 2.9m (176168211593)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1.9m (116619068647)
            - ExecTreeExecTime: 49.80s (49798299373)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 59.51s (59505139145)
            - ExecTreeOpenTime: 59.49s (59486137504)
          - PrepareTime: 44ms (44003801)
            - ExecTreePrepareTime: 26ms (26002246)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 708.3 MiB (742684011)
          - CompressTimer: 4.93s (4929425590)
          - EncodeTimer: 58.57s (58570056885)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 5.76s (5765497772)
          - HdfsWriteTimer: 4.50s (4497388287)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296642008)
          - RowsInserted: 18,501,367 (18501367)
          - TmpFileCreateTimer: 2.20s (2203190256)
          - TotalTime: 1.1m (66759764006)
        CodeGen
          - CodegenTime: 1ms (1000086)
          - CompileTime: 8ms (8000691)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 11ms (11000950)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 12ms (12001037)
          - TotalTime: 33ms (33002851)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 24.67s (24669130530)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 49.74s (49742294532)
          - MergeGetNextBatch: 45.21s (45213903584)
          - PeakMemoryUsage: 1.6 GiB (1723682520)
          - RowsReturned: 18,501,367 (18501367)
          - RowsReturnedRate: 169312 per second (169312)
          - SortDataSize: 5.6 GiB (6041018141)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.8m (109273435923)
          Buffer pool
            - AllocTime: 161ms (161013907)
            - CumulativeAllocationBytes: 11.4 GiB (12283019264)
            - CumulativeAllocations: 5,857 (5857)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.6 GiB (6052380672)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 3.9 GiB (4234149888)
            - ReadIoOps: 2,019 (2019)
            - ReadIoWaitTime: 44.53s (44532844793)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.6 GiB (6031409152)
            - WriteIoOps: 2,876 (2876)
            - WriteIoWaitTime: 271ms (271023406)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:4/759.51 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 4 out of 4
            Hdfs Read Thread Concurrency Bucket: 0:68.81% 1:31.19% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:4 
            - AverageHdfsReadThreadConcurrency: 0.31 (0.3119266055045872)
            - AverageScannerThreadConcurrency: 1.36 (1.3577981651376148)
            - BytesRead: 759.9 MiB (796792645)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 759.9 MiB (796792645)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 759.9 MiB (796792645)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 88 (88)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.95s (1954168771)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 4 (4)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 463.5 MiB (486036807)
            - PerReadThreadRawHdfsThroughput: 43.8 MiB/s (45978983)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 10.16s (10165877971)
            - RowBatchQueuePutWaitTime: 52.17s (52172506056)
            - RowsRead: 18,501,367 (18501367)
            - RowsReturned: 18,501,367 (18501367)
            - RowsReturnedRate: 1760038 per second (1760038)
            - ScanRangesComplete: 4 (4)
            - ScannerThreadsInvoluntaryContextSwitches: 11 (11)
            - ScannerThreadsTotalWallClockTime: 1.2m (73780372197)
              - MaterializeTupleTime(*): 5.65s (5648487779)
              - ScannerThreadsSysTime: 232ms (232518000)
              - ScannerThreadsUserTime: 7.29s (7294830000)
            - ScannerThreadsVoluntaryContextSwitches: 15,827 (15827)
            - TotalRawHdfsReadTime(*): 17.33s (17329496678)
            - TotalReadThroughput: 13.9 MiB/s (14609593)
            - TotalTime: 10.51s (10511907856)
      Instance f64193109a66789b:31a9add900000000 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
        - AverageThreadTokens: 1.48 (1.4809384164222874)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2147377264)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2147377264)
        - RowsProduced: 18,238,400 (18238400)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 15.92s (15916349130)
        - TotalThreadsInvoluntaryContextSwitches: 2,963 (2963)
        - TotalThreadsTotalWallClockTime: 4.2m (252864431383)
          - TotalThreadsSysTime: 2.79s (2787904000)
          - TotalThreadsUserTime: 1.7m (104735091000)
        - TotalThreadsVoluntaryContextSwitches: 21,602 (21602)
        - TotalTime: 2.8m (170391440612)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1.8m (110464361043)
            - ExecTreeExecTime: 45.29s (45292838196)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 59.88s (59883075838)
            - ExecTreeOpenTime: 59.67s (59673058039)
          - PrepareTime: 44ms (44003731)
            - ExecTreePrepareTime: 20ms (20001696)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 704.3 MiB (738545197)
          - CompressTimer: 4.55s (4547385341)
          - EncodeTimer: 53.27s (53269514182)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 6.52s (6516552220)
          - HdfsWriteTimer: 5.76s (5756487809)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296645206)
          - RowsInserted: 18,238,400 (18238400)
          - TmpFileCreateTimer: 4.21s (4213357101)
          - TotalTime: 1.1m (65119518436)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 8ms (8000678)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 10ms (10000848)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 13ms (13001102)
          - TotalTime: 31ms (31002628)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 20.70s (20702754814)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 45.27s (45268836166)
          - MergeGetNextBatch: 40.82s (40818458982)
          - PeakMemoryUsage: 1.6 GiB (1723695588)
          - RowsReturned: 18,238,400 (18238400)
          - RowsReturnedRate: 173750 per second (173750)
          - SortDataSize: 5.5 GiB (5954780098)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.7m (104968896491)
          Buffer pool
            - AllocTime: 279ms (279023653)
            - CumulativeAllocationBytes: 11.3 GiB (12125732864)
            - CumulativeAllocations: 5,782 (5782)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.6 GiB (5966397440)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 3.9 GiB (4192206848)
            - ReadIoOps: 1,999 (1999)
            - ReadIoWaitTime: 40.71s (40712450011)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.6 GiB (5962203136)
            - WriteIoOps: 2,843 (2843)
            - WriteIoWaitTime: 352ms (352029840)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.62 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:64.49% 1:35.51% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.36 (0.35514018691588783)
            - AverageScannerThreadConcurrency: 1.53 (1.5327102803738317)
            - BytesRead: 756.9 MiB (793666974)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.9 MiB (793666974)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.9 MiB (793666974)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.77s (1773150323)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 479.2 MiB (502515399)
            - PerReadThreadRawHdfsThroughput: 41.9 MiB/s (43886506)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 13.86s (13860174821)
            - RowBatchQueuePutWaitTime: 58.29s (58292941153)
            - RowsRead: 18,238,400 (18238400)
            - RowsReturned: 18,238,400 (18238400)
            - RowsReturnedRate: 1285915 per second (1285915)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 22 (22)
            - ScannerThreadsTotalWallClockTime: 1.4m (82516994502)
              - MaterializeTupleTime(*): 5.68s (5683481747)
              - ScannerThreadsSysTime: 270ms (270681000)
              - ScannerThreadsUserTime: 6.97s (6974243000)
            - ScannerThreadsVoluntaryContextSwitches: 15,138 (15138)
            - TotalRawHdfsReadTime(*): 18.08s (18084532904)
            - TotalReadThroughput: 14.0 MiB/s (14681767)
            - TotalTime: 14.18s (14183202201)
      Instance f64193109a66789b:31a9add900000007 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.58 MB 
        - AverageThreadTokens: 1.47 (1.4705882352941178)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2147290054)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2147290054)
        - RowsProduced: 18,890,948 (18890948)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 12.15s (12146045821)
        - TotalThreadsInvoluntaryContextSwitches: 2,757 (2757)
        - TotalThreadsTotalWallClockTime: 4.2m (250076626450)
          - TotalThreadsSysTime: 2.69s (2692949000)
          - TotalThreadsUserTime: 1.9m (111380649000)
        - TotalThreadsVoluntaryContextSwitches: 22,165 (22165)
        - TotalTime: 2.8m (169993730276)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1.9m (112081739483)
            - ExecTreeExecTime: 49.06s (49063265177)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 57.87s (57865986841)
            - ExecTreeOpenTime: 57.85s (57846985208)
          - PrepareTime: 46ms (46003952)
            - ExecTreePrepareTime: 24ms (24002062)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 717.2 MiB (752023932)
          - CompressTimer: 4.67s (4675406221)
          - EncodeTimer: 54.96s (54961774975)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 5.47s (5473475947)
          - HdfsWriteTimer: 4.91s (4913427276)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296631634)
          - RowsInserted: 18,890,948 (18890948)
          - TmpFileCreateTimer: 2.29s (2294198344)
          - TotalTime: 1.0m (62939467434)
        CodeGen
          - CodegenTime: 2ms (2000171)
          - CompileTime: 8ms (8000687)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 10ms (10000860)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 16ms (16001374)
          - TotalTime: 34ms (34002921)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 23.48s (23476023470)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 49.02s (49022261616)
          - MergeGetNextBatch: 44.67s (44671883576)
          - PeakMemoryUsage: 1.6 GiB (1723654548)
          - RowsReturned: 18,890,948 (18890948)
          - RowsReturnedRate: 176699 per second (176699)
          - SortDataSize: 5.7 GiB (6168508941)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.8m (106910250363)
          Buffer pool
            - AllocTime: 298ms (298025659)
            - CumulativeAllocationBytes: 11.7 GiB (12582912000)
            - CumulativeAllocations: 6,000 (6000)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.8 GiB (6176112640)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 4.1 GiB (4366270464)
            - ReadIoOps: 2,082 (2082)
            - ReadIoWaitTime: 44.42s (44423861675)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.7 GiB (6163529728)
            - WriteIoOps: 2,939 (2939)
            - WriteIoWaitTime: 319ms (319027560)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.58 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:69.9% 1:30.1% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.30 (0.30097087378640774)
            - AverageScannerThreadConcurrency: 1.55 (1.5533980582524272)
            - BytesRead: 756.9 MiB (793627276)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.9 MiB (793627276)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.9 MiB (793627276)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.73s (1734149381)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 471.9 MiB (494820127)
            - PerReadThreadRawHdfsThroughput: 47.7 MiB/s (49969076)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 9.93s (9933855981)
            - RowBatchQueuePutWaitTime: 59.29s (59292105624)
            - RowsRead: 18,890,948 (18890948)
            - RowsReturned: 18,890,948 (18890948)
            - RowsReturnedRate: 1825231 per second (1825231)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 10 (10)
            - ScannerThreadsTotalWallClockTime: 1.3m (80128900126)
              - MaterializeTupleTime(*): 5.68s (5679489233)
              - ScannerThreadsSysTime: 221ms (221911000)
              - ScannerThreadsUserTime: 7.59s (7592512000)
            - ScannerThreadsVoluntaryContextSwitches: 16,513 (16513)
            - TotalRawHdfsReadTime(*): 15.88s (15882368227)
            - TotalReadThroughput: 14.7 MiB/s (15390514)
            - TotalTime: 10.35s (10349891859)
      Instance f64193109a66789b:31a9add900000003 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.44 MB 
        - AverageThreadTokens: 1.46 (1.4622356495468278)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2147251664)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2147251664)
        - RowsProduced: 19,088,558 (19088558)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 12.06s (12064136036)
        - TotalThreadsInvoluntaryContextSwitches: 2,144 (2144)
        - TotalThreadsTotalWallClockTime: 4.0m (241761699099)
          - TotalThreadsSysTime: 2.47s (2471799000)
          - TotalThreadsUserTime: 1.8m (108508584000)
        - TotalThreadsVoluntaryContextSwitches: 23,947 (23947)
        - TotalTime: 2.8m (165624530301)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1.8m (110784369452)
            - ExecTreeExecTime: 48.55s (48549543653)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 54.80s (54805157548)
            - ExecTreeOpenTime: 54.79s (54786155757)
          - PrepareTime: 35ms (35003301)
            - ExecTreePrepareTime: 21ms (21001981)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 711.5 MiB (746040952)
          - CompressTimer: 4.08s (4085382379)
          - EncodeTimer: 54.28s (54282080934)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 5.54s (5544518751)
          - HdfsWriteTimer: 5.08s (5078475114)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296632960)
          - RowsInserted: 19,088,558 (19088558)
          - TmpFileCreateTimer: 2.18s (2181204827)
          - TotalTime: 1.0m (62177820469)
        CodeGen
          - CodegenTime: 1ms (1000094)
          - CompileTime: 7ms (7000660)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 10ms (10000943)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 13ms (13001227)
          - TotalTime: 30ms (30002830)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 21.52s (21521025106)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 48.51s (48510540000)
          - MergeGetNextBatch: 44.35s (44352150709)
          - PeakMemoryUsage: 1.6 GiB (1723691880)
          - RowsReturned: 19,088,558 (19088558)
          - RowsReturnedRate: 184739 per second (184739)
          - SortDataSize: 5.8 GiB (6233853228)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.7m (103326698582)
          Buffer pool
            - AllocTime: 124ms (124011674)
            - CumulativeAllocationBytes: 11.9 GiB (12740198400)
            - CumulativeAllocations: 6,075 (6075)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.8 GiB (6241124352)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 4.1 GiB (4437573632)
            - ReadIoOps: 2,116 (2116)
            - ReadIoWaitTime: 44.31s (44308146924)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.8 GiB (6213861376)
            - WriteIoOps: 2,963 (2963)
            - WriteIoWaitTime: 635ms (635059676)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.44 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:68.37% 1:31.63% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.32 (0.3163265306122449)
            - AverageScannerThreadConcurrency: 1.56 (1.5612244897959184)
            - BytesRead: 756.7 MiB (793474859)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.7 MiB (793474859)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.7 MiB (793474859)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.60s (1603150911)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 469.2 MiB (491945435)
            - PerReadThreadRawHdfsThroughput: 47.9 MiB/s (50202490)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 9.28s (9282873710)
            - RowBatchQueuePutWaitTime: 56.51s (56513321119)
            - RowsRead: 19,088,558 (19088558)
            - RowsReturned: 19,088,558 (19088558)
            - RowsReturnedRate: 1979954 per second (1979954)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 13 (13)
            - ScannerThreadsTotalWallClockTime: 1.3m (76172172099)
              - MaterializeTupleTime(*): 5.73s (5731539553)
              - ScannerThreadsSysTime: 188ms (188188000)
              - ScannerThreadsUserTime: 7.04s (7040452000)
            - ScannerThreadsVoluntaryContextSwitches: 17,023 (17023)
            - TotalRawHdfsReadTime(*): 15.80s (15805487868)
            - TotalReadThroughput: 15.4 MiB/s (16182136)
            - TotalTime: 9.64s (9640907391)
      Instance f64193109a66789b:31a9add900000001 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.35 MB 
        - AverageThreadTokens: 1.47 (1.4660493827160495)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 2.0 GiB (2146217870)
        - PeakReservation: 1.6 GiB (1717567488)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 2.0 GiB (2146217870)
        - RowsProduced: 18,256,436 (18256436)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 11.43s (11434013907)
        - TotalThreadsInvoluntaryContextSwitches: 3,499 (3499)
        - TotalThreadsTotalWallClockTime: 4.0m (238374166344)
          - TotalThreadsSysTime: 2.24s (2236945000)
          - TotalThreadsUserTime: 1.7m (104628998000)
        - TotalThreadsVoluntaryContextSwitches: 20,594 (20594)
        - TotalTime: 2.7m (162391429022)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1.8m (109073702097)
            - ExecTreeExecTime: 49.19s (49187378410)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 53.28s (53278723465)
            - ExecTreeOpenTime: 53.09s (53094707159)
          - PrepareTime: 39ms (39003460)
            - ExecTreePrepareTime: 22ms (22001952)
          - TotalTime: 0ns (0)
        HdfsTableSink
          - BytesWritten: 690.2 MiB (723714585)
          - CompressTimer: 4.06s (4058360948)
          - EncodeTimer: 51.34s (51341564500)
          - FilesCreated: 3 (3)
          - FinalizePartitionFileTimer: 6.28s (6282558743)
          - HdfsWriteTimer: 5.30s (5297471292)
          - InactiveTotalTime: 0ns (0)
          - PartitionsCreated: 1 (1)
          - PeakMemoryUsage: 282.9 MiB (296650744)
          - RowsInserted: 18,256,436 (18256436)
          - TmpFileCreateTimer: 2.04s (2042180937)
          - TotalTime: 59.85s (59847320220)
        CodeGen
          - CodegenTime: 1ms (1000089)
          - CompileTime: 7ms (7000621)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 35 (35)
          - NumInstructions: 560 (560)
          - OptimizationTime: 10ms (10000888)
          - PeakMemoryUsage: 280.0 KiB (286720)
          - PrepareTime: 13ms (13001153)
          - TotalTime: 30ms (30002662)
        SORT_NODE (id=1)
          SortType: Total
          ExecOption: Codegen Enabled
          - InMemorySortTime: 21.85s (21848936948)
          - InactiveTotalTime: 0ns (0)
          - InitialRunsCreated: 4 (4)
          - MergeGetNext: 49.15s (49146374770)
          - MergeGetNextBatch: 44.97s (44972003657)
          - PeakMemoryUsage: 1.6 GiB (1723695192)
          - RowsReturned: 18,256,436 (18256436)
          - RowsReturnedRate: 178499 per second (178499)
          - SortDataSize: 5.6 GiB (5961532429)
          - SpilledRuns: 5 (5)
          - TotalMergesPerformed: 1 (1)
          - TotalTime: 1.7m (102277085123)
          Buffer pool
            - AllocTime: 89ms (89007894)
            - CumulativeAllocationBytes: 11.3 GiB (12113149952)
            - CumulativeAllocations: 5,776 (5776)
            - InactiveTotalTime: 0ns (0)
            - PeakReservation: 1.6 GiB (1717567488)
            - PeakUnpinnedBytes: 5.6 GiB (5968494592)
            - PeakUsedReservation: 1.6 GiB (1717567488)
            - ReadIoBytes: 3.9 GiB (4171235328)
            - ReadIoOps: 1,989 (1989)
            - ReadIoWaitTime: 44.90s (44903997337)
            - TotalTime: 0ns (0)
            - WriteIoBytes: 5.6 GiB (5962203136)
            - WriteIoOps: 2,843 (2843)
            - WriteIoWaitTime: 138ms (138012230)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:3/756.35 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 3 out of 3
            Hdfs Read Thread Concurrency Bucket: 0:66.67% 1:33.33% 2:0% 3:0% 4:0% 
            File Formats: PARQUET/SNAPPY:3 
            - AverageHdfsReadThreadConcurrency: 0.33 (0.3333333333333333)
            - AverageScannerThreadConcurrency: 1.57 (1.5729166666666667)
            - BytesRead: 756.6 MiB (793378230)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 756.6 MiB (793378230)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 756.6 MiB (793378230)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 66 (66)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 1.93s (1932171314)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 21 (21)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 1 (1)
            - NumRowGroups: 3 (3)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 477.4 MiB (500626236)
            - PerReadThreadRawHdfsThroughput: 49.3 MiB/s (51745345)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 8.60s (8597762284)
            - RowBatchQueuePutWaitTime: 56.83s (56834039381)
            - RowsRead: 18,256,436 (18256436)
            - RowsReturned: 18,256,436 (18256436)
            - RowsReturnedRate: 2087457 per second (2087457)
            - ScanRangesComplete: 3 (3)
            - ScannerThreadsInvoluntaryContextSwitches: 21 (21)
            - ScannerThreadsTotalWallClockTime: 1.3m (76021740782)
              - MaterializeTupleTime(*): 5.34s (5338473354)
              - ScannerThreadsSysTime: 219ms (219020000)
              - ScannerThreadsUserTime: 7.17s (7173957000)
            - ScannerThreadsVoluntaryContextSwitches: 15,702 (15702)
            - TotalRawHdfsReadTime(*): 15.33s (15332359385)
            - TotalReadThroughput: 15.8 MiB/s (16521829)
            - TotalTime: 8.74s (8745775413)
