Query (id=ab47df82ae5403ac:4f1fa11400000000)
  Summary
    Session ID: f947c25db2e4f0f6:afb84a785ec931b0
    Session Type: BEESWAX
    Start Time: 2018-03-04 10:34:23.982252000
    End Time: 2018-03-04 10:34:24.524048000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:50258
    Default Db: tpch_100_parquet
    Sql Statement: select min(l_extendedprice), max(l_extendedprice), avg(l_extendedprice) from lineitem where l_shipdate like '1992%'
    Coordinator: jyu-impala-7.vpc.cloudera.com:22000
    Query Options (set by configuration): 
    Query Options (set by configuration and planner): MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=196.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: min:merge(l_extendedprice), max:merge(l_extendedprice), avg:merge(l_extendedprice)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=2 row-size=24B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=24B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=8 instances=8
Per-Host Resources: mem-estimate=186.00MB mem-reservation=0B
01:AGGREGATE
|  output: min(l_extendedprice), max(l_extendedprice), avg(l_extendedprice)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=24B cardinality=1
|
00:SCAN HDFS [tpch_100_parquet.lineitem, RANDOM]
   partitions=1/1 files=88 size=21.03GB
   predicates: l_shipdate LIKE '1992%'
   stats-rows=600037902 extrapolated-rows=disabled
   table stats: rows=600037902 size=21.03GB
   column stats: all
   parquet dictionary predicates: l_shipdate LIKE '1992%'
   mem-estimate=176.00MB mem-reservation=0B
   tuple-ids=0 row-size=34B cardinality=60003790
----------------
    Estimated Per-Host Mem: 205520896
    Per Host Min Reservation: jyu-impala-8.vpc.cloudera.com:22000(0) jyu-impala-4.vpc.cloudera.com:22000(0) jyu-impala-6.vpc.cloudera.com:22000(0) jyu-impala-7.vpc.cloudera.com:22000(0) jyu-impala-1.vpc.cloudera.com:22000(0) jyu-impala-2.vpc.cloudera.com:22000(0) jyu-impala-3.vpc.cloudera.com:22000(0) jyu-impala-5.vpc.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time   #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                    
---------------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1  575.170us  575.170us       1           1   48.00 KB       10.00 MB  FINALIZE                  
02:EXCHANGE         1  451.665ms  451.665ms       8           1          0              0  UNPARTITIONED             
01:AGGREGATE        8  226.527ms  257.425ms       8           1  266.00 KB       10.00 MB                            
00:SCAN HDFS        8  161.381ms  204.277ms  76.04M      60.00M  448.22 MB      176.00 MB  tpch_100_parquet.lineitem 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 217.72us (217721)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2040767)
      Value transfer graph computed: 2ms (2199470)
      Single node plan created: 4ms (4108624)
      Runtime filters computed: 4ms (4415307)
      Distributed plan created: 4ms (4461690)
      Lineage info computed: 4ms (4599673)
      Planning finished: 5ms (5831547)
    Query Timeline
      Query submitted: 29.49us (29487)
      Planning finished: 7ms (7323699)
      Submit for admission: 7ms (7952650)
      Completed admission: 8ms (8475785)
      Ready to start on 8 backends: 9ms (9047467)
      All 8 execution backends (9 fragment instances) started: 11ms (11832141)
      Rows available: 483ms (483331798)
      First row fetched: 535ms (535691498)
      Unregister query: 541ms (541806975)
  ImpalaServer
    - ClientFetchWaitTimer: 55ms (55557654)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 2ms (2892151)
    - TotalTime: 0ns (0)
  Execution Profile ab47df82ae5403ac:4f1fa11400000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 8, min / max: 2ms / 2ms, 25th %-ile: 2ms, 50th %-ile: 2ms, 75th %-ile: 2ms, 90th %-ile: 2ms, 95th %-ile: 2ms, 99.9th %-ile: 2ms
    Per Node Peak Memory Usage: jyu-impala-8.vpc.cloudera.com:22000(387.86 MB) jyu-impala-4.vpc.cloudera.com:22000(437.15 MB) jyu-impala-6.vpc.cloudera.com:22000(413.09 MB) jyu-impala-7.vpc.cloudera.com:22000(384.13 MB) jyu-impala-1.vpc.cloudera.com:22000(445.14 MB) jyu-impala-2.vpc.cloudera.com:22000(448.32 MB) jyu-impala-3.vpc.cloudera.com:22000(404.61 MB) jyu-impala-5.vpc.cloudera.com:22000(327.77 MB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 8 (8)
    - NumFragmentInstances: 9 (9)
    - NumFragments: 2 (2)
    - TotalTime: 477ms (477276495)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:525.180ms  max:525.180ms  mean: 525.180ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 56.0 KiB (57360)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 384.1 MiB (402791145)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 451ms (451621551)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 504ms (504592475)
        - TotalThreadsSysTime: 0ns (0)
        - TotalThreadsUserTime: 1ms (1000000)
      - TotalThreadsVoluntaryContextSwitches: 12 (12)
      - TotalTime: 523ms (523682029)
      Fragment Instance Lifecycle Timings
        - ExecTime: 52ms (52472073)
          - ExecTreeExecTime: 13.83us (13831)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 452ms (452128574)
          - ExecTreeOpenTime: 452ms (452117203)
        - PrepareTime: 18ms (18997673)
          - ExecTreePrepareTime: 114.42us (114424)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950880)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 17ms (17798835)
        - TotalTime: 18ms (18380339)
      AGGREGATION_NODE (id=3)
        - BuildTime: 9.96us (9956)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 48.0 KiB (49152)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 2 per second (2)
        - SpilledPartitions: 0 (0)
        - TotalTime: 452ms (452240470)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 10.61us (10611)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 8 (8)
          - RowsReturnedRate: 17 per second (17)
          - TotalTime: 451ms (451665300)
          DataStreamReceiver
            - BytesReceived: 352 B (352)
            - DeserializeRowBatchTimer: 32.53us (32530)
            - FirstBatchArrivalWaitTime: 387ms (387707172)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance ab47df82ae5403ac:4f1fa11400000000 (host=jyu-impala-7.vpc.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 56.0 KiB (57360)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 384.1 MiB (402791145)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 451ms (451621551)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 504ms (504592475)
          - TotalThreadsSysTime: 0ns (0)
          - TotalThreadsUserTime: 1ms (1000000)
        - TotalThreadsVoluntaryContextSwitches: 12 (12)
        - TotalTime: 523ms (523682029)
        Fragment Instance Lifecycle Timings
          - ExecTime: 52ms (52472073)
            - ExecTreeExecTime: 13.83us (13831)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 452ms (452128574)
            - ExecTreeOpenTime: 452ms (452117203)
          - PrepareTime: 18ms (18997673)
            - ExecTreePrepareTime: 114.42us (114424)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 17ms (17798835)
          - TotalTime: 18ms (18380339)
        AGGREGATION_NODE (id=3)
          - BuildTime: 9.96us (9956)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 48.0 KiB (49152)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 452ms (452240470)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 10.61us (10611)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 8 (8)
            - RowsReturnedRate: 17 per second (17)
            - TotalTime: 451ms (451665300)
            DataStreamReceiver
              - BytesReceived: 352 B (352)
              - DeserializeRowBatchTimer: 32.53us (32530)
              - FirstBatchArrivalWaitTime: 387ms (387707172)
              - InactiveTotalTime: 451ms (451571110)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 2.17 GB, max: 2.88 GB, avg: 2.63 GB, stddev: 236.89 MB
      completion times: min:408.498ms  max:472.348ms  mean: 440.334ms  stddev:19.086ms
      execution rates: min:4.91 GB/sec  max:6.51 GB/sec  mean:5.97 GB/sec  stddev:496.90 MB/sec
      num instances: 8
      - AverageThreadTokens: 8.12 (8.125)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 406.0 MiB (425728199)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 406.0 MiB (425731911)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 311.50us (311502)
      - TotalStorageWaitTime: 432ms (432052288)
      - TotalThreadsInvoluntaryContextSwitches: 386 (386)
      - TotalThreadsTotalWallClockTime: 4.06s (4063176934)
        - TotalThreadsSysTime: 25ms (25990000)
        - TotalThreadsUserTime: 3.46s (3455594500)
      - TotalThreadsVoluntaryContextSwitches: 2,445 (2445)
      - TotalTime: 438ms (438753722)
      Fragment Instance Lifecycle Timings
        - ExecTime: 558.49us (558486)
          - ExecTreeExecTime: 6.59us (6594)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 418ms (418292680)
          - ExecTreeOpenTime: 387ms (387656410)
        - PrepareTime: 19ms (19846728)
          - ExecTreePrepareTime: 250.12us (250121)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 44 B (44)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 821.9 KiB/s (841647)
        - OverallThroughput: 209.8 KiB/s (214804)
        - PeakMemoryUsage: 2.6 KiB (2672)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 10.25us (10250)
        - TotalTime: 206.61us (206613)
        - TransmitDataRPCTime: 53.25us (53250)
        - UncompressedRowBatchSize: 57 B (57)
      CodeGen
        - CodegenTime: 1ms (1730199)
        - CompileTime: 8ms (8180922)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950880)
        - NumFunctions: 25 (25)
        - NumInstructions: 399 (399)
        - OptimizationTime: 21ms (21494036)
        - PeakMemoryUsage: 199.5 KiB (204288)
        - PrepareTime: 18ms (18405444)
        - TotalTime: 48ms (48595994)
      AGGREGATION_NODE (id=1)
        - BuildTime: 222ms (222046079)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 266.0 KiB (272384)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 2 per second (2)
        - SpilledPartitions: 0 (0)
        - TotalTime: 387ms (387908979)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.12 (0.125)
          - AverageScannerThreadConcurrency: 7.38 (7.375)
          - BytesRead: 483.7 MiB (507155396)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 483.7 MiB (507155396)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 483.7 MiB (507155396)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 33 (33)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 697ms (697176651)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 2 (2)
          - NumDictFilteredRowGroups: 0 (0)
          - NumDisksAccessed: 7 (7)
          - NumRowGroups: 11 (11)
          - NumScannerThreadsStarted: 11 (11)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 0 (0)
          - PeakMemoryUsage: 405.8 MiB (425533551)
          - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1679402163)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 141ms (141557033)
          - RowBatchQueuePutWaitTime: 0ns (0)
          - RowsRead: 75,004,737 (75004737)
          - RowsReturned: 9,504,537 (9504537)
          - RowsReturnedRate: 60028532 per second (60028532)
          - ScanRangesComplete: 11 (11)
          - ScannerThreadsInvoluntaryContextSwitches: 342 (342)
          - ScannerThreadsTotalWallClockTime: 3.64s (3644360695)
            - MaterializeTupleTime(*): 2.42s (2425447866)
            - ScannerThreadsSysTime: 19ms (19366250)
            - ScannerThreadsUserTime: 3.18s (3176511750)
          - ScannerThreadsVoluntaryContextSwitches: 72 (72)
          - TotalRawHdfsReadTime(*): 303ms (303241766)
          - TotalReadThroughput: 703.3 MiB/s (737494243)
          - TotalTime: 161ms (161381459)
    Fragment F00
      Instance ab47df82ae5403ac:4f1fa11400000002 (host=jyu-impala-3.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/253.27 MB 1:1/253.25 MB 7:1/253.23 MB 3:1/253.24 MB 10:2/413.05 MB 2:1/253.23 MB 11:2/506.54 MB 9:2/506.52 MB 
        - AverageThreadTokens: 12.00 (12.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 404.6 MiB (424265226)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 404.6 MiB (424265226)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 327.83us (327830)
        - TotalStorageWaitTime: 419ms (419913468)
        - TotalThreadsInvoluntaryContextSwitches: 415 (415)
        - TotalThreadsTotalWallClockTime: 4.04s (4036513382)
          - TotalThreadsSysTime: 19ms (19992000)
          - TotalThreadsUserTime: 3.43s (3426474000)
        - TotalThreadsVoluntaryContextSwitches: 2,302 (2302)
        - TotalTime: 470ms (470808750)
        Fragment Instance Lifecycle Timings
          - ExecTime: 573.38us (573378)
            - ExecTreeExecTime: 4.34us (4338)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 447ms (447173905)
            - ExecTreeOpenTime: 412ms (412394729)
          - PrepareTime: 23ms (23006564)
            - ExecTreePrepareTime: 236.33us (236331)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 734.2 KiB/s (751815)
          - OverallThroughput: 228.9 KiB/s (234417)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 8.28us (8282)
          - TotalTime: 187.70us (187699)
          - TransmitDataRPCTime: 58.52us (58525)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1900837)
          - CompileTime: 9ms (9386857)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 24ms (24388165)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 21ms (21467498)
          - TotalTime: 55ms (55830121)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 227ms (227273274)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 412ms (412631658)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/253.27 MB 1:1/253.25 MB 7:1/253.23 MB 3:1/253.24 MB 10:2/413.05 MB 2:1/253.23 MB 11:2/506.54 MB 9:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 11.00 (11.0)
            - BytesRead: 483.7 MiB (507149241)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 483.7 MiB (507149241)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 483.7 MiB (507149241)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 686ms (686553824)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 8 (8)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 11 (11)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 404.4 MiB (424027186)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1650337701)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 161ms (161296716)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 75,005,143 (75005143)
            - RowsReturned: 9,506,193 (9506193)
            - RowsReturnedRate: 52586736 per second (52586736)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 345 (345)
            - ScannerThreadsTotalWallClockTime: 3.59s (3588796989)
              - MaterializeTupleTime(*): 2.40s (2400470265)
              - ScannerThreadsSysTime: 14ms (14993000)
              - ScannerThreadsUserTime: 3.14s (3137518000)
            - ScannerThreadsVoluntaryContextSwitches: 67 (67)
            - TotalRawHdfsReadTime(*): 307ms (307300282)
            - TotalReadThroughput: 960.8 MiB/s (1007449856)
            - TotalTime: 180ms (180771686)
      Instance ab47df82ae5403ac:4f1fa11400000004 (host=jyu-impala-4.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 8:1/253.27 MB 6:1/253.23 MB 11:1/253.23 MB 0:2/444.67 MB 7:2/403.73 MB 1:2/506.48 MB 5:3/759.81 MB 
        - AverageThreadTokens: 13.00 (13.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 437.1 MiB (458383348)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 437.1 MiB (458383348)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 339.14us (339145)
        - TotalStorageWaitTime: 538ms (538640782)
        - TotalThreadsInvoluntaryContextSwitches: 406 (406)
        - TotalThreadsTotalWallClockTime: 4.43s (4430776751)
          - TotalThreadsSysTime: 25ms (25989000)
          - TotalThreadsUserTime: 3.73s (3735427000)
        - TotalThreadsVoluntaryContextSwitches: 1,973 (1973)
        - TotalTime: 452ms (452311761)
        Fragment Instance Lifecycle Timings
          - ExecTime: 594.51us (594509)
            - ExecTreeExecTime: 7.30us (7300)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 431ms (431244577)
            - ExecTreeOpenTime: 397ms (397313388)
          - PrepareTime: 20ms (20411936)
            - ExecTreePrepareTime: 290.40us (290404)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 691.0 KiB/s (707588)
          - OverallThroughput: 188.7 KiB/s (193204)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 18.36us (18356)
          - TotalTime: 227.74us (227738)
          - TransmitDataRPCTime: 62.18us (62183)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1844005)
          - CompileTime: 9ms (9016425)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23936886)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18850746)
          - TotalTime: 52ms (52346690)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 253ms (253737131)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 397ms (397606116)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 8:1/253.27 MB 6:1/253.23 MB 11:1/253.23 MB 0:2/444.67 MB 7:2/403.73 MB 1:2/506.48 MB 5:3/759.81 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 12.00 (12.0)
            - BytesRead: 516.4 MiB (541470184)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 516.4 MiB (541470184)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 516.4 MiB (541470184)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 750ms (750118529)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 12 (12)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 436.9 MiB (458150428)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1558545857)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 118ms (118194512)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 80,074,818 (80074818)
            - RowsReturned: 10,144,296 (10144296)
            - RowsReturnedRate: 72365976 per second (72365976)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 367 (367)
            - ScannerThreadsTotalWallClockTime: 4.00s (3998973638)
              - MaterializeTupleTime(*): 2.62s (2615336519)
              - ScannerThreadsSysTime: 16ms (16991000)
              - ScannerThreadsUserTime: 3.42s (3423474000)
            - ScannerThreadsVoluntaryContextSwitches: 81 (81)
            - TotalRawHdfsReadTime(*): 347ms (347420117)
            - TotalReadThroughput: 919.4 MiB/s (964030270)
            - TotalTime: 140ms (140180462)
      Instance ab47df82ae5403ac:4f1fa11400000001 (host=jyu-impala-1.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.26 MB 0:1/253.24 MB 1:1/253.26 MB 10:1/253.23 MB 3:3/759.74 MB 9:3/668.84 MB 6:2/506.52 MB 
        - AverageThreadTokens: 13.00 (13.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 445.1 MiB (466744819)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 445.1 MiB (466762227)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 377.48us (377480)
        - TotalStorageWaitTime: 556ms (556076071)
        - TotalThreadsInvoluntaryContextSwitches: 423 (423)
        - TotalThreadsTotalWallClockTime: 4.55s (4550626012)
          - TotalThreadsSysTime: 36ms (36988000)
          - TotalThreadsUserTime: 3.80s (3801416000)
        - TotalThreadsVoluntaryContextSwitches: 2,243 (2243)
        - TotalTime: 451ms (451058525)
        Fragment Instance Lifecycle Timings
          - ExecTime: 635.03us (635030)
            - ExecTreeExecTime: 5.19us (5188)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 430ms (430882538)
            - ExecTreeOpenTime: 402ms (402296099)
          - PrepareTime: 19ms (19479768)
            - ExecTreePrepareTime: 262.97us (262974)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 812.3 KiB/s (831820)
          - OverallThroughput: 224.4 KiB/s (229747)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 10.76us (10755)
          - TotalTime: 191.51us (191515)
          - TransmitDataRPCTime: 52.90us (52896)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1646508)
          - CompileTime: 7ms (7712283)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 19ms (19860367)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18122619)
          - TotalTime: 46ms (46167668)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 237ms (237672909)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 402ms (402560064)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.26 MB 0:1/253.24 MB 1:1/253.26 MB 10:1/253.23 MB 3:3/759.74 MB 9:3/668.84 MB 6:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 12.00 (12.0)
            - BytesRead: 529.6 MiB (555343184)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 529.6 MiB (555343184)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 529.6 MiB (555343184)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 777ms (777621148)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 12 (12)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 444.9 MiB (466533403)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1774324819)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 139ms (139647257)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 82,131,659 (82131659)
            - RowsReturned: 10,408,513 (10408513)
            - RowsReturnedRate: 64844763 per second (64844763)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 382 (382)
            - ScannerThreadsTotalWallClockTime: 4.12s (4119145350)
              - MaterializeTupleTime(*): 2.68s (2679060274)
              - ScannerThreadsSysTime: 25ms (25990000)
              - ScannerThreadsUserTime: 3.51s (3513460000)
            - ScannerThreadsVoluntaryContextSwitches: 70 (70)
            - TotalRawHdfsReadTime(*): 312ms (312988455)
            - TotalReadThroughput: 1.0 GiB/s (1110686368)
            - TotalTime: 160ms (160514318)
      Instance ab47df82ae5403ac:4f1fa11400000003 (host=jyu-impala-2.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:2/506.53 MB 4:1/253.23 MB 0:3/759.76 MB 1:2/420.16 MB 9:1/253.26 MB 7:1/253.25 MB 8:1/253.22 MB 3:1/253.24 MB 
        - AverageThreadTokens: 13.00 (13.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 448.3 MiB (470099982)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 448.3 MiB (470099982)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 255.47us (255473)
        - TotalStorageWaitTime: 431ms (431007762)
        - TotalThreadsInvoluntaryContextSwitches: 402 (402)
        - TotalThreadsTotalWallClockTime: 4.35s (4353933112)
          - TotalThreadsSysTime: 24ms (24988000)
          - TotalThreadsUserTime: 3.76s (3759422000)
        - TotalThreadsVoluntaryContextSwitches: 2,498 (2498)
        - TotalTime: 441ms (441437774)
        Fragment Instance Lifecycle Timings
          - ExecTime: 526.92us (526916)
            - ExecTreeExecTime: 16.63us (16629)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 420ms (420094201)
            - ExecTreeOpenTime: 386ms (386205136)
          - PrepareTime: 20ms (20772190)
            - ExecTreePrepareTime: 264.84us (264837)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 1.0 MiB/s (1066563)
          - OverallThroughput: 221.6 KiB/s (226924)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.34us (9335)
          - TotalTime: 193.90us (193897)
          - TransmitDataRPCTime: 41.25us (41254)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1954171)
          - CompileTime: 9ms (9128441)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23786382)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 19ms (19138683)
          - TotalTime: 52ms (52641284)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 226ms (226895085)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 386ms (386482069)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:2/506.53 MB 4:1/253.23 MB 0:3/759.76 MB 1:2/420.16 MB 9:1/253.26 MB 7:1/253.25 MB 8:1/253.22 MB 3:1/253.24 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 12.00 (12.0)
            - BytesRead: 530.4 MiB (556201248)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 530.4 MiB (556201248)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 530.4 MiB (556201248)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 756ms (756336671)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 8 (8)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 12 (12)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 448.2 MiB (469995062)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1625520633)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 134ms (134324878)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 82,259,258 (82259258)
            - RowsReturned: 10,434,032 (10434032)
            - RowsReturnedRate: 67468840 per second (67468840)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 359 (359)
            - ScannerThreadsTotalWallClockTime: 3.93s (3933344613)
              - MaterializeTupleTime(*): 2.65s (2647602790)
              - ScannerThreadsSysTime: 17ms (17990000)
              - ScannerThreadsUserTime: 3.47s (3472465000)
            - ScannerThreadsVoluntaryContextSwitches: 86 (86)
            - TotalRawHdfsReadTime(*): 342ms (342168064)
            - TotalReadThroughput: 1.0 GiB/s (1098685778)
            - TotalTime: 154ms (154649641)
      Instance ab47df82ae5403ac:4f1fa11400000005 (host=jyu-impala-5.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 11:3/759.74 MB 4:1/253.28 MB 2:3/759.75 MB 1:1/253.24 MB 0:1/194.30 MB 
        - AverageThreadTokens: 10.00 (10.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 327.8 MiB (343696490)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 327.8 MiB (343696490)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 356.08us (356083)
        - TotalStorageWaitTime: 392ms (392216367)
        - TotalThreadsInvoluntaryContextSwitches: 331 (331)
        - TotalThreadsTotalWallClockTime: 3.41s (3410696666)
          - TotalThreadsSysTime: 27ms (27992000)
          - TotalThreadsUserTime: 2.79s (2795572000)
        - TotalThreadsVoluntaryContextSwitches: 3,076 (3076)
        - TotalTime: 439ms (439699591)
        Fragment Instance Lifecycle Timings
          - ExecTime: 615.30us (615301)
            - ExecTreeExecTime: 3.67us (3668)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 418ms (418314266)
            - ExecTreeOpenTime: 389ms (389650827)
          - PrepareTime: 20ms (20708285)
            - ExecTreePrepareTime: 251.11us (251113)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 728.0 KiB/s (745522)
          - OverallThroughput: 215.5 KiB/s (220685)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 7.25us (7252)
          - TotalTime: 199.38us (199379)
          - TransmitDataRPCTime: 59.02us (59019)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1666433)
          - CompileTime: 7ms (7651574)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 20ms (20102762)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 19ms (19235995)
          - TotalTime: 47ms (47513030)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 181ms (181679041)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 389ms (389902287)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 11:3/759.74 MB 4:1/253.28 MB 2:3/759.75 MB 1:1/253.24 MB 0:1/194.30 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 9 out of 9
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:100% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:9 
            - AverageHdfsReadThreadConcurrency: 1.00 (1.0)
            - AverageScannerThreadConcurrency: 9.00 (9.0)
            - BytesRead: 398.9 MiB (418248590)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 398.9 MiB (418248590)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 398.9 MiB (418248590)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 27 (27)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 556ms (556913905)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 5 (5)
            - NumRowGroups: 9 (9)
            - NumScannerThreadsStarted: 9 (9)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 327.6 MiB (343463570)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1821097495)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 187ms (187093572)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 61,855,314 (61855314)
            - RowsReturned: 7,840,385 (7840385)
            - RowsReturnedRate: 38380976 per second (38380976)
            - ScanRangesComplete: 9 (9)
            - ScannerThreadsInvoluntaryContextSwitches: 288 (288)
            - ScannerThreadsTotalWallClockTime: 2.99s (2991802337)
              - MaterializeTupleTime(*): 1.96s (1962781132)
              - ScannerThreadsSysTime: 23ms (23993000)
              - ScannerThreadsUserTime: 2.56s (2556608000)
            - ScannerThreadsVoluntaryContextSwitches: 53 (53)
            - TotalRawHdfsReadTime(*): 229ms (229668423)
            - TotalReadThroughput: 729.4 MiB/s (764820714)
            - TotalTime: 204ms (204277895)
      Instance ab47df82ae5403ac:4f1fa11400000007 (host=jyu-impala-6.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.25 MB 0:2/506.46 MB 10:2/506.54 MB 1:1/253.23 MB 5:1/253.24 MB 8:2/506.49 MB 4:2/506.52 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 413.1 MiB (433158868)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 413.1 MiB (433158868)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 344.84us (344837)
        - TotalStorageWaitTime: 415ms (415356331)
        - TotalThreadsInvoluntaryContextSwitches: 396 (396)
        - TotalThreadsTotalWallClockTime: 4.17s (4170468032)
          - TotalThreadsSysTime: 24ms (24990000)
          - TotalThreadsUserTime: 3.60s (3597447000)
        - TotalThreadsVoluntaryContextSwitches: 2,251 (2251)
        - TotalTime: 430ms (430729456)
        Fragment Instance Lifecycle Timings
          - ExecTime: 584.58us (584581)
            - ExecTreeExecTime: 4.17us (4173)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 410ms (410014063)
            - ExecTreeOpenTime: 381ms (381707886)
          - PrepareTime: 20ms (20072385)
            - ExecTreePrepareTime: 253.73us (253729)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 749.5 KiB/s (767459)
          - OverallThroughput: 206.9 KiB/s (211823)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.37us (9374)
          - TotalTime: 207.72us (207720)
          - TransmitDataRPCTime: 57.33us (57332)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1690365)
          - CompileTime: 7ms (7524683)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 19ms (19831200)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18685633)
          - TotalTime: 46ms (46515794)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 228ms (228769498)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 381ms (381962135)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.25 MB 0:2/506.46 MB 10:2/506.54 MB 1:1/253.23 MB 5:1/253.24 MB 8:2/506.49 MB 4:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 500.4 MiB (524706450)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 500.4 MiB (524706450)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 500.4 MiB (524706450)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 728ms (728095030)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 11 (11)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 412.8 MiB (432900348)
            - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1727344882)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 127ms (127830577)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 77,611,824 (77611824)
            - RowsReturned: 9,835,174 (9835174)
            - RowsReturnedRate: 66383100 per second (66383100)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 358 (358)
            - ScannerThreadsTotalWallClockTime: 3.76s (3759912740)
              - MaterializeTupleTime(*): 2.53s (2531153174)
              - ScannerThreadsSysTime: 20ms (20990000)
              - ScannerThreadsUserTime: 3.31s (3310491000)
            - ScannerThreadsVoluntaryContextSwitches: 70 (70)
            - TotalRawHdfsReadTime(*): 303ms (303764729)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 148ms (148157799)
      Instance ab47df82ae5403ac:4f1fa11400000006 (host=jyu-impala-7.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:1/253.24 MB 8:1/253.25 MB 2:1/253.24 MB 1:1/167.43 MB 4:1/253.29 MB 5:2/506.52 MB 11:1/253.23 MB 3:1/253.24 MB 0:1/85.94 MB 10:1/253.24 MB 
        - AverageThreadTokens: 4.00 (4.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 384.1 MiB (402778857)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 384.1 MiB (402791145)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 184.95us (184948)
        - TotalStorageWaitTime: 371ms (371023742)
        - TotalThreadsInvoluntaryContextSwitches: 376 (376)
        - TotalThreadsTotalWallClockTime: 3.84s (3840969578)
          - TotalThreadsSysTime: 21ms (21992000)
          - TotalThreadsUserTime: 3.31s (3311490000)
        - TotalThreadsVoluntaryContextSwitches: 2,423 (2423)
        - TotalTime: 416ms (416992237)
        Fragment Instance Lifecycle Timings
          - ExecTime: 346.85us (346845)
            - ExecTreeExecTime: 6.06us (6064)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 402ms (402240941)
            - ExecTreeOpenTime: 374ms (374033658)
          - PrepareTime: 14ms (14354047)
            - ExecTreePrepareTime: 217.85us (217848)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 859.1 KiB/s (879718)
          - OverallThroughput: 171.9 KiB/s (176075)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.53us (9529)
          - TotalTime: 249.89us (249893)
          - TransmitDataRPCTime: 50.02us (50016)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1605045)
          - CompileTime: 7ms (7431523)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 19ms (19918734)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 12ms (12979448)
          - TotalTime: 40ms (40816876)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 221ms (221526231)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 374ms (374253130)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:1/253.24 MB 8:1/253.25 MB 2:1/253.24 MB 1:1/167.43 MB 4:1/253.29 MB 5:2/506.52 MB 11:1/253.23 MB 3:1/253.24 MB 0:1/85.94 MB 10:1/253.24 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 3.00 (3.0)
            - BytesRead: 455.0 MiB (477140481)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 455.0 MiB (477140481)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 455.0 MiB (477140481)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 664ms (664137132)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 10 (10)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 11 (11)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 383.9 MiB (402597137)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1591423606)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 127ms (127705168)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 70,548,266 (70548266)
            - RowsReturned: 8,935,628 (8935628)
            - RowsReturnedRate: 60482286 per second (60482286)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 333 (333)
            - ScannerThreadsTotalWallClockTime: 3.44s (3438414157)
              - MaterializeTupleTime(*): 2.32s (2316278987)
              - ScannerThreadsSysTime: 12ms (12993000)
              - ScannerThreadsUserTime: 3.04s (3036532000)
            - ScannerThreadsVoluntaryContextSwitches: 79 (79)
            - TotalRawHdfsReadTime(*): 299ms (299819909)
            - TotalReadThroughput: 910.1 MiB/s (954280962)
            - TotalTime: 147ms (147739586)
      Instance ab47df82ae5403ac:4f1fa11400000008 (host=jyu-impala-8.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 7:1/253.24 MB 9:1/253.23 MB 6:1/253.24 MB 0:1/253.23 MB 2:1/253.23 MB 3:1/253.24 MB 1:1/253.24 MB 10:1/253.23 MB 8:2/506.50 MB 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 387.9 MiB (406698002)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 387.9 MiB (406698002)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 306.23us (306226)
        - TotalStorageWaitTime: 332ms (332183786)
        - TotalThreadsInvoluntaryContextSwitches: 342 (342)
        - TotalThreadsTotalWallClockTime: 3.71s (3711431945)
          - TotalThreadsSysTime: 24ms (24989000)
          - TotalThreadsUserTime: 3.22s (3217508000)
        - TotalThreadsVoluntaryContextSwitches: 2,800 (2800)
        - TotalTime: 406ms (406991683)
        Fragment Instance Lifecycle Timings
          - ExecTime: 591.33us (591334)
            - ExecTreeExecTime: 5.39us (5393)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 386ms (386376951)
            - ExecTreeOpenTime: 357ms (357649558)
          - PrepareTime: 19ms (19968651)
            - ExecTreePrepareTime: 223.74us (223739)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 959.7 KiB/s (982691)
          - OverallThroughput: 220.3 KiB/s (225562)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.12us (9118)
          - TotalTime: 195.07us (195068)
          - TransmitDataRPCTime: 44.77us (44775)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1534233)
          - CompileTime: 7ms (7595595)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 20ms (20127793)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18762930)
          - TotalTime: 46ms (46936490)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 198ms (198815469)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 357ms (357874373)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 7:1/253.24 MB 9:1/253.23 MB 6:1/253.24 MB 0:1/253.23 MB 2:1/253.23 MB 3:1/253.24 MB 1:1/253.24 MB 10:1/253.23 MB 8:2/506.50 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 10 out of 10
            Hdfs Read Thread Concurrency Bucket: 0:0% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:10 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 0.00 (0.0)
            - BytesRead: 454.9 MiB (476983796)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 454.9 MiB (476983796)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 454.9 MiB (476983796)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 30 (30)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 657ms (657636970)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 9 (9)
            - NumRowGroups: 10 (10)
            - NumScannerThreadsStarted: 10 (10)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 387.8 MiB (406601274)
            - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1686622317)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 136ms (136363591)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 70,551,620 (70551620)
            - RowsReturned: 8,932,080 (8932080)
            - RowsReturnedRate: 57715580 per second (57715580)
            - ScanRangesComplete: 10 (10)
            - ScannerThreadsInvoluntaryContextSwitches: 308 (308)
            - ScannerThreadsTotalWallClockTime: 3.32s (3324495736)
              - MaterializeTupleTime(*): 2.25s (2250899794)
              - ScannerThreadsSysTime: 20ms (20990000)
              - ScannerThreadsUserTime: 2.96s (2961546000)
            - ScannerThreadsVoluntaryContextSwitches: 70 (70)
            - TotalRawHdfsReadTime(*): 282ms (282804153)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 154ms (154760290)
