Query (id=134937539411ea8b:8dcb2b3700000000)
  Summary
    Session ID: f947c25db2e4f0f6:afb84a785ec931b0
    Session Type: BEESWAX
    Start Time: 2018-03-04 10:34:12.792984000
    End Time: 2018-03-04 10:34:14.650910000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:50258
    Default Db: tpch_100_parquet
    Sql Statement: select min(l_extendedprice), max(l_extendedprice), avg(l_extendedprice) from lineitem where l_shipdate like '1992%'
    Coordinator: jyu-impala-7.vpc.cloudera.com:22000
    Query Options (set by configuration): NUM_SCANNER_THREADS=2
    Query Options (set by configuration and planner): NUM_SCANNER_THREADS=2,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=196.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: min:merge(l_extendedprice), max:merge(l_extendedprice), avg:merge(l_extendedprice)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=2 row-size=24B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=24B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=8 instances=8
Per-Host Resources: mem-estimate=186.00MB mem-reservation=0B
01:AGGREGATE
|  output: min(l_extendedprice), max(l_extendedprice), avg(l_extendedprice)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=24B cardinality=1
|
00:SCAN HDFS [tpch_100_parquet.lineitem, RANDOM]
   partitions=1/1 files=88 size=21.03GB
   predicates: l_shipdate LIKE '1992%'
   stats-rows=600037902 extrapolated-rows=disabled
   table stats: rows=600037902 size=21.03GB
   column stats: all
   parquet dictionary predicates: l_shipdate LIKE '1992%'
   mem-estimate=176.00MB mem-reservation=0B
   tuple-ids=0 row-size=34B cardinality=60003790
----------------
    Estimated Per-Host Mem: 205520896
    Per Host Min Reservation: jyu-impala-8.vpc.cloudera.com:22000(0) jyu-impala-4.vpc.cloudera.com:22000(0) jyu-impala-6.vpc.cloudera.com:22000(0) jyu-impala-7.vpc.cloudera.com:22000(0) jyu-impala-1.vpc.cloudera.com:22000(0) jyu-impala-2.vpc.cloudera.com:22000(0) jyu-impala-3.vpc.cloudera.com:22000(0) jyu-impala-5.vpc.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time   #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                    
---------------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1    1.157ms    1.157ms       1           1   48.00 KB       10.00 MB  FINALIZE                  
02:EXCHANGE         1    1s721ms    1s721ms       8           1          0              0  UNPARTITIONED             
01:AGGREGATE        8  219.194ms  292.475ms       8           1  266.00 KB       10.00 MB                            
00:SCAN HDFS        8    1s337ms    1s492ms  76.04M      60.00M   88.90 MB      176.00 MB  tpch_100_parquet.lineitem 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 223.77us (223771)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2594095)
      Value transfer graph computed: 2ms (2775777)
      Single node plan created: 5ms (5239328)
      Runtime filters computed: 5ms (5656047)
      Distributed plan created: 5ms (5735167)
      Lineage info computed: 5ms (5921223)
      Planning finished: 7ms (7705241)
    Query Timeline
      Query submitted: 62.83us (62828)
      Planning finished: 9ms (9398074)
      Submit for admission: 10ms (10113278)
      Completed admission: 11ms (11337951)
      Ready to start on 8 backends: 11ms (11977331)
      All 8 execution backends (9 fragment instances) started: 15ms (15024240)
      Rows available: 1.76s (1759544785)
      First row fetched: 1.85s (1851294560)
      Unregister query: 1.86s (1857935552)
  ImpalaServer
    - ClientFetchWaitTimer: 95ms (95221056)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 3ms (3141822)
    - TotalTime: 0ns (0)
  Execution Profile 134937539411ea8b:8dcb2b3700000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 8, min / max: 2ms / 3ms, 25th %-ile: 2ms, 50th %-ile: 2ms, 75th %-ile: 3ms, 90th %-ile: 3ms, 95th %-ile: 3ms, 99.9th %-ile: 3ms
    Per Node Peak Memory Usage: jyu-impala-8.vpc.cloudera.com:22000(80.95 MB) jyu-impala-4.vpc.cloudera.com:22000(88.94 MB) jyu-impala-6.vpc.cloudera.com:22000(80.98 MB) jyu-impala-7.vpc.cloudera.com:22000(80.96 MB) jyu-impala-1.vpc.cloudera.com:22000(80.95 MB) jyu-impala-2.vpc.cloudera.com:22000(81.00 MB) jyu-impala-3.vpc.cloudera.com:22000(80.98 MB) jyu-impala-5.vpc.cloudera.com:22000(80.94 MB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 8 (8)
    - NumFragmentInstances: 9 (9)
    - NumFragments: 2 (2)
    - TotalTime: 1.75s (1750605368)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:1s838ms  max:1s838ms  mean: 1s838ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 56.0 KiB (57360)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 81.0 MiB (84896771)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 1.72s (1721897630)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 1.81s (1815283913)
        - TotalThreadsSysTime: 999.00us (999000)
        - TotalThreadsUserTime: 0ns (0)
      - TotalThreadsVoluntaryContextSwitches: 13 (13)
      - TotalTime: 1.84s (1836696736)
      Fragment Instance Lifecycle Timings
        - ExecTime: 92ms (92303418)
          - ExecTreeExecTime: 13.25us (13251)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 1.72s (1722989393)
          - ExecTreeOpenTime: 1.72s (1722977942)
        - PrepareTime: 21ms (21348806)
          - ExecTreePrepareTime: 106.07us (106068)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950880)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 20ms (20294361)
        - TotalTime: 20ms (20786779)
      AGGREGATION_NODE (id=3)
        - BuildTime: 15.38us (15376)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 48.0 KiB (49152)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 0 per second (0)
        - SpilledPartitions: 0 (0)
        - TotalTime: 1.72s (1723091973)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 12.80us (12803)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 8 (8)
          - RowsReturnedRate: 4 per second (4)
          - TotalTime: 1.72s (1721934515)
          DataStreamReceiver
            - BytesReceived: 352 B (352)
            - DeserializeRowBatchTimer: 102.58us (102577)
            - FirstBatchArrivalWaitTime: 1.36s (1359264241)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance 134937539411ea8b:8dcb2b3700000000 (host=jyu-impala-7.vpc.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 56.0 KiB (57360)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84896771)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 1.72s (1721897630)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 1.81s (1815283913)
          - TotalThreadsSysTime: 999.00us (999000)
          - TotalThreadsUserTime: 0ns (0)
        - TotalThreadsVoluntaryContextSwitches: 13 (13)
        - TotalTime: 1.84s (1836696736)
        Fragment Instance Lifecycle Timings
          - ExecTime: 92ms (92303418)
            - ExecTreeExecTime: 13.25us (13251)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.72s (1722989393)
            - ExecTreeOpenTime: 1.72s (1722977942)
          - PrepareTime: 21ms (21348806)
            - ExecTreePrepareTime: 106.07us (106068)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 20ms (20294361)
          - TotalTime: 20ms (20786779)
        AGGREGATION_NODE (id=3)
          - BuildTime: 15.38us (15376)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 48.0 KiB (49152)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.72s (1723091973)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 12.80us (12803)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 8 (8)
            - RowsReturnedRate: 4 per second (4)
            - TotalTime: 1.72s (1721934515)
            DataStreamReceiver
              - BytesReceived: 352 B (352)
              - DeserializeRowBatchTimer: 102.58us (102577)
              - FirstBatchArrivalWaitTime: 1.36s (1359264241)
              - InactiveTotalTime: 1.72s (1721823203)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 2.17 GB, max: 2.88 GB, avg: 2.63 GB, stddev: 236.89 MB
      completion times: min:1s381ms  max:1s744ms  mean: 1s612ms  stddev:131.354ms
      execution rates: min:1.57 GB/sec  max:1.74 GB/sec  mean:1.63 GB/sec  stddev:63.90 MB/sec
      num instances: 8
      - AverageThreadTokens: 2.93 (2.9270833333333335)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 82.0 MiB (85943533)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 82.0 MiB (85945069)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 329.81us (329807)
      - TotalStorageWaitTime: 215ms (215346671)
      - TotalThreadsInvoluntaryContextSwitches: 419 (419)
      - TotalThreadsTotalWallClockTime: 4.57s (4571379635)
        - TotalThreadsSysTime: 36ms (36118250)
        - TotalThreadsUserTime: 3.04s (3043036250)
      - TotalThreadsVoluntaryContextSwitches: 8,390 (8390)
      - TotalTime: 1.61s (1610885736)
      Fragment Instance Lifecycle Timings
        - ExecTime: 591.40us (591398)
          - ExecTreeExecTime: 5.54us (5536)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 1.59s (1589322227)
          - ExecTreeOpenTime: 1.56s (1556131270)
        - PrepareTime: 20ms (20910832)
          - ExecTreePrepareTime: 263.31us (263308)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 44 B (44)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 871.8 KiB/s (892695)
        - OverallThroughput: 206.1 KiB/s (211037)
        - PeakMemoryUsage: 2.6 KiB (2672)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 9.58us (9580)
        - TotalTime: 222.61us (222607)
        - TransmitDataRPCTime: 51.01us (51009)
        - UncompressedRowBatchSize: 57 B (57)
      CodeGen
        - CodegenTime: 1ms (1841314)
        - CompileTime: 8ms (8800923)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950880)
        - NumFunctions: 25 (25)
        - NumInstructions: 399 (399)
        - OptimizationTime: 23ms (23424028)
        - PeakMemoryUsage: 199.5 KiB (204288)
        - PrepareTime: 19ms (19283068)
        - TotalTime: 52ms (52070730)
      AGGREGATION_NODE (id=1)
        - BuildTime: 213ms (213215050)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 266.0 KiB (272384)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 0 per second (0)
        - SpilledPartitions: 0 (0)
        - TotalTime: 1.56s (1556396076)
        HDFS_SCAN_NODE (id=0)
          - AverageHdfsReadThreadConcurrency: 0.39 (0.38541666666666663)
          - AverageScannerThreadConcurrency: 1.93 (1.9270833333333333)
          - BytesRead: 483.7 MiB (507155396)
          - BytesReadDataNodeCache: 0 B (0)
          - BytesReadLocal: 483.7 MiB (507155396)
          - BytesReadRemoteUnexpected: 0 B (0)
          - BytesReadShortCircuit: 483.7 MiB (507155396)
          - CachedFileHandlesHitCount: 0 (0)
          - CachedFileHandlesMissCount: 33 (33)
          - CollectionItemsRead: 0 (0)
          - DecompressionTime: 607ms (607906846)
          - InactiveTotalTime: 0ns (0)
          - MaxCompressedTextFileLength: 0 B (0)
          - NumColumns: 2 (2)
          - NumDictFilteredRowGroups: 0 (0)
          - NumDisksAccessed: 7 (7)
          - NumRowGroups: 11 (11)
          - NumScannerThreadsStarted: 2 (2)
          - NumScannersWithNoReads: 0 (0)
          - NumStatsFilteredRowGroups: 0 (0)
          - PeakMemoryUsage: 81.9 MiB (85886760)
          - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1743313526)
          - RemoteScanRanges: 0 (0)
          - RowBatchQueueGetWaitTime: 1.31s (1313140382)
          - RowBatchQueuePutWaitTime: 0ns (0)
          - RowsRead: 75,004,737 (75004737)
          - RowsReturned: 9,504,537 (9504537)
          - RowsReturnedRate: 7112545 per second (7112545)
          - ScanRangesComplete: 11 (11)
          - ScannerThreadsInvoluntaryContextSwitches: 293 (293)
          - ScannerThreadsTotalWallClockTime: 2.98s (2981482857)
            - MaterializeTupleTime(*): 2.08s (2083942182)
            - ScannerThreadsSysTime: 24ms (24620375)
            - ScannerThreadsUserTime: 2.74s (2742082000)
          - ScannerThreadsVoluntaryContextSwitches: 41 (41)
          - TotalRawHdfsReadTime(*): 291ms (291446573)
          - TotalReadThroughput: 285.2 MiB/s (299096386)
          - TotalTime: 1.34s (1337202074)
    Fragment F00
      Instance 134937539411ea8b:8dcb2b3700000003 (host=jyu-impala-2.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:2/506.53 MB 4:1/253.23 MB 0:3/759.76 MB 1:2/420.16 MB 9:1/253.26 MB 7:1/253.25 MB 8:1/253.22 MB 3:1/253.24 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 81.0 MiB (84935615)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84935615)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 336.73us (336730)
        - TotalStorageWaitTime: 243ms (243224974)
        - TotalThreadsInvoluntaryContextSwitches: 466 (466)
        - TotalThreadsTotalWallClockTime: 5.04s (5042747819)
          - TotalThreadsSysTime: 56ms (56990000)
          - TotalThreadsUserTime: 3.41s (3407481000)
        - TotalThreadsVoluntaryContextSwitches: 9,033 (9033)
        - TotalTime: 1.74s (1742674028)
        Fragment Instance Lifecycle Timings
          - ExecTime: 577.59us (577592)
            - ExecTreeExecTime: 9.11us (9106)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.72s (1722701185)
            - ExecTreeOpenTime: 1.69s (1690923111)
          - PrepareTime: 19ms (19311942)
            - ExecTreePrepareTime: 271.21us (271209)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 783.5 KiB/s (802275)
          - OverallThroughput: 216.8 KiB/s (221996)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.77us (9766)
          - TotalTime: 198.20us (198201)
          - TransmitDataRPCTime: 54.84us (54844)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1881791)
          - CompileTime: 7ms (7439160)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23415450)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 17ms (17645928)
          - TotalTime: 49ms (49075957)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 269ms (269695872)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.69s (1691200009)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:2/506.53 MB 4:1/253.23 MB 0:3/759.76 MB 1:2/420.16 MB 9:1/253.26 MB 7:1/253.25 MB 8:1/253.22 MB 3:1/253.24 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:66.67% 1:33.33% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.33 (0.3333333333333333)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 530.4 MiB (556201248)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 530.4 MiB (556201248)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 530.4 MiB (556201248)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 680ms (680680270)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 8 (8)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84864487)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1625439524)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.38s (1380842701)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 82,259,258 (82259258)
            - RowsReturned: 10,434,032 (10434032)
            - RowsReturnedRate: 7384238 per second (7384238)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 321 (321)
            - ScannerThreadsTotalWallClockTime: 3.32s (3319480936)
              - MaterializeTupleTime(*): 2.31s (2310856796)
              - ScannerThreadsSysTime: 44ms (44992000)
              - ScannerThreadsUserTime: 3.03s (3032538000)
            - ScannerThreadsVoluntaryContextSwitches: 46 (46)
            - TotalRawHdfsReadTime(*): 342ms (342185138)
            - TotalReadThroughput: 315.8 MiB/s (331115976)
            - TotalTime: 1.41s (1413014038)
      Instance 134937539411ea8b:8dcb2b3700000007 (host=jyu-impala-6.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.25 MB 0:2/506.46 MB 10:2/506.54 MB 1:1/253.23 MB 5:1/253.24 MB 8:2/506.49 MB 4:2/506.52 MB 
        - AverageThreadTokens: 2.75 (2.75)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 81.0 MiB (84913596)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84913596)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 411.27us (411270)
        - TotalStorageWaitTime: 221ms (221992875)
        - TotalThreadsInvoluntaryContextSwitches: 424 (424)
        - TotalThreadsTotalWallClockTime: 4.79s (4794166035)
          - TotalThreadsSysTime: 33ms (33995000)
          - TotalThreadsUserTime: 3.10s (3101526000)
        - TotalThreadsVoluntaryContextSwitches: 8,888 (8888)
        - TotalTime: 1.73s (1730167407)
        Fragment Instance Lifecycle Timings
          - ExecTime: 691.11us (691112)
            - ExecTreeExecTime: 5.22us (5222)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.71s (1709338620)
            - ExecTreeOpenTime: 1.68s (1675278190)
          - PrepareTime: 20ms (20081456)
            - ExecTreePrepareTime: 225.29us (225290)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 733.4 KiB/s (750955)
          - OverallThroughput: 207.7 KiB/s (212688)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.41us (9411)
          - TotalTime: 206.88us (206875)
          - TransmitDataRPCTime: 58.59us (58592)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1852927)
          - CompileTime: 9ms (9262044)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23855522)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18504859)
          - TotalTime: 52ms (52195935)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 177ms (177691917)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.68s (1675504385)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.25 MB 0:2/506.46 MB 10:2/506.54 MB 1:1/253.23 MB 5:1/253.24 MB 8:2/506.49 MB 4:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:50% 1:25% 2:25% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.75 (0.75)
            - AverageScannerThreadConcurrency: 1.75 (1.75)
            - BytesRead: 500.4 MiB (524706450)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 500.4 MiB (524706450)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 500.4 MiB (524706450)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 653ms (653276374)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84856293)
            - PerReadThreadRawHdfsThroughput: 1.6 GiB/s (1735920611)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.47s (1471670500)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 77,611,824 (77611824)
            - RowsReturned: 9,835,174 (9835174)
            - RowsReturnedRate: 6591018 per second (6591018)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 302 (302)
            - ScannerThreadsTotalWallClockTime: 3.08s (3084168707)
              - MaterializeTupleTime(*): 2.14s (2138062875)
              - ScannerThreadsSysTime: 25ms (25996000)
              - ScannerThreadsUserTime: 2.84s (2837567000)
            - ScannerThreadsVoluntaryContextSwitches: 45 (45)
            - TotalRawHdfsReadTime(*): 302ms (302264082)
            - TotalReadThroughput: 250.2 MiB/s (262353225)
            - TotalTime: 1.49s (1492208606)
      Instance 134937539411ea8b:8dcb2b3700000001 (host=jyu-impala-1.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.26 MB 0:1/253.24 MB 1:1/253.26 MB 10:1/253.23 MB 3:3/759.74 MB 9:3/668.84 MB 6:2/506.52 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 81.0 MiB (84884555)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84884555)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 356.28us (356276)
        - TotalStorageWaitTime: 223ms (223183552)
        - TotalThreadsInvoluntaryContextSwitches: 446 (446)
        - TotalThreadsTotalWallClockTime: 4.89s (4891235186)
          - TotalThreadsSysTime: 43ms (43992000)
          - TotalThreadsUserTime: 3.25s (3253505000)
        - TotalThreadsVoluntaryContextSwitches: 9,353 (9353)
        - TotalTime: 1.70s (1701376836)
        Fragment Instance Lifecycle Timings
          - ExecTime: 602.45us (602446)
            - ExecTreeExecTime: 4.62us (4621)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.68s (1681218740)
            - ExecTreeOpenTime: 1.65s (1647278772)
          - PrepareTime: 19ms (19501911)
            - ExecTreePrepareTime: 290.52us (290521)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 794.9 KiB/s (813940)
          - OverallThroughput: 237.0 KiB/s (242725)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 7.33us (7331)
          - TotalTime: 181.28us (181275)
          - TransmitDataRPCTime: 54.06us (54058)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1822242)
          - CompileTime: 9ms (9218857)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23728206)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 17ms (17864046)
          - TotalTime: 51ms (51373965)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 212ms (212225145)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.65s (1647570644)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 2:1/253.26 MB 0:1/253.24 MB 1:1/253.26 MB 10:1/253.23 MB 3:3/759.74 MB 9:3/668.84 MB 6:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 529.6 MiB (555343184)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 529.6 MiB (555343184)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 529.6 MiB (555343184)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 657ms (657208505)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84830835)
            - PerReadThreadRawHdfsThroughput: 1.8 GiB/s (1896479160)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.41s (1406117068)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 82,131,659 (82131659)
            - RowsReturned: 10,408,513 (10408513)
            - RowsReturnedRate: 7280950 per second (7280950)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 311 (311)
            - ScannerThreadsTotalWallClockTime: 3.21s (3209426055)
              - MaterializeTupleTime(*): 2.25s (2250449109)
              - ScannerThreadsSysTime: 28ms (28995000)
              - ScannerThreadsUserTime: 2.96s (2957550000)
            - ScannerThreadsVoluntaryContextSwitches: 42 (42)
            - TotalRawHdfsReadTime(*): 292ms (292828519)
            - TotalReadThroughput: 343.4 MiB/s (360059474)
            - TotalTime: 1.43s (1429554063)
      Instance 134937539411ea8b:8dcb2b3700000004 (host=jyu-impala-4.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 8:1/253.27 MB 6:1/253.23 MB 11:1/253.23 MB 0:2/444.67 MB 7:2/403.73 MB 1:2/506.48 MB 5:3/759.81 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 88.9 MiB (93264922)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 88.9 MiB (93264922)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 329.47us (329466)
        - TotalStorageWaitTime: 224ms (224392831)
        - TotalThreadsInvoluntaryContextSwitches: 430 (430)
        - TotalThreadsTotalWallClockTime: 4.74s (4743884939)
          - TotalThreadsSysTime: 33ms (33994000)
          - TotalThreadsUserTime: 3.15s (3150520000)
        - TotalThreadsVoluntaryContextSwitches: 8,941 (8941)
        - TotalTime: 1.68s (1678839575)
        Fragment Instance Lifecycle Timings
          - ExecTime: 623.76us (623759)
            - ExecTreeExecTime: 5.85us (5854)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.65s (1654432155)
            - ExecTreeOpenTime: 1.62s (1620433015)
          - PrepareTime: 23ms (23729494)
            - ExecTreePrepareTime: 252.14us (252144)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 920.6 KiB/s (942648)
          - OverallThroughput: 210.9 KiB/s (215998)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 11.55us (11554)
          - TotalTime: 203.71us (203705)
          - TransmitDataRPCTime: 46.68us (46677)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1900200)
          - CompileTime: 9ms (9125713)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23866924)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 22ms (22030735)
          - TotalTime: 55ms (55590069)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 219ms (219755099)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.62s (1620686597)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 8:1/253.27 MB 6:1/253.23 MB 11:1/253.23 MB 0:2/444.67 MB 7:2/403.73 MB 1:2/506.48 MB 5:3/759.81 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 12 out of 12
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:12 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 516.4 MiB (541470184)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 516.4 MiB (541470184)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 516.4 MiB (541470184)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 36 (36)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 632ms (632388895)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 7 (7)
            - NumRowGroups: 12 (12)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 88.9 MiB (93219394)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1825300863)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.37s (1371767985)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 80,074,818 (80074818)
            - RowsReturned: 10,144,296 (10144296)
            - RowsReturnedRate: 7270405 per second (7270405)
            - ScanRangesComplete: 12 (12)
            - ScannerThreadsInvoluntaryContextSwitches: 303 (303)
            - ScannerThreadsTotalWallClockTime: 3.09s (3088843558)
              - MaterializeTupleTime(*): 2.16s (2157124854)
              - ScannerThreadsSysTime: 19ms (19996000)
              - ScannerThreadsUserTime: 2.84s (2844566000)
            - ScannerThreadsVoluntaryContextSwitches: 40 (40)
            - TotalRawHdfsReadTime(*): 296ms (296647087)
            - TotalReadThroughput: 313.9 MiB/s (329180117)
            - TotalTime: 1.40s (1395286076)
      Instance 134937539411ea8b:8dcb2b3700000002 (host=jyu-impala-3.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/253.27 MB 1:1/253.25 MB 7:1/253.23 MB 3:1/253.24 MB 10:2/413.05 MB 2:1/253.23 MB 11:2/506.54 MB 9:2/506.52 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 81.0 MiB (84910044)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84910044)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 268.56us (268556)
        - TotalStorageWaitTime: 225ms (225132652)
        - TotalThreadsInvoluntaryContextSwitches: 448 (448)
        - TotalThreadsTotalWallClockTime: 4.70s (4700013304)
          - TotalThreadsSysTime: 33ms (33994000)
          - TotalThreadsUserTime: 3.19s (3192514000)
        - TotalThreadsVoluntaryContextSwitches: 8,053 (8053)
        - TotalTime: 1.66s (1660055153)
        Fragment Instance Lifecycle Timings
          - ExecTime: 574.49us (574486)
            - ExecTreeExecTime: 6.36us (6358)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.64s (1639265256)
            - ExecTreeOpenTime: 1.61s (1611024668)
          - PrepareTime: 20ms (20155309)
            - ExecTreePrepareTime: 257.56us (257564)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 1.3 MiB/s (1340074)
          - OverallThroughput: 247.4 KiB/s (253310)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 11.62us (11623)
          - TotalTime: 173.70us (173700)
          - TransmitDataRPCTime: 32.83us (32834)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1577043)
          - CompileTime: 7ms (7513048)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 19ms (19784265)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18805151)
          - TotalTime: 46ms (46567886)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 286ms (286939688)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.61s (1611284027)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 0:1/253.27 MB 1:1/253.25 MB 7:1/253.23 MB 3:1/253.24 MB 10:2/413.05 MB 2:1/253.23 MB 11:2/506.54 MB 9:2/506.52 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:33.33% 1:66.67% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.67 (0.6666666666666666)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 483.7 MiB (507149241)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 483.7 MiB (507149241)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 483.7 MiB (507149241)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 604ms (604608210)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 8 (8)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84830724)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1632042143)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.29s (1290133591)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 75,005,143 (75005143)
            - RowsReturned: 9,506,193 (9506193)
            - RowsReturnedRate: 7208166 per second (7208166)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 303 (303)
            - ScannerThreadsTotalWallClockTime: 3.06s (3060189672)
              - MaterializeTupleTime(*): 2.15s (2149350889)
              - ScannerThreadsSysTime: 20ms (20996000)
              - ScannerThreadsUserTime: 2.81s (2814571000)
            - ScannerThreadsVoluntaryContextSwitches: 43 (43)
            - TotalRawHdfsReadTime(*): 310ms (310745187)
            - TotalReadThroughput: 314.9 MiB/s (330226327)
            - TotalTime: 1.32s (1318808705)
      Instance 134937539411ea8b:8dcb2b3700000006 (host=jyu-impala-7.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:1/253.24 MB 8:1/253.25 MB 2:1/253.24 MB 1:1/167.43 MB 4:1/253.29 MB 5:2/506.52 MB 11:1/253.23 MB 3:1/253.24 MB 0:1/85.94 MB 10:1/253.24 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 81.0 MiB (84884483)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 81.0 MiB (84896771)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 235.74us (235744)
        - TotalStorageWaitTime: 206ms (206749393)
        - TotalThreadsInvoluntaryContextSwitches: 423 (423)
        - TotalThreadsTotalWallClockTime: 4.46s (4460095010)
          - TotalThreadsSysTime: 32ms (32993000)
          - TotalThreadsUserTime: 2.97s (2968547000)
        - TotalThreadsVoluntaryContextSwitches: 7,947 (7947)
        - TotalTime: 1.57s (1574295466)
        Fragment Instance Lifecycle Timings
          - ExecTime: 431.97us (431967)
            - ExecTreeExecTime: 5.76us (5764)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.55s (1549300549)
            - ExecTreeOpenTime: 1.51s (1514351732)
          - PrepareTime: 24ms (24491029)
            - ExecTreePrepareTime: 310.90us (310902)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 734.9 KiB/s (752535)
          - OverallThroughput: 104.4 KiB/s (106898)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 10.33us (10334)
          - TotalTime: 411.61us (411607)
          - TransmitDataRPCTime: 58.47us (58469)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1951548)
          - CompileTime: 9ms (9343271)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 24ms (24592762)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 22ms (22580929)
          - TotalTime: 57ms (57116527)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 199ms (199740223)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.51s (1514663601)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 6:1/253.24 MB 8:1/253.25 MB 2:1/253.24 MB 1:1/167.43 MB 4:1/253.29 MB 5:2/506.52 MB 11:1/253.23 MB 3:1/253.24 MB 0:1/85.94 MB 10:1/253.24 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 11 out of 11
            Hdfs Read Thread Concurrency Bucket: 0:66.67% 1:0% 2:33.33% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:11 
            - AverageHdfsReadThreadConcurrency: 0.67 (0.6666666666666666)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 455.0 MiB (477140481)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 455.0 MiB (477140481)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 455.0 MiB (477140481)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 33 (33)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 586ms (586000578)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 10 (10)
            - NumRowGroups: 11 (11)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84856363)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1800570408)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.29s (1286448707)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 70,548,266 (70548266)
            - RowsReturned: 8,935,628 (8935628)
            - RowsReturnedRate: 6825682 per second (6825682)
            - ScanRangesComplete: 11 (11)
            - ScannerThreadsInvoluntaryContextSwitches: 300 (300)
            - ScannerThreadsTotalWallClockTime: 2.91s (2910375979)
              - MaterializeTupleTime(*): 2.04s (2042021916)
              - ScannerThreadsSysTime: 18ms (18996000)
              - ScannerThreadsUserTime: 2.68s (2684590000)
            - ScannerThreadsVoluntaryContextSwitches: 42 (42)
            - TotalRawHdfsReadTime(*): 264ms (264994070)
            - TotalReadThroughput: 235.2 MiB/s (246613452)
            - TotalTime: 1.31s (1309118645)
      Instance 134937539411ea8b:8dcb2b3700000008 (host=jyu-impala-8.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 7:1/253.24 MB 9:1/253.23 MB 6:1/253.24 MB 0:1/253.23 MB 2:1/253.23 MB 3:1/253.24 MB 1:1/253.24 MB 10:1/253.23 MB 8:2/506.50 MB 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 80.9 MiB (84878764)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 80.9 MiB (84878764)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 370.85us (370854)
        - TotalStorageWaitTime: 189ms (189008598)
        - TotalThreadsInvoluntaryContextSwitches: 383 (383)
        - TotalThreadsTotalWallClockTime: 4.12s (4125937895)
          - TotalThreadsSysTime: 27ms (27994000)
          - TotalThreadsUserTime: 2.80s (2799574000)
        - TotalThreadsVoluntaryContextSwitches: 7,875 (7875)
        - TotalTime: 1.42s (1419543069)
        Fragment Instance Lifecycle Timings
          - ExecTime: 624.80us (624799)
            - ExecTreeExecTime: 3.72us (3718)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.40s (1398597047)
            - ExecTreeOpenTime: 1.36s (1363961283)
          - PrepareTime: 20ms (20267034)
            - ExecTreePrepareTime: 252.78us (252783)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 948.6 KiB/s (971345)
          - OverallThroughput: 220.5 KiB/s (225751)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 7.02us (7024)
          - TotalTime: 194.91us (194905)
          - TransmitDataRPCTime: 45.30us (45298)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1887576)
          - CompileTime: 9ms (9298342)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 24ms (24382410)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18651134)
          - TotalTime: 52ms (52929635)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 191ms (191032761)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.36s (1364214221)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 7:1/253.24 MB 9:1/253.23 MB 6:1/253.24 MB 0:1/253.23 MB 2:1/253.23 MB 3:1/253.24 MB 1:1/253.24 MB 10:1/253.23 MB 8:2/506.50 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 10 out of 10
            Hdfs Read Thread Concurrency Bucket: 0:100% 1:0% 2:0% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:10 
            - AverageHdfsReadThreadConcurrency: 0.00 (0.0)
            - AverageScannerThreadConcurrency: 2.00 (2.0)
            - BytesRead: 454.9 MiB (476983796)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 454.9 MiB (476983796)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 454.9 MiB (476983796)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 30 (30)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 551ms (551909057)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 9 (9)
            - NumRowGroups: 10 (10)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84830826)
            - PerReadThreadRawHdfsThroughput: 1.7 GiB/s (1829011978)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.14s (1143856335)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 70,551,620 (70551620)
            - RowsReturned: 8,932,080 (8932080)
            - RowsReturnedRate: 7652725 per second (7652725)
            - ScanRangesComplete: 10 (10)
            - ScannerThreadsInvoluntaryContextSwitches: 274 (274)
            - ScannerThreadsTotalWallClockTime: 2.73s (2726736389)
              - MaterializeTupleTime(*): 1.92s (1917270490)
              - ScannerThreadsSysTime: 19ms (19996000)
              - ScannerThreadsUserTime: 2.52s (2519616000)
            - ScannerThreadsVoluntaryContextSwitches: 36 (36)
            - TotalRawHdfsReadTime(*): 260ms (260787683)
            - TotalReadThroughput: 242.6 MiB/s (254390128)
            - TotalTime: 1.17s (1167176276)
      Instance 134937539411ea8b:8dcb2b3700000005 (host=jyu-impala-5.vpc.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 11:3/759.74 MB 4:1/253.28 MB 2:3/759.75 MB 1:1/253.24 MB 0:1/194.30 MB 
        - AverageThreadTokens: 2.67 (2.6666666666666665)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 80.9 MiB (84876288)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 80.9 MiB (84876288)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 329.56us (329562)
        - TotalStorageWaitTime: 189ms (189088496)
        - TotalThreadsInvoluntaryContextSwitches: 336 (336)
        - TotalThreadsTotalWallClockTime: 3.81s (3812956896)
          - TotalThreadsSysTime: 24ms (24994000)
          - TotalThreadsUserTime: 2.47s (2470623000)
        - TotalThreadsVoluntaryContextSwitches: 7,033 (7033)
        - TotalTime: 1.38s (1380134355)
        Fragment Instance Lifecycle Timings
          - ExecTime: 605.03us (605026)
            - ExecTreeExecTime: 3.65us (3652)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.36s (1359724270)
            - ExecTreeOpenTime: 1.32s (1325799393)
          - PrepareTime: 19ms (19748483)
            - ExecTreePrepareTime: 246.05us (246051)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 44 B (44)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 749.8 KiB/s (767794)
          - OverallThroughput: 204.0 KiB/s (208931)
          - PeakMemoryUsage: 2.6 KiB (2672)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 9.60us (9600)
          - TotalTime: 210.59us (210595)
          - TransmitDataRPCTime: 57.31us (57307)
          - UncompressedRowBatchSize: 57 B (57)
        CodeGen
          - CodegenTime: 1ms (1857189)
          - CompileTime: 9ms (9206952)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950880)
          - NumFunctions: 25 (25)
          - NumInstructions: 399 (399)
          - OptimizationTime: 23ms (23766692)
          - PeakMemoryUsage: 199.5 KiB (204288)
          - PrepareTime: 18ms (18181767)
          - TotalTime: 51ms (51715871)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 148ms (148639702)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 266.0 KiB (272384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.33s (1326045131)
          HDFS_SCAN_NODE (id=0)
            Hdfs split stats (<volume id>:<# splits>/<split lengths>): 11:3/759.74 MB 4:1/253.28 MB 2:3/759.75 MB 1:1/253.24 MB 0:1/194.30 MB 
            ExecOption: PARQUET Codegen Enabled, Codegen enabled: 9 out of 9
            Hdfs Read Thread Concurrency Bucket: 0:66.67% 1:0% 2:33.33% 3:0% 4:0% 5:0% 6:0% 7:0% 8:0% 9:0% 10:0% 11:0% 12:0% 13:0% 14:0% 15:0% 16:0% 
            File Formats: PARQUET/SNAPPY:9 
            - AverageHdfsReadThreadConcurrency: 0.67 (0.6666666666666666)
            - AverageScannerThreadConcurrency: 1.67 (1.6666666666666667)
            - BytesRead: 398.9 MiB (418248590)
            - BytesReadDataNodeCache: 0 B (0)
            - BytesReadLocal: 398.9 MiB (418248590)
            - BytesReadRemoteUnexpected: 0 B (0)
            - BytesReadShortCircuit: 398.9 MiB (418248590)
            - CachedFileHandlesHitCount: 0 (0)
            - CachedFileHandlesMissCount: 27 (27)
            - CollectionItemsRead: 0 (0)
            - DecompressionTime: 497ms (497182880)
            - InactiveTotalTime: 0ns (0)
            - MaxCompressedTextFileLength: 0 B (0)
            - NumColumns: 2 (2)
            - NumDictFilteredRowGroups: 0 (0)
            - NumDisksAccessed: 5 (5)
            - NumRowGroups: 9 (9)
            - NumScannerThreadsStarted: 2 (2)
            - NumScannersWithNoReads: 0 (0)
            - NumStatsFilteredRowGroups: 0 (0)
            - PeakMemoryUsage: 80.9 MiB (84805160)
            - PerReadThreadRawHdfsThroughput: 1.5 GiB/s (1601743528)
            - RemoteScanRanges: 0 (0)
            - RowBatchQueueGetWaitTime: 1.15s (1154286169)
            - RowBatchQueuePutWaitTime: 0ns (0)
            - RowsRead: 61,855,314 (61855314)
            - RowsReturned: 7,840,385 (7840385)
            - RowsReturnedRate: 6687179 per second (6687179)
            - ScanRangesComplete: 9 (9)
            - ScannerThreadsInvoluntaryContextSwitches: 236 (236)
            - ScannerThreadsTotalWallClockTime: 2.45s (2452641566)
              - MaterializeTupleTime(*): 1.71s (1706400527)
              - ScannerThreadsSysTime: 16ms (16996000)
              - ScannerThreadsUserTime: 2.25s (2245658000)
            - ScannerThreadsVoluntaryContextSwitches: 37 (37)
            - TotalRawHdfsReadTime(*): 261ms (261120824)
            - TotalReadThroughput: 265.9 MiB/s (278832393)
            - TotalTime: 1.17s (1172450184)
