Query (id=904de8de4b753113:36051de700000000)
  Summary
    Session ID: d6454fa7aae79132:f9cbf94727225d84
    Session Type: BEESWAX
    Start Time: 2018-02-18 14:33:53.180197000
    End Time: 2018-02-18 14:33:54.838823000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:55994
    Default Db: default
    Sql Statement: select count(*) from taxi_trip_kudu where dropoff_datetime != '2013-12-30 18:06:37'
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=20.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: count:merge(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=8B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
01:AGGREGATE
|  output: count(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
00:SCAN KUDU [default.taxi_trip_kudu]
   predicates: dropoff_datetime != TIMESTAMP '2013-12-30 18:06:37'
   mem-estimate=0B mem-reservation=0B
   tuple-ids=0 row-size=16B cardinality=17317711
----------------
    Estimated Per-Host Mem: 20971520
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(0) jyu-impala-2.gce.cloudera.com:22000(0) jyu-impala-3.gce.cloudera.com:22000(0) jyu-impala-4.gce.cloudera.com:22000(0) jyu-impala-5.gce.cloudera.com:22000(0) jyu-impala-6.gce.cloudera.com:22000(0) jyu-impala-7.gce.cloudera.com:22000(0) jyu-impala-8.gce.cloudera.com:22000(0) jyu-impala-9.gce.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts  Avg Time  Max Time    #Rows  Est. #Rows  Peak Mem  Est. Peak Mem  Detail                 
----------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1   0.000ns   0.000ns        1           1  52.00 KB       10.00 MB  FINALIZE               
02:EXCHANGE         1   1s549ms   1s549ms        9           1         0              0  UNPARTITIONED          
01:AGGREGATE        9  11.000ms  16.001ms        9           1  33.00 KB       10.00 MB                         
00:SCAN KUDU        9   1s080ms   1s517ms  128.04M      17.32M   1.13 MB              0  default.taxi_trip_kudu 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2198404)
      Value transfer graph computed: 2ms (2300758)
      Single node plan created: 6ms (6597850)
      Runtime filters computed: 6ms (6792942)
      Distributed plan created: 6ms (6834801)
      Lineage info computed: 6ms (6995274)
      Planning finished: 8ms (8369226)
    Query Timeline
      Query submitted: 0ns (0)
      Planning finished: 10ms (10000857)
      Submit for admission: 11ms (11000943)
      Completed admission: 12ms (12001029)
      Ready to start on 9 backends: 12ms (12001029)
      All 9 execution backends (10 fragment instances) started: 32ms (32002743)
      Rows available: 1.58s (1582135567)
      First row fetched: 1.66s (1657141994)
      Unregister query: 1.66s (1659142165)
  ImpalaServer
    - ClientFetchWaitTimer: 76ms (76006512)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 1ms (1000086)
    - TotalTime: 0ns (0)
  Execution Profile 904de8de4b753113:36051de700000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 1ms / 1ms, 25th %-ile: 1ms, 50th %-ile: 1ms, 75th %-ile: 1ms, 90th %-ile: 1ms, 95th %-ile: 1ms, 99.9th %-ile: 1ms
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(1.14 MB) jyu-impala-2.gce.cloudera.com:22000(1.12 MB) jyu-impala-3.gce.cloudera.com:22000(1.14 MB) jyu-impala-4.gce.cloudera.com:22000(1.17 MB) jyu-impala-5.gce.cloudera.com:22000(1.17 MB) jyu-impala-6.gce.cloudera.com:22000(1.17 MB) jyu-impala-7.gce.cloudera.com:22000(1.17 MB) jyu-impala-8.gce.cloudera.com:22000(1.14 MB) jyu-impala-9.gce.cloudera.com:22000(1.13 MB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 10 (10)
    - NumFragments: 2 (2)
    - TotalTime: 1.57s (1570134538)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:1s638ms  max:1s638ms  mean: 1s638ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 60.0 KiB (61456)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 1.1 MiB (1173736)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 1.55s (1549132739)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 1.62s (1624139166)
        - TotalThreadsSysTime: 0ns (0)
        - TotalThreadsUserTime: 286.00us (286000)
      - TotalThreadsVoluntaryContextSwitches: 11 (11)
      - TotalTime: 1.64s (1638140365)
      Fragment Instance Lifecycle Timings
        - ExecTime: 75ms (75006427)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 1.55s (1549132739)
          - ExecTreeOpenTime: 1.55s (1549132739)
        - PrepareTime: 14ms (14001199)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 12ms (12001028)
        - TotalTime: 13ms (13001114)
      AGGREGATION_NODE (id=3)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 52.0 KiB (53248)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 0 per second (0)
        - SpilledPartitions: 0 (0)
        - TotalTime: 1.55s (1549132739)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 9 (9)
          - RowsReturnedRate: 5 per second (5)
          - TotalTime: 1.55s (1549132739)
          DataStreamReceiver
            - BytesReceived: 144 B (144)
            - DeserializeRowBatchTimer: 0ns (0)
            - FirstBatchArrivalWaitTime: 900ms (900077124)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance 904de8de4b753113:36051de700000000 (host=jyu-impala-2.gce.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 60.0 KiB (61456)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1173736)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 1.55s (1549132739)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 1.62s (1624139166)
          - TotalThreadsSysTime: 0ns (0)
          - TotalThreadsUserTime: 286.00us (286000)
        - TotalThreadsVoluntaryContextSwitches: 11 (11)
        - TotalTime: 1.64s (1638140365)
        Fragment Instance Lifecycle Timings
          - ExecTime: 75ms (75006427)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.55s (1549132739)
            - ExecTreeOpenTime: 1.55s (1549132739)
          - PrepareTime: 14ms (14001199)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 12ms (12001028)
          - TotalTime: 13ms (13001114)
        AGGREGATION_NODE (id=3)
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 52.0 KiB (53248)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.55s (1549132739)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 9 (9)
            - RowsReturnedRate: 5 per second (5)
            - TotalTime: 1.55s (1549132739)
            DataStreamReceiver
              - BytesReceived: 144 B (144)
              - DeserializeRowBatchTimer: 0ns (0)
              - FirstBatchArrivalWaitTime: 900ms (900077124)
              - InactiveTotalTime: 1.55s (1549132739)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:916.078ms  max:1s564ms  mean: 1s130ms  stddev:203.928ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 9
      - AverageThreadTokens: 5.31 (5.314814814814814)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 1.1 MiB (1202058)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 1.1 MiB (1205131)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 1ms (1111218)
      - TotalStorageWaitTime: 2.70s (2699024838)
      - TotalThreadsInvoluntaryContextSwitches: 1 (1)
      - TotalThreadsTotalWallClockTime: 5.60s (5600728711)
        - TotalThreadsSysTime: 41ms (41804000)
        - TotalThreadsUserTime: 953ms (953143888)
      - TotalThreadsVoluntaryContextSwitches: 2,684 (2684)
      - TotalTime: 1.13s (1128101518)
      Fragment Instance Lifecycle Timings
        - ExecTime: 2ms (2444679)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 1.11s (1111655575)
          - ExecTreeOpenTime: 1.09s (1091987133)
        - PrepareTime: 14ms (14001263)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 16 B (16)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 0 B/s (0)
        - OverallThroughput: 0 B/s (0)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 0ns (0)
        - TotalTime: 0ns (0)
        - TransmitDataRPCTime: 0ns (0)
        - UncompressedRowBatchSize: 16 B (16)
      CodeGen
        - CodegenTime: 666.73us (666726)
        - CompileTime: 3ms (3111393)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 36 (36)
        - NumInstructions: 436 (436)
        - OptimizationTime: 15ms (15556959)
        - PeakMemoryUsage: 218.0 KiB (223232)
        - PrepareTime: 14ms (14001264)
        - TotalTime: 33ms (33002979)
      AGGREGATION_NODE (id=1)
        - BuildTime: 8ms (8667441)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 33.0 KiB (33792)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 0 per second (0)
        - SpilledPartitions: 0 (0)
        - TotalTime: 1.09s (1091987133)
        KUDU_SCAN_NODE (id=0)
          - BytesRead: 0 B (0)
          - CollectionItemsRead: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - KuduRemoteScanTokens: 0 (0)
          - NumScannerThreadsStarted: 4 (4)
          - PeakMemoryUsage: 1.1 MiB (1155072)
          - RowsRead: 14,226,948 (14226948)
          - RowsReturned: 14,226,948 (14226948)
          - RowsReturnedRate: 13724369 per second (13724369)
          - ScanRangesComplete: 5 (5)
          - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
          - ScannerThreadsTotalWallClockTime: 4.49s (4486739577)
            - MaterializeTupleTime(*): 1.07s (1071874101)
            - ScannerThreadsSysTime: 32ms (32608777)
            - ScannerThreadsUserTime: 905ms (905271555)
          - ScannerThreadsVoluntaryContextSwitches: 579 (579)
          - TotalKuduScanRoundTrips: 234 (234)
          - TotalReadThroughput: 0 B/s (0)
          - TotalTime: 1.08s (1080986150)
    Fragment F00
      Instance 904de8de4b753113:36051de700000003 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 5.33 (5.333333333333333)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1197280)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1197280)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000084)
        - TotalStorageWaitTime: 4.09s (4089345386)
        - TotalThreadsInvoluntaryContextSwitches: 3 (3)
        - TotalThreadsTotalWallClockTime: 8.21s (8207693238)
          - TotalThreadsSysTime: 26ms (26180000)
          - TotalThreadsUserTime: 1.17s (1169419000)
        - TotalThreadsVoluntaryContextSwitches: 1,187 (1187)
        - TotalTime: 1.56s (1563132025)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000084)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.55s (1548130758)
            - ExecTreeOpenTime: 1.53s (1528129069)
          - PrepareTime: 14ms (14001183)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 3ms (3000253)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 16ms (16001352)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 14ms (14001182)
          - TotalTime: 34ms (34002872)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 8ms (8000678)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.53s (1528129069)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1156096)
            - RowsRead: 10,397,815 (10397815)
            - RowsReturned: 10,397,815 (10397815)
            - RowsReturnedRate: 6853616 per second (6853616)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 2 (2)
            - ScannerThreadsTotalWallClockTime: 6.66s (6658562396)
              - MaterializeTupleTime(*): 1.52s (1517128138)
              - ScannerThreadsSysTime: 21ms (21638000)
              - ScannerThreadsUserTime: 1.13s (1126858000)
            - ScannerThreadsVoluntaryContextSwitches: 402 (402)
            - TotalKuduScanRoundTrips: 173 (173)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 1.52s (1517128138)
      Instance 904de8de4b753113:36051de700000008 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 3.00 (3.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1146080)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1173736)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 1.30s (1297111154)
        - TotalThreadsInvoluntaryContextSwitches: 2 (2)
        - TotalThreadsTotalWallClockTime: 3.81s (3805326064)
          - TotalThreadsSysTime: 90ms (90737000)
          - TotalThreadsUserTime: 1.22s (1218970000)
        - TotalThreadsVoluntaryContextSwitches: 8,504 (8504)
        - TotalTime: 1.31s (1312112430)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.30s (1299111316)
            - ExecTreeOpenTime: 1.28s (1280109687)
          - PrepareTime: 13ms (13001114)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 3ms (3000257)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 15ms (15001286)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 13ms (13001115)
          - TotalTime: 31ms (31002658)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 12ms (12001028)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.28s (1280109687)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 2 (2)
            - PeakMemoryUsage: 1.1 MiB (1104896)
            - RowsRead: 20,046,238 (20046238)
            - RowsReturned: 20,046,238 (20046238)
            - RowsReturnedRate: 15858006 per second (15858006)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 1 (1)
            - ScannerThreadsTotalWallClockTime: 2.51s (2506214748)
              - MaterializeTupleTime(*): 1.26s (1262108144)
              - ScannerThreadsSysTime: 61ms (61787000)
              - ScannerThreadsUserTime: 1.15s (1145799000)
            - ScannerThreadsVoluntaryContextSwitches: 566 (566)
            - TotalKuduScanRoundTrips: 328 (328)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 1.26s (1264108314)
      Instance 904de8de4b753113:36051de700000007 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 5.33 (5.333333333333333)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1197280)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1197280)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 4ms (4000427)
        - TotalStorageWaitTime: 4.84s (4837516858)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 6.70s (6699715829)
          - TotalThreadsSysTime: 7ms (7680000)
          - TotalThreadsUserTime: 388ms (388862000)
        - TotalThreadsVoluntaryContextSwitches: 374 (374)
        - TotalTime: 1.21s (1214129721)
        Fragment Instance Lifecycle Timings
          - ExecTime: 8ms (8000854)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.19s (1191127264)
            - ExecTreeOpenTime: 1.17s (1170125019)
          - PrepareTime: 15ms (15001603)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 4ms (4000427)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 16ms (16001711)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 16ms (16001710)
          - TotalTime: 36ms (36003848)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 4ms (4000427)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.17s (1170125019)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1156096)
            - RowsRead: 3,286,543 (3286543)
            - RowsReturned: 3,286,541 (3286541)
            - RowsReturnedRate: 2818344 per second (2818344)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 5.50s (5500587711)
              - MaterializeTupleTime(*): 1.10s (1101117644)
              - ScannerThreadsSysTime: 7ms (7680000)
              - ScannerThreadsUserTime: 359ms (359634000)
            - ScannerThreadsVoluntaryContextSwitches: 121 (121)
            - TotalKuduScanRoundTrips: 62 (62)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 1.17s (1166124592)
      Instance 904de8de4b753113:36051de700000005 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 4.67 (4.666666666666667)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.2 MiB (1222880)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.2 MiB (1222880)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 2.71s (2708230301)
        - TotalThreadsInvoluntaryContextSwitches: 2 (2)
        - TotalThreadsTotalWallClockTime: 5.90s (5899501648)
          - TotalThreadsSysTime: 38ms (38235000)
          - TotalThreadsUserTime: 1.07s (1075265000)
        - TotalThreadsVoluntaryContextSwitches: 2,405 (2405)
        - TotalTime: 1.17s (1169099417)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.16s (1155098227)
            - ExecTreeOpenTime: 1.14s (1136096611)
          - PrepareTime: 14ms (14001190)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 3ms (3000256)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 15ms (15001275)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 14ms (14001190)
          - TotalTime: 32ms (32002721)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 11ms (11000936)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.14s (1136096611)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1181696)
            - RowsRead: 17,861,417 (17861417)
            - RowsReturned: 17,861,417 (17861417)
            - RowsReturnedRate: 15903738 per second (15903738)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 4.74s (4744403421)
              - MaterializeTupleTime(*): 1.12s (1119095164)
              - ScannerThreadsSysTime: 32ms (32158000)
              - ScannerThreadsUserTime: 1.03s (1027638000)
            - ScannerThreadsVoluntaryContextSwitches: 783 (783)
            - TotalKuduScanRoundTrips: 292 (292)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 1.12s (1123095505)
      Instance 904de8de4b753113:36051de700000001 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.2 MiB (1222880)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.2 MiB (1222880)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000091)
        - TotalStorageWaitTime: 1.87s (1867169415)
        - TotalThreadsInvoluntaryContextSwitches: 3 (3)
        - TotalThreadsTotalWallClockTime: 5.46s (5465495893)
          - TotalThreadsSysTime: 63ms (63268000)
          - TotalThreadsUserTime: 1.23s (1232482000)
        - TotalThreadsVoluntaryContextSwitches: 4,662 (4662)
        - TotalTime: 1.12s (1121101718)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000091)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 1.11s (1107100447)
            - ExecTreeOpenTime: 1.09s (1088098723)
          - PrepareTime: 13ms (13001180)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000091)
          - CompileTime: 3ms (3000272)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 15ms (15001362)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 13ms (13001179)
          - TotalTime: 31ms (31002813)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 15ms (15001362)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 0 per second (0)
          - SpilledPartitions: 0 (0)
          - TotalTime: 1.09s (1088098723)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1181696)
            - RowsRead: 20,411,405 (20411405)
            - RowsReturned: 20,411,404 (20411404)
            - RowsReturnedRate: 19038761 per second (19038761)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 2 (2)
            - ScannerThreadsTotalWallClockTime: 4.36s (4357395355)
              - MaterializeTupleTime(*): 1.07s (1069096998)
              - ScannerThreadsSysTime: 37ms (37796000)
              - ScannerThreadsUserTime: 1.18s (1182451000)
            - ScannerThreadsVoluntaryContextSwitches: 910 (910)
            - TotalKuduScanRoundTrips: 333 (333)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 1.07s (1072097271)
      Instance 904de8de4b753113:36051de700000006 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1189088)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1189088)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000087)
        - TotalStorageWaitTime: 3.20s (3197279023)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 5.25s (5254458555)
          - TotalThreadsSysTime: 24ms (24371000)
          - TotalThreadsUserTime: 453ms (453966000)
        - TotalThreadsVoluntaryContextSwitches: 1,112 (1112)
        - TotalTime: 984ms (984085881)
        Fragment Instance Lifecycle Timings
          - ExecTime: 5ms (5000436)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 964ms (964084136)
            - ExecTreeOpenTime: 943ms (943082304)
          - PrepareTime: 15ms (15001309)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 3ms (3000262)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 16ms (16001396)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 15ms (15001308)
          - TotalTime: 35ms (35003053)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 2ms (2000175)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 943ms (943082304)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1130496)
            - RowsRead: 7,024,534 (7024534)
            - RowsReturned: 7,024,534 (7024534)
            - RowsReturnedRate: 7464315 per second (7464315)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 4.29s (4286374070)
              - MaterializeTupleTime(*): 938ms (938081867)
              - ScannerThreadsSysTime: 19ms (19730000)
              - ScannerThreadsUserTime: 416ms (416003000)
            - ScannerThreadsVoluntaryContextSwitches: 244 (244)
            - TotalKuduScanRoundTrips: 118 (118)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 941ms (941082130)
      Instance 904de8de4b753113:36051de700000002 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.2 MiB (1222880)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.2 MiB (1222880)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 2ms (2000183)
        - TotalStorageWaitTime: 2.32s (2322212408)
        - TotalThreadsInvoluntaryContextSwitches: 3 (3)
        - TotalThreadsTotalWallClockTime: 5.33s (5325487126)
          - TotalThreadsSysTime: 52ms (52985000)
          - TotalThreadsUserTime: 1.07s (1071577000)
        - TotalThreadsVoluntaryContextSwitches: 2,469 (2469)
        - TotalTime: 959ms (959087728)
        Fragment Instance Lifecycle Timings
          - ExecTime: 5ms (5000458)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 940ms (940085989)
            - ExecTreeOpenTime: 922ms (922084343)
          - PrepareTime: 14ms (14001281)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000091)
          - CompileTime: 3ms (3000274)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 15ms (15001372)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 13ms (13001189)
          - TotalTime: 31ms (31002835)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 7ms (7000641)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 922ms (922084343)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1164288)
            - RowsRead: 17,243,382 (17243382)
            - RowsReturned: 17,243,382 (17243382)
            - RowsReturnedRate: 18926240 per second (18926240)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 1 (1)
            - ScannerThreadsTotalWallClockTime: 4.38s (4380400679)
              - MaterializeTupleTime(*): 909ms (909083151)
              - ScannerThreadsSysTime: 44ms (44166000)
              - ScannerThreadsUserTime: 1.02s (1018380000)
            - ScannerThreadsVoluntaryContextSwitches: 791 (791)
            - TotalKuduScanRoundTrips: 282 (282)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 911ms (911083335)
      Instance 904de8de4b753113:36051de700000004 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.2 MiB (1222880)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.2 MiB (1222880)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000096)
        - TotalStorageWaitTime: 2.12s (2117202046)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 5.10s (5103487035)
          - TotalThreadsSysTime: 38ms (38238000)
          - TotalThreadsUserTime: 1.09s (1094662000)
        - TotalThreadsVoluntaryContextSwitches: 1,863 (1863)
        - TotalTime: 915ms (915087328)
        Fragment Instance Lifecycle Timings
          - ExecTime: 2ms (2000191)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 900ms (900085896)
            - ExecTreeOpenTime: 880ms (880083987)
          - PrepareTime: 13ms (13001241)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000095)
          - CompileTime: 3ms (3000286)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 16ms (16001528)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 13ms (13001241)
          - TotalTime: 32ms (32003055)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 11ms (11001051)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 880ms (880083987)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1164288)
            - RowsRead: 17,665,663 (17665663)
            - RowsReturned: 17,665,662 (17665662)
            - RowsReturnedRate: 20444416 per second (20444416)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 4.20s (4201400948)
              - MaterializeTupleTime(*): 863ms (863082364)
              - ScannerThreadsSysTime: 37ms (37256000)
              - ScannerThreadsUserTime: 1.04s (1041290000)
            - ScannerThreadsVoluntaryContextSwitches: 822 (822)
            - TotalKuduScanRoundTrips: 288 (288)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 864ms (864082459)
      Instance 904de8de4b753113:36051de700000009 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 5.50 (5.5)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 1.1 MiB (1197280)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 1.1 MiB (1197280)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 1.85s (1855156957)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 4.64s (4645393018)
          - TotalThreadsSysTime: 34ms (34542000)
          - TotalThreadsUserTime: 873ms (873092000)
        - TotalThreadsVoluntaryContextSwitches: 1,586 (1586)
        - TotalTime: 915ms (915077419)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 900ms (900076150)
            - ExecTreeOpenTime: 880ms (880074458)
          - PrepareTime: 15ms (15001269)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 3ms (3000254)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 36 (36)
          - NumInstructions: 436 (436)
          - OptimizationTime: 16ms (16001353)
          - PeakMemoryUsage: 218.0 KiB (223232)
          - PrepareTime: 15ms (15001270)
          - TotalTime: 35ms (35002961)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 8ms (8000679)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 33.0 KiB (33792)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 880ms (880074458)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 1.1 MiB (1156096)
            - RowsRead: 14,105,541 (14105541)
            - RowsReturned: 14,105,540 (14105540)
            - RowsReturnedRate: 16211892 per second (16211892)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 3.75s (3745316868)
              - MaterializeTupleTime(*): 868ms (868073439)
              - ScannerThreadsSysTime: 31ms (31268000)
              - ScannerThreadsUserTime: 829ms (829391000)
            - ScannerThreadsVoluntaryContextSwitches: 573 (573)
            - TotalKuduScanRoundTrips: 231 (231)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 870ms (870073609)
