Query (id=14402d8dfd8b1e72:7f303c4f00000000)
  Summary
    Session ID: d6454fa7aae79132:f9cbf94727225d84
    Session Type: BEESWAX
    Start Time: 2018-02-18 14:34:17.354301000
    End Time: 2018-02-18 14:34:18.214172000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.11.0-cdh5.14.0 RELEASE (build d68206561bce6b26762d62c01a78e6cd27aa7690)
    User: REDACTED
    Connected User: REDACTED
    Delegated User: 
    Network Address: REDACTED:55994
    Default Db: default
    Sql Statement: select count(*) from taxi_trip_kudu where dropoff_datetime > '2013-12-30 18:06:37'
    Coordinator: jyu-impala-2.gce.cloudera.com:22000
    Query Options (set by configuration): EXPLAIN_LEVEL=3
    Query Options (set by configuration and planner): EXPLAIN_LEVEL=3,MT_DOP=0
    Plan: 
----------------
Max Per-Host Resource Reservation: Memory=0B
Per-Host Resource Estimates: Memory=20.00MB

F01:PLAN FRAGMENT [UNPARTITIONED] hosts=1 instances=1
|  Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
PLAN-ROOT SINK
|  mem-estimate=0B mem-reservation=0B
|
03:AGGREGATE [FINALIZE]
|  output: count:merge(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
02:EXCHANGE [UNPARTITIONED]
|  mem-estimate=0B mem-reservation=0B
|  tuple-ids=1 row-size=8B cardinality=1
|
F00:PLAN FRAGMENT [RANDOM] hosts=9 instances=9
Per-Host Resources: mem-estimate=10.00MB mem-reservation=0B
01:AGGREGATE
|  output: count(*)
|  mem-estimate=10.00MB mem-reservation=0B spill-buffer=2.00MB
|  tuple-ids=1 row-size=8B cardinality=1
|
00:SCAN KUDU [default.taxi_trip_kudu]
   kudu predicates: dropoff_datetime > TIMESTAMP '2013-12-30 18:06:37'
   mem-estimate=0B mem-reservation=0B
   tuple-ids=0 row-size=0B cardinality=17317711
----------------
    Estimated Per-Host Mem: 20971520
    Per Host Min Reservation: jyu-impala-10.gce.cloudera.com:22000(0) jyu-impala-2.gce.cloudera.com:22000(0) jyu-impala-3.gce.cloudera.com:22000(0) jyu-impala-4.gce.cloudera.com:22000(0) jyu-impala-5.gce.cloudera.com:22000(0) jyu-impala-6.gce.cloudera.com:22000(0) jyu-impala-7.gce.cloudera.com:22000(0) jyu-impala-8.gce.cloudera.com:22000(0) jyu-impala-9.gce.cloudera.com:22000(0) 
    Request Pool: REDACTED.REDACTED
    Admission result: Admitted immediately
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time    #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail                 
-------------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1    0.000ns    0.000ns        1           1   52.00 KB       10.00 MB  FINALIZE               
02:EXCHANGE         1  714.061ms  714.061ms        9           1          0              0  UNPARTITIONED          
01:AGGREGATE        9    0.000ns    0.000ns        9           1   16.00 KB       10.00 MB                         
00:SCAN KUDU        9  352.031ms  709.059ms  460.82K      17.32M  216.00 KB              0  default.taxi_trip_kudu 
    Errors: 
    - ComputeScanRangeAssignmentTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - TotalTime: 0ns (0)
    Planner Timeline
      Analysis finished: 2ms (2560088)
      Value transfer graph computed: 2ms (2675367)
      Single node plan created: 22ms (22627855)
      Runtime filters computed: 22ms (22890421)
      Distributed plan created: 22ms (22936942)
      Lineage info computed: 23ms (23038687)
      Planning finished: 24ms (24410989)
    Query Timeline
      Query submitted: 1ms (1000086)
      Planning finished: 30ms (30002571)
      Submit for admission: 31ms (31002657)
      Completed admission: 33ms (33002828)
      Ready to start on 9 backends: 33ms (33002828)
      All 9 execution backends (10 fragment instances) started: 49ms (49004200)
      Rows available: 764ms (764065478)
      First row fetched: 858ms (858073535)
      Unregister query: 860ms (860073706)
  ImpalaServer
    - ClientFetchWaitTimer: 95ms (95008143)
    - InactiveTotalTime: 0ns (0)
    - RowMaterializationTimer: 1ms (1000085)
    - TotalTime: 0ns (0)
  Execution Profile 14402d8dfd8b1e72:7f303c4f00000000
    Number of filters: 0
    Filter routing table: 
 ID  Src. Node  Tgt. Node(s)  Target type  Partition filter  Pending (Expected)  First arrived  Completed   Enabled
-------------------------------------------------------------------------------------------------------------------

    Backend startup latencies: Count: 9, min / max: 0 / 11ms, 25th %-ile: 1ms, 50th %-ile: 1ms, 75th %-ile: 10ms, 90th %-ile: 10ms, 95th %-ile: 11ms, 99.9th %-ile: 11ms
    Per Node Peak Memory Usage: jyu-impala-10.gce.cloudera.com:22000(144.13 KB) jyu-impala-2.gce.cloudera.com:22000(180.14 KB) jyu-impala-3.gce.cloudera.com:22000(136.13 KB) jyu-impala-4.gce.cloudera.com:22000(248.13 KB) jyu-impala-5.gce.cloudera.com:22000(152.13 KB) jyu-impala-6.gce.cloudera.com:22000(144.13 KB) jyu-impala-7.gce.cloudera.com:22000(256.13 KB) jyu-impala-8.gce.cloudera.com:22000(144.13 KB) jyu-impala-9.gce.cloudera.com:22000(144.13 KB) 
    - FiltersReceived: 0 (0)
    - FinalizationTimer: 0ns (0)
    - InactiveTotalTime: 0ns (0)
    - NumBackends: 9 (9)
    - NumFragmentInstances: 10 (10)
    - NumFragments: 2 (2)
    - TotalTime: 732ms (732062735)
    Averaged Fragment F01
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:824.070ms  max:824.070ms  mean: 824.070ms  stddev:0.000ns
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 1
      - AverageThreadTokens: 0.00 (0.0)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 60.0 KiB (61456)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 180.1 KiB (184462)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 714ms (714061193)
      - TotalNetworkSendTime: 0ns (0)
      - TotalStorageWaitTime: 0ns (0)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 808ms (808069250)
        - TotalThreadsSysTime: 28.00us (28000)
        - TotalThreadsUserTime: 397.00us (397000)
      - TotalThreadsVoluntaryContextSwitches: 11 (11)
      - TotalTime: 824ms (824070621)
      Fragment Instance Lifecycle Timings
        - ExecTime: 94ms (94008057)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 714ms (714061193)
          - ExecTreeOpenTime: 714ms (714061193)
        - PrepareTime: 16ms (16001371)
          - ExecTreePrepareTime: 0ns (0)
        - TotalTime: 0ns (0)
      PLAN_ROOT_SINK
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - TotalTime: 0ns (0)
      CodeGen
        - CodegenTime: 0ns (0)
        - CompileTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 0 (0)
        - NumInstructions: 0 (0)
        - OptimizationTime: 0ns (0)
        - PeakMemoryUsage: 0 B (0)
        - PrepareTime: 15ms (15001286)
        - TotalTime: 15ms (15001286)
      AGGREGATION_NODE (id=3)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 52.0 KiB (53248)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 1 per second (1)
        - SpilledPartitions: 0 (0)
        - TotalTime: 714ms (714061193)
        EXCHANGE_NODE (id=2)
          - ConvertRowBatchTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - RowsReturned: 9 (9)
          - RowsReturnedRate: 12 per second (12)
          - TotalTime: 714ms (714061193)
          DataStreamReceiver
            - BytesReceived: 144 B (144)
            - DeserializeRowBatchTimer: 0ns (0)
            - FirstBatchArrivalWaitTime: 142ms (142012170)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 4.0 KiB (4112)
            - SendersBlockedTimer: 0ns (0)
            - SendersBlockedTotalTimer(*): 0ns (0)
            - TotalTime: 0ns (0)
    Coordinator Fragment F01
      Instance 14402d8dfd8b1e72:7f303c4f00000000 (host=jyu-impala-2.gce.cloudera.com:22000)
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 60.0 KiB (61456)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 180.1 KiB (184462)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 714ms (714061193)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 0ns (0)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 808ms (808069250)
          - TotalThreadsSysTime: 28.00us (28000)
          - TotalThreadsUserTime: 397.00us (397000)
        - TotalThreadsVoluntaryContextSwitches: 11 (11)
        - TotalTime: 824ms (824070621)
        Fragment Instance Lifecycle Timings
          - ExecTime: 94ms (94008057)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 714ms (714061193)
            - ExecTreeOpenTime: 714ms (714061193)
          - PrepareTime: 16ms (16001371)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        PLAN_ROOT_SINK
          - InactiveTotalTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - TotalTime: 0ns (0)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 0 (0)
          - NumInstructions: 0 (0)
          - OptimizationTime: 0ns (0)
          - PeakMemoryUsage: 0 B (0)
          - PrepareTime: 15ms (15001286)
          - TotalTime: 15ms (15001286)
        AGGREGATION_NODE (id=3)
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 52.0 KiB (53248)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 714ms (714061193)
          EXCHANGE_NODE (id=2)
            - ConvertRowBatchTime: 0ns (0)
            - InactiveTotalTime: 0ns (0)
            - PeakMemoryUsage: 0 B (0)
            - RowsReturned: 9 (9)
            - RowsReturnedRate: 12 per second (12)
            - TotalTime: 714ms (714061193)
            DataStreamReceiver
              - BytesReceived: 144 B (144)
              - DeserializeRowBatchTimer: 0ns (0)
              - FirstBatchArrivalWaitTime: 142ms (142012170)
              - InactiveTotalTime: 714ms (714061193)
              - PeakMemoryUsage: 4.0 KiB (4112)
              - SendersBlockedTimer: 0ns (0)
              - SendersBlockedTotalTimer(*): 0ns (0)
              - TotalTime: 0ns (0)
    Averaged Fragment F00
      split sizes:  min: 0, max: 0, avg: 0, stddev: 0
      completion times: min:149.012ms  max:730.062ms  mean: 372.254ms  stddev:221.794ms
      execution rates: min:0.00 /sec  max:0.00 /sec  mean:0.00 /sec  stddev:0.00 /sec
      num instances: 9
      - AverageThreadTokens: 3.11 (3.111111111111111)
      - BloomFilterBytes: 0 B (0)
      - InactiveTotalTime: 0ns (0)
      - PeakMemoryUsage: 169.0 KiB (173076)
      - PeakReservation: 0 B (0)
      - PeakUsedReservation: 0 B (0)
      - PerHostPeakMemUsage: 172.1 KiB (176262)
      - RowsProduced: 1 (1)
      - TotalNetworkReceiveTime: 0ns (0)
      - TotalNetworkSendTime: 2ms (2666918)
      - TotalStorageWaitTime: 1.18s (1182218526)
      - TotalThreadsInvoluntaryContextSwitches: 0 (0)
      - TotalThreadsTotalWallClockTime: 1.57s (1572253705)
        - TotalThreadsSysTime: 1ms (1572888)
        - TotalThreadsUserTime: 8ms (8050222)
      - TotalThreadsVoluntaryContextSwitches: 26 (26)
      - TotalTime: 376ms (376145076)
      Fragment Instance Lifecycle Timings
        - ExecTime: 2ms (2778039)
          - ExecTreeExecTime: 0ns (0)
        - InactiveTotalTime: 0ns (0)
        - OpenTime: 359ms (359588015)
          - ExecTreeOpenTime: 351ms (351587289)
        - PrepareTime: 13ms (13779021)
          - ExecTreePrepareTime: 111.12us (111120)
        - TotalTime: 0ns (0)
      DataStreamSender (dst_id=2)
        - BytesSent: 16 B (16)
        - InactiveTotalTime: 0ns (0)
        - NetworkThroughput(*): 0 B/s (0)
        - OverallThroughput: 1.7 KiB/s (1777)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsReturned: 1 (1)
        - SerializeBatchTime: 0ns (0)
        - TotalTime: 111.12us (111120)
        - TransmitDataRPCTime: 0ns (0)
        - UncompressedRowBatchSize: 16 B (16)
      CodeGen
        - CodegenTime: 333.36us (333361)
        - CompileTime: 2ms (2333545)
        - InactiveTotalTime: 0ns (0)
        - LoadTime: 0ns (0)
        - ModuleBitcodeSize: 1.9 MiB (1950884)
        - NumFunctions: 6 (6)
        - NumInstructions: 79 (79)
        - OptimizationTime: 5ms (5000452)
        - PeakMemoryUsage: 39.5 KiB (40448)
        - PrepareTime: 13ms (13223418)
        - TotalTime: 21ms (21001902)
      AGGREGATION_NODE (id=1)
        - BuildTime: 0ns (0)
        - GetResultsTime: 0ns (0)
        - HTResizeTime: 0ns (0)
        - HashBuckets: 0 (0)
        - InactiveTotalTime: 0ns (0)
        - LargestPartitionPercent: 0 (0)
        - MaxPartitionLevel: 0 (0)
        - NumRepartitions: 0 (0)
        - PartitionsCreated: 0 (0)
        - PeakMemoryUsage: 16.0 KiB (16384)
        - RowsRepartitioned: 0 (0)
        - RowsReturned: 1 (1)
        - RowsReturnedRate: 3 per second (3)
        - SpilledPartitions: 0 (0)
        - TotalTime: 351ms (351698410)
        KUDU_SCAN_NODE (id=0)
          - BytesRead: 0 B (0)
          - CollectionItemsRead: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - KuduRemoteScanTokens: 0 (0)
          - NumScannerThreadsStarted: 4 (4)
          - PeakMemoryUsage: 128.9 KiB (131982)
          - RowsRead: 51,202 (51202)
          - RowsReturned: 51,202 (51202)
          - RowsReturnedRate: 274859 per second (274859)
          - ScanRangesComplete: 5 (5)
          - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
          - ScannerThreadsTotalWallClockTime: 1.21s (1209998771)
            - MaterializeTupleTime(*): 350ms (350698320)
            - ScannerThreadsSysTime: 899.00us (899000)
            - ScannerThreadsUserTime: 243.67us (243666)
          - ScannerThreadsVoluntaryContextSwitches: 12 (12)
          - TotalKuduScanRoundTrips: 4 (4)
          - TotalReadThroughput: 0 B/s (0)
          - TotalTime: 352ms (352031773)
    Fragment F00
      Instance 14402d8dfd8b1e72:7f303c4f00000003 (host=jyu-impala-10.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 144.1 KiB (147590)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 144.1 KiB (147590)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 2.46s (2462207980)
        - TotalThreadsInvoluntaryContextSwitches: 0 (0)
        - TotalThreadsTotalWallClockTime: 3.23s (3233273110)
          - TotalThreadsSysTime: 1ms (1521000)
          - TotalThreadsUserTime: 7ms (7957000)
        - TotalThreadsVoluntaryContextSwitches: 28 (28)
        - TotalTime: 730ms (730061667)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 716ms (716060485)
            - ExecTreeOpenTime: 708ms (708059809)
          - PrepareTime: 14ms (14001182)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 15.6 KiB/s (15998)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 1ms (1000084)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 2ms (2000169)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000423)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001098)
          - TotalTime: 21ms (21001774)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 708ms (708059809)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 104.0 KiB (106496)
            - RowsRead: 37,251 (37251)
            - RowsReturned: 37,251 (37251)
            - RowsReturnedRate: 52535 per second (52535)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 2.52s (2517212625)
              - MaterializeTupleTime(*): 707ms (707059724)
              - ScannerThreadsSysTime: 487.00us (487000)
              - ScannerThreadsUserTime: 726.00us (726000)
            - ScannerThreadsVoluntaryContextSwitches: 14 (14)
            - TotalKuduScanRoundTrips: 5 (5)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 709ms (709059894)
      Instance 14402d8dfd8b1e72:7f303c4f00000006 (host=jyu-impala-9.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 5.00 (5.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 144.1 KiB (147590)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 144.1 KiB (147590)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 2.41s (2407210661)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 3.07s (3073268951)
          - TotalThreadsSysTime: 1ms (1357000)
          - TotalThreadsUserTime: 8ms (8890000)
        - TotalThreadsVoluntaryContextSwitches: 30 (30)
        - TotalTime: 644ms (644056363)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 630ms (630055138)
            - ExecTreeOpenTime: 622ms (622054438)
          - PrepareTime: 14ms (14001225)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000087)
          - CompileTime: 3ms (3000262)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000438)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 14ms (14001225)
          - TotalTime: 22ms (22001925)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 622ms (622054438)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 104.0 KiB (106496)
            - RowsRead: 25,758 (25758)
            - RowsReturned: 25,758 (25758)
            - RowsReturnedRate: 41407 per second (41407)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 2.44s (2443213813)
              - MaterializeTupleTime(*): 621ms (621054350)
              - ScannerThreadsSysTime: 1ms (1357000)
              - ScannerThreadsUserTime: 255.00us (255000)
            - ScannerThreadsVoluntaryContextSwitches: 15 (15)
            - TotalKuduScanRoundTrips: 5 (5)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 622ms (622054438)
      Instance 14402d8dfd8b1e72:7f303c4f00000007 (host=jyu-impala-3.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 4.00 (4.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 136.1 KiB (139398)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 136.1 KiB (139398)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 2.12s (2115221677)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 2.74s (2736286762)
          - TotalThreadsSysTime: 722.00us (722000)
          - TotalThreadsUserTime: 9ms (9701000)
        - TotalThreadsVoluntaryContextSwitches: 25 (25)
        - TotalTime: 608ms (608063725)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 595ms (595062363)
            - ExecTreeOpenTime: 586ms (586061419)
          - PrepareTime: 13ms (13001362)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 3ms (3000315)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000524)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001363)
          - TotalTime: 22ms (22002306)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 1 per second (1)
          - SpilledPartitions: 0 (0)
          - TotalTime: 586ms (586061419)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 96.0 KiB (98304)
            - RowsRead: 11,923 (11923)
            - RowsReturned: 11,923 (11923)
            - RowsReturnedRate: 20344 per second (20344)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 2.14s (2141224399)
              - MaterializeTupleTime(*): 585ms (585061315)
              - ScannerThreadsSysTime: 722.00us (722000)
              - ScannerThreadsUserTime: 700.00us (700000)
            - ScannerThreadsVoluntaryContextSwitches: 12 (12)
            - TotalKuduScanRoundTrips: 3 (3)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 586ms (586061419)
      Instance 14402d8dfd8b1e72:7f303c4f00000005 (host=jyu-impala-7.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 256.1 KiB (262278)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 256.1 KiB (262278)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 1ms (1000086)
        - TotalStorageWaitTime: 807ms (807069518)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 1.27s (1267109146)
          - TotalThreadsSysTime: 1ms (1256000)
          - TotalThreadsUserTime: 8ms (8541000)
        - TotalThreadsVoluntaryContextSwitches: 27 (27)
        - TotalTime: 399ms (399034372)
        Fragment Instance Lifecycle Timings
          - ExecTime: 1ms (1000086)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 385ms (385033166)
            - ExecTreeOpenTime: 377ms (377032477)
          - PrepareTime: 13ms (13001120)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 2ms (2000173)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000430)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001120)
          - TotalTime: 20ms (20001723)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 377ms (377032477)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 216.0 KiB (221184)
            - RowsRead: 64,030 (64030)
            - RowsReturned: 64,030 (64030)
            - RowsReturnedRate: 169826 per second (169826)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 881ms (881075894)
              - MaterializeTupleTime(*): 376ms (376032391)
              - ScannerThreadsSysTime: 1ms (1256000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalKuduScanRoundTrips: 5 (5)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 377ms (377032477)
      Instance 14402d8dfd8b1e72:7f303c4f00000009 (host=jyu-impala-8.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 144.1 KiB (147590)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 144.1 KiB (147590)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 898ms (898076116)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 1.26s (1262106969)
          - TotalThreadsSysTime: 2ms (2486000)
          - TotalThreadsUserTime: 7ms (7080000)
        - TotalThreadsVoluntaryContextSwitches: 24 (24)
        - TotalTime: 364ms (364030853)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 350ms (350029666)
            - ExecTreeOpenTime: 342ms (342028988)
          - PrepareTime: 14ms (14001187)
            - ExecTreePrepareTime: 1ms (1000085)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 2ms (2000170)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 6ms (6000508)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 12ms (12001017)
          - TotalTime: 20ms (20001695)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 2 per second (2)
          - SpilledPartitions: 0 (0)
          - TotalTime: 343ms (343029073)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 104.0 KiB (106496)
            - RowsRead: 50,368 (50368)
            - RowsReturned: 50,368 (50368)
            - RowsReturnedRate: 146833 per second (146833)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 913ms (913077387)
              - MaterializeTupleTime(*): 341ms (341028903)
              - ScannerThreadsSysTime: 691.00us (691000)
              - ScannerThreadsUserTime: 512.00us (512000)
            - ScannerThreadsVoluntaryContextSwitches: 10 (10)
            - TotalKuduScanRoundTrips: 4 (4)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 343ms (343029073)
      Instance 14402d8dfd8b1e72:7f303c4f00000008 (host=jyu-impala-2.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 0.00 (0.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 152.1 KiB (155782)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 180.1 KiB (184462)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 0ns (0)
        - TotalStorageWaitTime: 270ms (270023139)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 418ms (418035824)
          - TotalThreadsSysTime: 1ms (1455000)
          - TotalThreadsUserTime: 8ms (8550000)
        - TotalThreadsVoluntaryContextSwitches: 24 (24)
        - TotalTime: 163ms (163013970)
        Fragment Instance Lifecycle Timings
          - ExecTime: 0ns (0)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 147ms (147012599)
            - ExecTreeOpenTime: 139ms (139011913)
          - PrepareTime: 16ms (16001371)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 1ms (1000085)
          - CompileTime: 2ms (2000171)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000429)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 15ms (15001286)
          - TotalTime: 22ms (22001886)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 7 per second (7)
          - SpilledPartitions: 0 (0)
          - TotalTime: 139ms (139011913)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 2 (2)
            - PeakMemoryUsage: 112.0 KiB (114688)
            - RowsRead: 73,716 (73716)
            - RowsReturned: 73,716 (73716)
            - RowsReturnedRate: 526497 per second (526497)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 271ms (271023225)
              - MaterializeTupleTime(*): 138ms (138011827)
              - ScannerThreadsSysTime: 1ms (1322000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 12 (12)
            - TotalKuduScanRoundTrips: 6 (6)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 140ms (140011999)
      Instance 14402d8dfd8b1e72:7f303c4f00000002 (host=jyu-impala-5.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 1.00 (1.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 152.1 KiB (155782)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 152.1 KiB (155782)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 10ms (10000907)
        - TotalStorageWaitTime: 510ms (510046312)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 678ms (678061567)
          - TotalThreadsSysTime: 1ms (1680000)
          - TotalThreadsUserTime: 6ms (6990000)
        - TotalThreadsVoluntaryContextSwitches: 25 (25)
        - TotalTime: 160ms (160014528)
        Fragment Instance Lifecycle Timings
          - ExecTime: 11ms (11000998)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 135ms (135012259)
            - ExecTreeOpenTime: 128ms (128011624)
          - PrepareTime: 14ms (14001271)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 2ms (2000181)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000454)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001180)
          - TotalTime: 20ms (20001815)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 7 per second (7)
          - SpilledPartitions: 0 (0)
          - TotalTime: 128ms (128011624)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 112.0 KiB (114688)
            - RowsRead: 63,212 (63212)
            - RowsReturned: 63,212 (63212)
            - RowsReturnedRate: 493798 per second (493798)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 532ms (532048310)
              - MaterializeTupleTime(*): 127ms (127011533)
              - ScannerThreadsSysTime: 698.00us (698000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 10 (10)
            - TotalKuduScanRoundTrips: 5 (5)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 128ms (128011624)
      Instance 14402d8dfd8b1e72:7f303c4f00000004 (host=jyu-impala-4.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 248.1 KiB (254086)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 248.1 KiB (254086)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 10ms (10001002)
        - TotalStorageWaitTime: 568ms (568056890)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 720ms (720072113)
          - TotalThreadsSysTime: 1ms (1768000)
          - TotalThreadsUserTime: 7ms (7661000)
        - TotalThreadsVoluntaryContextSwitches: 24 (24)
        - TotalTime: 159ms (159015925)
        Fragment Instance Lifecycle Timings
          - ExecTime: 10ms (10001002)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 136ms (136013621)
            - ExecTreeOpenTime: 128ms (128012820)
          - PrepareTime: 13ms (13001302)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 2ms (2000200)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 5ms (5000501)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001302)
          - TotalTime: 21ms (21002103)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 7 per second (7)
          - SpilledPartitions: 0 (0)
          - TotalTime: 128ms (128012820)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 208.0 KiB (212992)
            - RowsRead: 63,650 (63650)
            - RowsReturned: 63,650 (63650)
            - RowsReturnedRate: 493361 per second (493361)
            - ScanRangesComplete: 5 (5)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 574ms (574057490)
              - MaterializeTupleTime(*): 127ms (127012720)
              - ScannerThreadsSysTime: 660.00us (660000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 11 (11)
            - TotalKuduScanRoundTrips: 5 (5)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 129ms (129012920)
      Instance 14402d8dfd8b1e72:7f303c4f00000001 (host=jyu-impala-6.gce.cloudera.com:22000)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 
        - AverageThreadTokens: 6.00 (6.0)
        - BloomFilterBytes: 0 B (0)
        - InactiveTotalTime: 0ns (0)
        - PeakMemoryUsage: 144.1 KiB (147590)
        - PeakReservation: 0 B (0)
        - PeakUsedReservation: 0 B (0)
        - PerHostPeakMemUsage: 144.1 KiB (147590)
        - RowsProduced: 1 (1)
        - TotalNetworkReceiveTime: 0ns (0)
        - TotalNetworkSendTime: 3ms (3000271)
        - TotalStorageWaitTime: 602ms (602054442)
        - TotalThreadsInvoluntaryContextSwitches: 1 (1)
        - TotalThreadsTotalWallClockTime: 762ms (762068908)
          - TotalThreadsSysTime: 1ms (1911000)
          - TotalThreadsUserTime: 7ms (7082000)
        - TotalThreadsVoluntaryContextSwitches: 29 (29)
        - TotalTime: 158ms (158014288)
        Fragment Instance Lifecycle Timings
          - ExecTime: 3ms (3000271)
            - ExecTreeExecTime: 0ns (0)
          - InactiveTotalTime: 0ns (0)
          - OpenTime: 142ms (142012841)
            - ExecTreeOpenTime: 134ms (134012118)
          - PrepareTime: 13ms (13001176)
            - ExecTreePrepareTime: 0ns (0)
          - TotalTime: 0ns (0)
        DataStreamSender (dst_id=2)
          - BytesSent: 16 B (16)
          - InactiveTotalTime: 0ns (0)
          - NetworkThroughput(*): 0 B/s (0)
          - OverallThroughput: 0 B/s (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsReturned: 1 (1)
          - SerializeBatchTime: 0ns (0)
          - TotalTime: 0ns (0)
          - TransmitDataRPCTime: 0ns (0)
          - UncompressedRowBatchSize: 16 B (16)
        CodeGen
          - CodegenTime: 0ns (0)
          - CompileTime: 3ms (3000271)
          - InactiveTotalTime: 0ns (0)
          - LoadTime: 0ns (0)
          - ModuleBitcodeSize: 1.9 MiB (1950884)
          - NumFunctions: 6 (6)
          - NumInstructions: 79 (79)
          - OptimizationTime: 4ms (4000362)
          - PeakMemoryUsage: 39.5 KiB (40448)
          - PrepareTime: 13ms (13001175)
          - TotalTime: 21ms (21001899)
        AGGREGATION_NODE (id=1)
          ExecOption: Codegen Enabled
          - BuildTime: 0ns (0)
          - GetResultsTime: 0ns (0)
          - HTResizeTime: 0ns (0)
          - HashBuckets: 0 (0)
          - InactiveTotalTime: 0ns (0)
          - LargestPartitionPercent: 0 (0)
          - MaxPartitionLevel: 0 (0)
          - NumRepartitions: 0 (0)
          - PartitionsCreated: 0 (0)
          - PeakMemoryUsage: 16.0 KiB (16384)
          - RowsRepartitioned: 0 (0)
          - RowsReturned: 1 (1)
          - RowsReturnedRate: 7 per second (7)
          - SpilledPartitions: 0 (0)
          - TotalTime: 134ms (134012118)
          KUDU_SCAN_NODE (id=0)
            - BytesRead: 0 B (0)
            - CollectionItemsRead: 0 (0)
            - InactiveTotalTime: 0ns (0)
            - KuduRemoteScanTokens: 0 (0)
            - NumScannerThreadsStarted: 5 (5)
            - PeakMemoryUsage: 104.0 KiB (106496)
            - RowsRead: 70,910 (70910)
            - RowsReturned: 70,910 (70910)
            - RowsReturnedRate: 529131 per second (529131)
            - ScanRangesComplete: 6 (6)
            - ScannerThreadsInvoluntaryContextSwitches: 0 (0)
            - ScannerThreadsTotalWallClockTime: 617ms (617055796)
              - MaterializeTupleTime(*): 134ms (134012118)
              - ScannerThreadsSysTime: 898.00us (898000)
              - ScannerThreadsUserTime: 0ns (0)
            - ScannerThreadsVoluntaryContextSwitches: 13 (13)
            - TotalKuduScanRoundTrips: 6 (6)
            - TotalReadThroughput: 0 B/s (0)
            - TotalTime: 134ms (134012118)
